<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="keywords" content="jiangmoting, autumn">
    <title>
        TT ❤ LL 印迹
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.css">

    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css">
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@1.0.0/dist/hexo-infinite-scroll.min.css">
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@1.0.0/dist/hexo-infinite-scroll.min.js"></script>
    <script>
        infiniteScroll()

        // for mobile menu
        $(function () {
            $('.social-button').click(function () {
                if ($('.social-links').hasClass('hide-links')) {
                    $('.social-links').removeClass('hide-links')
                } else {
                    $('.social-links').addClass('hide-links')
                }
            })
        })
    </script>
</head>

    <body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <div class="container">
            <header class="header">
    <h1 class="title">
        <a href="/" class="logo">
            TT ❤ LL 印迹
        </a>
    </h1>
    <h2 class="desc">
        
    </h2>

    <nav class="links">
        <button class="social-button">
            menu
        </button>
        <ul class="social-links hide-links">
            
                <li>
                    <a href="https://github.com">
                        Github
                    </a>
                </li>
                
                <li>
                    <a href="https://www.linkedin.com">
                        LinkedIn
                    </a>
                </li>
                
        </ul>
    </nav>
</header>
                <main class="main">
                    <article class="post">
    
    
    <h4 class="post-cat">
        <a href="/categories/生の迹/">
            生の迹
        </a>
    </h4>
    
    
    <h2 class="post-title">
        玉蜀黍 乱语 宣泄
    </h2>
    <ul class="post-date">
        <li>
            2018-05-01
        </li>
        <li>
            绛墨铤
        </li>
    </ul>
    <div class="post-content">
        <p>多想还能有机会坐在我喜欢的角落，能不被人知，能偷偷看你，我想念那段自由并且幸福的时光。</p>
<h1 id="玉蜀黍-乱语-宣泄"><a href="#玉蜀黍-乱语-宣泄" class="headerlink" title="玉蜀黍 乱语 宣泄"></a>玉蜀黍 乱语 宣泄</h1><p>已是五月，自己距离离开这里也不足四十天了，想想我们认识一百多天来，真正相处的的时光也不过三十多天。它是如此短暂，三十多天与人的相识、相知，又能留下些什么呢？</p>
<p>与你相识之前，很久之前，便有关注你啊，你有很多吸引我的特质，这些特质集中到你身上，总使我充满着对这种美好的无限幻想，我自然也沉醉其中。研一上学期的那段时光很自由，我一直坐在我喜欢的角落，可以观察到班级的每一个地方，而当我的视线落于你的身上时，心底泛出别样的心绪，或是淡淡的欣赏和仰慕，或是对你熬夜困顿的牵挂和怜忧。</p>
<p>自己从未想过在这样一个阶段开始一段恋情，爱情于我而言是奢侈品，一直觉得自己没有资格去消费和享受这种奢华的精神商品。我对自己是如此的不自信，甚至有时候是那么自卑，我常给予自己这种暗示：不应该去触碰、更不能拥有它，即便是遇到了喜欢的人。</p>
<p>当我得知你也喜欢我的时候，我很紧张，也很担忧，担心自己不够好，担心很多很多。幸福和美好总是到来地猝不及防，很开心于你的有美好的相识和相知，我真是幸运。与你深渐渐相处，发现你的很多美好的品质，是我喜欢和欣赏的，你对我来说是对的人。一直觉得自我提升比爱情重要，比这种儿女情长的美好重要。然而，当我陷入其中时，我的理性、原来奉行的原则和价值都不自觉抛到了脑后。一切都变得不重要了，我过往的目标、期盼，都不重要了，重要的是我们，我真想跟你待在一起，现在是，未来也是，和你一起做喜欢的事，便是幸福。</p>
<p>命运总是捉弄人，当我准备想要与你更好走下去时，你却离开了。那些热情美好，为什么来的快并且热烈，而褪去也如此迅速，人与人的羁绊和际遇又为什么如此短暂。</p>
<p>我一直都不是自信的人，我有时候会害怕这种突入起来的天外之物闯入我的世界而把我的生活搅的天翻地覆。现在的我的状况，此刻的我，大概用痛苦来形容吧。很揪心，很想念你，很想看到你，此刻我还不如一个普通的同学，可以和你在一个教室听课，如此微小的期盼都难以满足。</p>
<p>我也常告诫自己，不要再想念你了，就像你说的，不要在你身上浪费时间了，我也知道这是理智的。但是，我做不到，我也不愿意去压抑自己的情感，不在专注学习的时候，自己的思维总是被你占据，刷你的微博。有时候我也会抱怨，你会关注那么多人，甚至是不熟悉的人，恰偏偏多关注我一个就不不可以。我心底十足揪心，无奈，很深的刺痛，又伴随着十足的挫败感。不能让喜欢的人喜欢自己，原来是那么痛苦，我已经不记得我上一次觉得自己是如此失败如此痛苦的时刻了，当下的我确是这样揪心。老天，如果你让我承受这种折磨，我很想知道你带给了我什么。幸福总是那么短暂，现在那些美好，都离我远去。走在校园里，树木、花朵、微笑着的人群，第一次觉得自己与这里是那么格格不入。我真的想逃离这里，逃离这个伤心的地方。思念你却无法对你说，只能在我的博客上疏散我的苦楚，这里是我的树洞，我不想任何人知道，如果有一天，我足够幸运，你还在我身边，我真想让你看过去的我，曾那么思念你的我。</p>
<p>我是一个感性的人，对很多细微的事都很敏感。我真的不知道我们短暂的几十天的相逢，对你的思念会让我留恋几天。可是你现在已经不喜欢我了，你的喜欢为何是如此短暂，为什么就不能再长久一点呢，我也很自责，没能给到你想要的东西。但是，我也多想你也能喜欢我，若是你准备好了走入我的生活，为什么在我正对你情感正浓的时候离开我，你的离去是如此决绝和坚毅。每每想到这里，我真的做不到，我无法主动去联系你，我不那么贫贱一定要绕着你走，哪怕自己遍体鳞伤，那么心脏被撕裂到支离破碎，我也不会找你的。我放不下你，但是你已经 不需要我了，甚至我对你的关注只会引起你的厌恶，我不喜欢这样。</p>
<p>想想这个过程中的我们，现在真希望还能回到上学期，那些我坐在角落的日子，很自由，可以无顾忌的看你，而现在，连跟你待在一个教室都要思考很长时间。我不想躲避你，也不想你躲避我。自己的情绪随时都会爆发出来，而现在只能自己一个人承受，也没有关系，我本来就是一个人。真希望还有很多次机会，能坐在角落里看着你，跟你待在同一个教室里，知道你还在我身边，哪怕不说话，哪怕你不知道我的存在，我抬头能够看到你，真的是一件幸福的事。</p>
<p>我还很在乎你，还很喜欢你，我希望我曾经喜欢的人也会有我喜欢的样子，我祝福你。</p>

    </div>
</article>
                </main>
                <aside class="aside">
                    <section class="aside-section">
                        
    <h1>Categories</h1>

    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/生の术/">生の术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生の迹/">生の迹</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生の道/">生の道</a></li></ul>

                    </section>
                    <section class="aside-section">
                        
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archiveshl/2018/">2018</a></li></ul>


                    </section>
                    <section class="aside-section tag">
                        
    <h1>Tags</h1>

    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oracle/">Oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VBA/">VBA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据科学/">数据科学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自言语/">自言语</a></li></ul>

                    </section>
                </aside>
        </div>
    </body>

</html>