<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            VBA常用技巧9--函数的使用 | 
        
        TT ❤ LL 印迹
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/June/favicon.png">
    <link rel="icon" href="/img/June/favicon.png">

    <meta name="format-detection" content="telephone=no">
    <meta name="description" itemprop="description" content="生长的印迹">
    <meta name="keywords" content=",VBA">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/atelier-dune-light.min.css?ZfnESUNClnkZBE6Ec0djTA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #6c5c7b !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #6c5c7b !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #6c5c7b !important;
  }

  .toTop {
    background: #c06c84 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #c06c84;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #c06c84;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #c06c84;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/June/bg.png);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?ezyEvm8ST5CGfpA+kFFi1g==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="TT ❤ LL 印迹">
    <meta name="msapplication-starturl" content="http://jiangmoting.com/2018/05/31/VBA常用技巧9--函数的使用/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="TT ❤ LL 印迹">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/June/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://jiangmoting.com/2018/05/31/VBA常用技巧9--函数的使用/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="VBA常用技巧9--函数的使用 | TT ❤ LL 印迹">
    <meta property="og:image" content="/img/June/favicon.png">
    <meta property="og:description" content="生长的印迹">
    <meta property="og:article:tag" content="VBA"> 

    
        <meta property="article:published_time" content="Thu May 31 2018 00:00:00 GMT+0800">
        <meta property="article:modified_time" content="Tue Jun 05 2018 06:30:25 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://jiangmoting.com/2018/05/31/VBA常用技巧9--函数的使用/index.html">
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://jiangmoting.com/2018/05/31/VBA常用技巧9--函数的使用/index.html",
    "headline": "VBA常用技巧9--函数的使用",
    "datePublished": "Thu May 31 2018 00:00:00 GMT+0800",
    "dateModified": "Tue Jun 05 2018 06:30:25 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "绛墨铤",
        "image": {
            "@type": "ImageObject",
            "url": "/img/June/avatar.png"
        },
        "description": "心有猛虎，细嗅蔷薇"
    },
    "publisher": {
        "@type": "Organization",
        "name": "TT ❤ LL 印迹",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/June/favicon.png"
        }
    },
    "keywords": ",VBA",
    "description": "生长的印迹",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn" class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第9章-函数的使用"><span class="post-toc-number">1.</span> <span class="post-toc-text">第9章     函数的使用</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#技巧153-调用工作表函数求和"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">技巧153     调用工作表函数求和</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#技巧154-查找最大、最小值"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">技巧154     查找最大、最小值</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#技巧156-获得当月的最后一天"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">技巧156     获得当月的最后一天</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#技巧157-四舍五入运算"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">技巧157     四舍五入运算</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#157-1-极小值修正法"><span class="post-toc-number">1.4.1.</span> <span class="post-toc-text">157-1    极小值修正法</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#157-2-调用工作表函数法"><span class="post-toc-number">1.4.2.</span> <span class="post-toc-text">157-2    调用工作表函数法</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#技巧158-使用字符串函数"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">技巧158     使用字符串函数</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#技巧159-使用日期函数"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">技巧159     使用日期函数</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#技巧160-判断是否为数值"><span class="post-toc-number">1.7.</span> <span class="post-toc-text">技巧160     判断是否为数值</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#技巧161-格式化数值、日期和时间"><span class="post-toc-number">1.8.</span> <span class="post-toc-text">技巧161     格式化数值、日期和时间</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#技巧162-个人所得税自定义函数"><span class="post-toc-number">1.9.</span> <span class="post-toc-text">技巧162     个人所得税自定义函数</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#技巧163-人民币大写函数"><span class="post-toc-number">1.10.</span> <span class="post-toc-text">技巧163     人民币大写函数</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#技巧164-列号转换为列标"><span class="post-toc-number">1.11.</span> <span class="post-toc-text">技巧164     列号转换为列标</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#技巧165-判断工作表是否为空表"><span class="post-toc-number">1.12.</span> <span class="post-toc-text">技巧165     判断工作表是否为空表</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#技巧166-查找指定工作表"><span class="post-toc-number">1.13.</span> <span class="post-toc-text">技巧166     查找指定工作表</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#技巧167-查找指定工作簿是否打开"><span class="post-toc-number">1.14.</span> <span class="post-toc-text">技巧167     查找指定工作簿是否打开</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#技巧168-取得应用程序的安装路径"><span class="post-toc-number">1.15.</span> <span class="post-toc-text">技巧168     取得应用程序的安装路径</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#技巧169-数组的使用"><span class="post-toc-number">1.16.</span> <span class="post-toc-text">技巧169     数组的使用</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#169-1-代码运行时创建数组"><span class="post-toc-number">1.16.1.</span> <span class="post-toc-text">169-1    代码运行时创建数组</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#169-2-文本转换为数组"><span class="post-toc-number">1.16.2.</span> <span class="post-toc-text">169-2    文本转换为数组</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#169-3-使用动态数组去除重复值"><span class="post-toc-number">1.16.3.</span> <span class="post-toc-text">169-3    使用动态数组去除重复值</span></a></li></ol></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/June/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                VBA常用技巧9--函数的使用
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/June/avatar.png" width="44px" height="44px" alt="Author Avatar">
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>绛墨铤</strong>
        <span>5月 31, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/VBA/">VBA</a>
    </li></ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=VBA常用技巧9--函数的使用&url=http://jiangmoting.com/2018/05/31/VBA常用技巧9--函数的使用/index.html&pic=http://jiangmoting.com/img/June/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=VBA常用技巧9--函数的使用&url=http://jiangmoting.com/2018/05/31/VBA常用技巧9--函数的使用/index.html&via=绛墨铤" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://jiangmoting.com/2018/05/31/VBA常用技巧9--函数的使用/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://jiangmoting.com/2018/05/31/VBA常用技巧9--函数的使用/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h2 id="第9章-函数的使用"><a href="#第9章-函数的使用" class="headerlink" title="第9章     函数的使用"></a>第9章     函数的使用</h2><h3 id="技巧153-调用工作表函数求和"><a href="#技巧153-调用工作表函数求和" class="headerlink" title="技巧153     调用工作表函数求和"></a>技巧153     调用工作表函数求和</h3><p>在对工作表的单元格区域进行求和计算时，使用工作表Sum函数比使用VBA代码遍历单元格进行累加求和效率要高得多，代码如下所示。</p>
<pre><code class="vb">Sub rngSum()
    Dim rng As Range
    Dim d As Double
    Set rng = Range(&quot;A1:F7&quot;)
    d = Application.WorksheetFunction.Sum(rng)
    MsgBox rng.Address(0, 0) &amp; &quot;单元格的和为&quot; &amp; d
End Sub
代码解析：
rngSum过程调用工作表Sum函数对工作表的单元格区域进行求和计算。
在VBA中调用工作表函数需要在工作表函数前加上WorksheetFunction属性。应用于Application对象的WorksheetFunction属性返回WorksheetFunction对象，作为VBA中调用工作表函数的容器，在实际应用中可省略Application对象识别符。</code></pre>
<h3 id="技巧154-查找最大、最小值"><a href="#技巧154-查找最大、最小值" class="headerlink" title="技巧154     查找最大、最小值"></a>技巧154     查找最大、最小值</h3><p>在VBA中没有内置的函数可以进行最大、最小值的查找，借助工作表Max、Min函数可以快速地在工作表区域中查找最大、最小值，如下面的代码所示。</p>
<p>​```vb<br>Sub seeks()<br>    Dim rng As Range<br>    Dim myRng As Range<br>    Dim k1 As Integer, k2 As Integer<br>    Dim max As Double, min As Double<br>    Set myRng = Sheet1.Range(“A1:F30”)<br>    For Each rng In myRng<br>        If rng.Value = WorksheetFunction.max(myRng) Then<br>            rng.Interior.ColorIndex = 3<br>            k1 = k1 + 1<br>            max = rng.Value<br>        ElseIf rng.Value = WorksheetFunction.min(myRng) Then<br>            rng.Interior.ColorIndex = 5<br>            k2 = k2 + 1<br>            min = rng.Value<br>        Else<br>            rng.Interior.ColorIndex = 0<br>        End If<br>    Next<br>    MsgBox “最大值是:” &amp; max &amp; “共有 “ &amp; k1 &amp; “个” _
        &amp; Chr(13) &amp; “最小值是:” &amp; min &amp; “共有 “ &amp; k2 &amp; “个”<br>End Sub<br>代码解析：<br>seeks过程在工作表单元格区域中查找最大、最小值，并将其所在的单元格底色分别设置为红色和蓝色。<br>第2行到第5行代码声明变量类型。<br>第6行代码使用关键字Set将单元格引用赋给变量myRng。<br>第7行到第19行代码遍历单元格区域，使用工作表Max、Min函数判断单元格数值是否是所在区域的最大、最小值，如果是，将其所在的单元格底色设置为红色或蓝色，并保存其数值和数量。<br>第20、21行代码使用消息框显示最大、最小值数值和数量。<br>运行seeks过程后将工作表区域最大、最小值所在的单元格的底色设置为红色或蓝色并用消息框显示其数值和数量，如图 154 1所示。</p>
<p>图 154 1    查找最大、最小值</p>
<pre><code>
### 技巧155     不重复值的录入
在工作表中录入数据时，有时希望能限制重复值的录入，比如在示例的A列单元格只能录入唯一的人员编号，此时可以利用工作表的Change事件结合工作表的CountIf 函数来判断所录入的人员编号是否重复，示例代码如下。

​```vb
Private Sub Worksheet_Change(ByVal Target As Range)
    With Target
        If .Column &lt;&gt; 1 Or .Count &gt; 1 Then Exit Sub
        If Application.CountIf(Range(&quot;A:A&quot;), .Value) &gt; 1 Then
            .Select
            MsgBox &quot;不能输入重复的人员编号!&quot;, 64
            Application.EnableEvents = False
            .Value = &quot;&quot;
            Application.EnableEvents = True
        End If
    End With
End Sub
代码解析：
工作表的Change事件过程，使A列单元格只能录入唯一的人员编号。
第4行代码使用工作表的CountIf 函数来判断在A列单元格输入的人员编号是否重复。工作表的CountIf 函数计算区域中满足给定条件的单元格的个数，语法如下：
COUNTIF(range, criteria)
参数range为需要计算其中满足条件的单元格数目的单元格区域。
参数criteria为确定哪些单元格将被计算在内的条件，其形式可以为数字、表达式、单元格引用或文本。
在示例中以所录入的人员编号与A列单元格区域进行比较，如果CountIf 函数的返回值大于1，说明录入的是重复编号。
第5行代码，重新选择该单元格便于下一步清空后重新录入。
第7、8、9行代码，清除录入的重复编号，在清除前将Application对象的EnableEvents属性设置为False，禁用事件。因为如果不禁用事件，那么在清除重复值的过程中会不断地触发工作表的Change事件，从而造成代码运行的死循环。
经过以上的设置，在工作表的A列中只能录入唯一的人员编号，如果录入重复值会进行提示，如图 155 1所示，点击确定后自动清除录入的重复编号。</code></pre><h3 id="技巧156-获得当月的最后一天"><a href="#技巧156-获得当月的最后一天" class="headerlink" title="技巧156     获得当月的最后一天"></a>技巧156     获得当月的最后一天</h3><p>在实际工作中经常需要根据给定的日期计算其所属月份的最后一天，此时可以使用DateSerial函数完成计算，如下面的代码所示。</p>
<pre><code class="vb">Sub Serial()
    Dim DateStr As Byte
    DateStr = Day(DateSerial(Year(Date), Month(Date) + 1, 0))
    MsgBox &quot;本月的最后一天是&quot; &amp; Month(Date) &amp; &quot;月&quot; &amp; DateStr &amp; &quot;号&quot;
End Sub
代码解析：
Serial过程配合使用了4个VBA内置函数Year、Month、Day和DateSerial完成计算并使用消息框显示当月最后一天的日期。
Year、Month和Day函数分别返回代表指定日期的年、月、日的整数，语法如下：
Year(Date)
Month(Date)
Day(Date)
其中参数Date可以是任何能够表示日期的Variant、数值表达式、字符串表达式或它们的组合。
DateSerial函数返回包含指定的年、月、日的Variant (Date)，语法如下：
DateSerial(year, month, day)
其中参数year、 month、day分别表示指定的年、月、日。
为了指定某个日期， DateSerial 函数中的每个参数的取值范围应该是可接受的，即日的取值范围应在1-31之间，而月的取值范围应在1-12之间。但是，当一个数值表达式表示某日之前或其后的年、月、日数时，也可以为每个使用这个数值表达式的参数指定相对日期。当任何一个参数的取值超出可接受的范围时，它会自动地在可接受的时间单位进行调整，例如本例中的day参数设置为0，则被解释成month参数指定月的前一天，即表达式Month(Date) + 1指定的下一个月的前一天，也就是本月的最后一天。</code></pre>
<h3 id="技巧157-四舍五入运算"><a href="#技巧157-四舍五入运算" class="headerlink" title="技巧157     四舍五入运算"></a>技巧157     四舍五入运算</h3><p>在实际工作中经常需要对数值或计算结果进行四舍五入运算，此时可以使用VBA内置的Round函数。Round函数返回一个数值，该数值是按照指定的小数位数进行四舍五入运算的结果，语法如下：<br>Round(expression [,numdecimalplaces])<br>参数expression是必需的，要进行四舍五入运算的数值表达式。<br>参数numdecimalplaces是可选的，数字值，表示进行四舍五入运算时，小数点右边应保留的位数。如果忽略，则Round函数返回整数。<br>但是VBA内置的Round函数在对数值进行四舍五入运算时实行的是Bankre舍入，而不是算术舍入。按Bankre舍入规则，如果保留位数的下一个数字正好是5则其后没有其他有效数字，则按保留位最后一位“偶舍奇入”的方法进行处理。比如Round(1.5)的保留位最后为1，是奇数，小数位的5入上去，因此Round(1.5)的运算结果是2；而Round(4.5)的保留位最后为4，是偶数，小数位的5舍去，因此Round(4.5) 的运算结果是4而不是5。<br>Bankre舍入规则虽然有其合理性，但不符合实际工作的需要。在实际应用中使用以下两种方法避免Bankre舍入：</p>
<h4 id="157-1-极小值修正法"><a href="#157-1-极小值修正法" class="headerlink" title="157-1    极小值修正法"></a>157-1    极小值修正法</h4><p>在使用Round函数时对需要舍入的数值先加上极小值再调用VBA内置的Round函数，如下面的代码所示。</p>
<pre><code class="vb">Sub aTestRound()
    MsgBox &quot;Round(4.5)=&quot; &amp; Round(4.5) &amp; Chr(13) &amp; &quot;Round(4.5)=&quot; &amp; Round(4.5 + 0.0000001)
End Sub
代码解析：
aTestRound过程分别调用VBA内置的Round函数和加上极小值再调用VBA内置的Round函数在洗染店框中显示两者运算结果，如图 157 1所示。

图 157 1    加上极小值进行运算结果
从运算结果中可以发现，加上极小值后Round(4.5)已正确运算为5而不是4。</code></pre>
<h4 id="157-2-调用工作表函数法"><a href="#157-2-调用工作表函数法" class="headerlink" title="157-2    调用工作表函数法"></a>157-2    调用工作表函数法</h4><p>还可以使用工作表函数Round代替VBA内置的Round函数。工作表函数Round和VBA内置的Round函数的用法相同，但它采用算术舍入而不是Bankre舍入，所以不会有“偶舍奇入”的问题，如下面的代码所示。</p>
<pre><code class="vb">Sub bTestRound()
    MsgBox &quot;Round(4.5)=&quot; &amp; Round(4.5) &amp; Chr(13) &amp; &quot;Round(4.5)=&quot; &amp; Application.Round(4.5, 0)
End Sub
代码解析：
bTestRound过程分别调用VBA内置的Round函数和工作表Round函数在消息框中显示两者运算结果，如图 157 2所示。

图 157 2    工作表函数运算结果
从运算结果中可以发现，使用工作表Round函数后Round(4.5)已正确运算为5而不是4。</code></pre>
<h3 id="技巧158-使用字符串函数"><a href="#技巧158-使用字符串函数" class="headerlink" title="技巧158     使用字符串函数"></a>技巧158     使用字符串函数</h3><p>使用VBA的字符串函数可以对字符串进行各种操作，如下面的代码所示。</p>
<pre><code class="vb">Sub StrFunctions()
    Dim Str As String
    Str = &quot;AbcD EFG hijk Lmn&quot;
    MsgBox &quot;原始字符串为：&quot; &amp; Str &amp; Chr(13) _
        &amp; &quot;字符串长度为：&quot; &amp; Len(Str) &amp; Chr(13) _
        &amp; &quot;左边8个字符为：&quot; &amp; Left(Str, 8) &amp; Chr(13) _
        &amp; &quot;右边6个字符为：&quot; &amp; Right(Str, 6) &amp; Chr(13) _
        &amp; &quot;从左边第2个开始取5个字符为：&quot; &amp; Mid(Str, 2, 5) &amp; Chr(13) _
        &amp; &quot;转换为大写：&quot; &amp; UCase(Str) &amp; Chr(13) _
        &amp; &quot;转换为小写：&quot; &amp; LCase(Str) &amp; Chr(13)
End Sub
代码解析：
StrFunctions过程使用字符串函数对字符串进行各种操作，如计算字符数、取得一定数量的字符、大小写转换等。
第5行代码使用Len函数返回字符串内字符的数目，Len函数语法如下：
Len(string | varname)
参数string为任何有效的字符串表达式。
参数varname为任何有效的变量名称。
两个可能的参数必须有一个，而且只能有一个参数。
第6行代码使用Left函数从字符串左边起返回8个字符。
第7行代码使用Right函数从字符串右边起返回6个字符
Left函数语法如下：
Left(string, length)
Right函数语法如下：
Right(string, length)
参数string是必需的，字符串表达式。
参数length是必需的，数值表达式，将返回的字符数量。如果为0，返回零长度字符串 (&quot;&quot;)；如果大于或等于参数string的字符数，则返回整个字符串。
第8行代码使用Mid函数从字符串第2位起返回5个字符。Mid函数语法如下：
Mid(string, start[, length])
参数string是必需的，字符串表达式。
参数start是必需的，string中被取出部分的字符位置。如果超过string的字符数，将返回零长度字符串 (&quot;&quot;)。
参数length是可选的，要返回的字符数。如果省略或超过string的字符数，将返回字符串中所有字符。
第9行代码使用UCase函数将字符串转换成大写的字符串。
第10行代码使用LCase函数将字符串转换成小写的字符串。
UCase函数的语法如下：
UCase(string)
LCase函数的语法如下：
LCase(string)
参数string是必需的，任何有效的字符串表达式。
运行StrFunctions过程结果如图 158 1所示。

图 158 1    使用字符串函数</code></pre>
<h3 id="技巧159-使用日期函数"><a href="#技巧159-使用日期函数" class="headerlink" title="技巧159     使用日期函数"></a>技巧159     使用日期函数</h3><p>使用VBA的日期函数可以对日期进行各种计算，如下面的代码所示。</p>
<pre><code class="vb">Sub DatFunctions()
    Dim Str As String
    Dim Week As String
    Str = InputBox(&quot;请输入日期：&quot;)
    If Len(Str) &gt; 0 Then
        If IsDate(Str) Then
            Select Case Weekday(Str, vbMonday)
                Case 1
                    Week = &quot;一&quot;
                Case 2
                    Week = &quot;二&quot;
                Case 3
                    Week = &quot;三&quot;
                Case 4
                    Week = &quot;四&quot;
                Case 5
                    Week = &quot;五&quot;
                Case 6
                    Week = &quot;六&quot;
                Case 7
                    Week = &quot;日&quot;
            End Select
            MsgBox &quot;你输入的日期是&quot; &amp; DateValue(Str) &amp; Chr(13) _
                &amp; &quot;是&quot; &amp; Year(Str) &amp; &quot;年的第&quot; &amp; DatePart(&quot;q&quot;, Str) &amp; &quot;季度&quot; &amp; Chr(13) _
                &amp; &quot;是星期&quot; &amp; Week &amp; Chr(13) _
                &amp; &quot;距离今天有&quot; &amp; Abs(DateDiff(&quot;d&quot;, Date, Str)) &amp; &quot;天&quot; &amp; Chr(13) _
                &amp; &quot;60天后的日期是&quot; &amp; DateAdd(&quot;d&quot;, 60, Str)
        Else
            MsgBox &quot;请输入正确格式的日期!&quot;
        End If
    End If
End Sub
代码解析：
DatFunctions过程在对话框中输入日期后使用各种日期函数对其进行计算并用消息框显示。
第4、5行代码使用InputBox函数显示一个对话框，供用户在对话框中输入一个日期。
第6行代码使用IsDate函数判断输入的日期是否正确。IsDate函数返回Boolean值，指出一个表达式是否可以转换成日期，语法如下：
IsDate(expression)
参数expression是必需的，日期表达式或字符串表达式，如果表达式是一个日期，或者可以作为有效日期识别，则IsDate函数返回True，否则返回False。
第7行到第22行代码使用Weekday函数判断所输入的日期是星期几。Weekday函数返回一个整数，代表某个日期是星期几，语法如下：
Weekday(date, [firstdayofweek])
参数date是必需的，能够表示日期的 Variant、数值表达式、字符串表达式或它们的组合。
参数firstdayofweek是可选的，指定一星期第一天的常数，如表格 159 1所示。
常数    值    描述
vbUseSystem    0    使用 NLS API 设置
VbSunday    1    星期日（缺省值）
vbMonday    2    星期一
vbTuesday    3    星期二
vbWednesday    4    星期三
vbThursday    5    星期四
vbFriday    6    星期五
vbSaturday    7    星期六
表格 159 1    firstdayofweek参数值
Weekday函数返回一个1到7之间的整数，当firstdayofweek参数设置为vbMonday（2）时，返回1时说明是星期一，以此类推。
第23行代码根据系统中指定的短日期格式来显示所输入的日期。DateValue函数的语法如下：
DateValue(date)
参数date是必需的，任何表达式，表示从 100 年 1 月 1 日到 9999 年 12 月 31 日之间的一个日期。如果是一个字符串，且其内容只有数字以及分隔数字的日期分隔符，则 DateValue函数就会根据系统中指定的短日期格式来识别月、日、年的顺序。DateValue函数也识别明确的英文月份名称，全名或缩写均可。例如，除了12/30/1991 和12/30/91 之外，DateValue函数也能识别December 30, 1991 和Dec 30, 1991。
如果date参数中略去了年这一部分，DateValue函数就会使用由计算机系统日期设置的当前年份。
第24行代码判断输入的日期的季度。DatePart函数返回一个包含已知日期的指定时间部分的值，语法如下：
DatePart(interval, date[,firstdayofweek[, firstweekofyear]])
其中参数interval是必需的，字符串表达式，是要返回的时间间隔，设定值如表格 159 2所示。
设置    说明
yyyy    年
q    季
m    日
y    一年的日数
d    日
w    一周的日数
ww    周
h    时
n    分钟
s    秒
表格 159 2    interval参数设定值
第26行代码计算所输入的日期距当天的天数。DateDiff函数返回两个指定日期间的时间间隔数目，语法如下：
DateDiff(interval, date1, date2[, firstdayofweek[, firstweekofyear]])
其中参数interval是必需的，字符串表达式，表示用来计算date1和date2的时间差的时间间隔，设定值如表格 159 2所示。
参数date1和date2是必需的，计算中要用到的两个日期。
因为如果输入的日期是当前日期以前的日期，DateDiff函数会返回负值，所以使用Abs函数返回绝对值将其转换为正值。
第27行代码计算所输入的日期距当天的天数，DateAdd返回加上了一段时间间隔的一个日期，语法如下：
DateAdd(interval, number, date)
参数interval是必需的，字符串表达式，是所要加上去的时间间隔，设定值如表格 159 2所示。
参数number是必需的，是要加上的时间间隔的数目。其数值可以为正数（得到未来的日期），也可以为负数（得到过去的日期）。
参数date是必需的，需要加上时间间隔的字符串表达式。
运行DatFunctions过程，在显示的对话框中输入一个日期，结果如图 159 1所示。

图 159 1    使用日期函数</code></pre>
<h3 id="技巧160-判断是否为数值"><a href="#技巧160-判断是否为数值" class="headerlink" title="技巧160     判断是否为数值"></a>技巧160     判断是否为数值</h3><p>使用IsNumeric函数可以判断表达式的运算结果是否为数值，如下面的代码所示。</p>
<pre><code class="vb">Sub Numeric()
    Dim i As Integer
    Dim n As String
    Dim s As String
    With Sheet1
        For i = 1 To .Range(&quot;A65536&quot;).End(xlUp).Row
            If IsNumeric(.Cells(i, 1)) Then
                n = n &amp; .Cells(i, 1).Address(0, 0) &amp; Chr(9) &amp; .Cells(i, 1) &amp; Chr(13)
            Else
                s = s &amp; .Cells(i, 1).Address(0, 0) &amp; Chr(9) &amp; .Cells(i, 1) &amp; Chr(13)
            End If
        Next
    End With
    MsgBox &quot;A列中数值单元格：&quot; &amp; Chr(13) &amp; n &amp; Chr(13) _
        &amp; &quot;A列中非数值单元格：&quot; &amp; Chr(13) &amp; s
End Sub
代码解析：
Numeric过程使用IsNumeric函数判断工作表的A列单元格是否为数值，并使用消息框显示。
第7行代码判断工作表的A列单元格是否为数值。IsNumeric函数返回Boolean值，指出表达式的运算结果是否为数，语法如下：
IsNumeric(expression)
参数expression是必需的，Variant类型，包含数值表达式或字符串表达式。
如果参数expression的运算结果为数字，则IsNumeric返回True，否则返回False。
第8行代码将数值单元格的地址和数值保存在变量 e中。
第10行代码将非数值单元格的地址和内容保存在变量 s中。在保存时插入制表符对数据列进行分隔，使之排列整齐，请参阅技巧73-5。
运行Numeric过程结果如图 160 1所示。

图 160 1    判断是否为数值</code></pre>
<h3 id="技巧161-格式化数值、日期和时间"><a href="#技巧161-格式化数值、日期和时间" class="headerlink" title="技巧161     格式化数值、日期和时间"></a>技巧161     格式化数值、日期和时间</h3><p>Format函数是VBA中的常用函数，可以实现数值、日期和时间格式的转变，示例代码如下：</p>
<pre><code class="vb">Sub FromatCurrent()
    MsgBox Format(123456.789, &quot;0.00&quot;) &amp; Chr(13) _
        &amp; Format(123456.789, &quot;0.00%&quot;) &amp; Chr(13) _
        &amp; Format(123456.789, &quot;##,##0.00&quot;) &amp; Chr(13) _
        &amp; Format(-123456.789, &quot;$#,##0.00;($#,##0.00)&quot;) &amp; Chr(13) _
        &amp; Format(-123456.789, &quot;￥#,##0.00;(￥#,##0.00)&quot;) &amp; Chr(13) _
        &amp; Format(Date, &quot;yyyy-mm-dd&quot;) &amp; Chr(13) _
        &amp; Format(Date, &quot;yyyymmdd&quot;) &amp; Chr(13) _
        &amp; Format(Date, &quot;Long Date&quot;) &amp; Chr(13) _
        &amp; Format(Now, &quot;hh:mm:ss&quot;) &amp; Chr(13) _
        &amp; Format(Now, &quot;hh:mm:ss AMPM&quot;)
End Sub
代码解析：
FromatCurrent过程使用消息框显示格式化后的数值、日期和时间。
Format函数根据格式表达式中的指令来格式化的数值、日期和时间，语法如下：
Format(expression[, format[, firstdayofweek[, firstweekofyear]]])
其中参数expression是必需的，任何有效的表达式。
参数format是可选的，有效的命名表达式或用户自定义格式表达式。
第2行代码将数值格式化为两位小数格式显示。
第3行代码将数值格式化为两位小数的百分比格式显示。
第4行代码将数值格式化为千位分隔符显示。
第5行代码将数值格式化为以美元符号显示的两位小数，以千位分隔符分隔，如果是负值则以小括号显示。
第6行代码将数值格式化为以人民币符号显示的两位小数，以千位分隔符分隔，如果是负值则以小括号显示。
第7行代码将系统日期格式化为“yyyy-mm-dd”格式显示。
第8行代码将系统日期格式化为“yyyymmdd”格式显示。
第9行代码将系统日期格式化为长日期格式显示。
第10行代码将系统时间格式化为24小时、分钟和秒的格式显示。
第11行代码将系统时间格式化为分12小时、分钟和秒的格式显示。
运行FromatCurrent过程结果如图 161 1所示。

图 161 1    格式化数值、日期和时间</code></pre>
<h3 id="技巧162-个人所得税自定义函数"><a href="#技巧162-个人所得税自定义函数" class="headerlink" title="技巧162     个人所得税自定义函数"></a>技巧162     个人所得税自定义函数</h3><p>在财务工作中经常需要计算个人所得税，而在Excel中没有计算个人所得税的函数，此时可以使用自定义函数来计算，如下面的代码所示。</p>
<pre><code class="vb">Public Function PITax(Income, Optional Threshold) As Single
    Dim Rate As Single
    Dim Debit As Single
    Dim Taxliability As Single
    If IsMissing(Threshold) Then Threshold = 2000
    Taxliability = Income - Threshold
    Select Case Taxliability
        Case 0 To 500
            Rate = 0.05
            Debit = 0
        Case 500.01 To 2000
            Rate = 0.1
            Debit = 25
        Case 2000.01 To 5000
            Rate = 0.15
            Debit = 125
        Case 5000.01 To 20000
            Rate = 0.2
            Debit = 375
        Case 20000.01 To 40000
            Rate = 0.25
            Debit = 1375
        Case 40000.01 To 60000
            Rate = 0.3
            Debit = 3375
        Case 60000.01 To 80000
            Rate = 0.35
            Debit = 6375
        Case 80000.01 To 10000
            Rate = 0.4
            Debit = 10375
        Case Else
            Rate = 0.45
            Debit = 15375
    End Select
    If Taxliability &lt;= 0 Then
        PITax = 0
    Else
        PITax = Application.Round(Taxliability * Rate - Debit, 2)
    End If
End Function
代码解析：
自定义PITax函数根据应纳税额计算应纳的个人所得税额。
第5行代码设置个人所得税的起征点为2000元，如果以后需要调整起征点，可把2000元改为调整后的起征点。
第6行代码设置全月应纳税所得额等于应纳税收入减去起征点。
第7行到第35行代码根据全月应纳税所得额取得税率和速算扣除数。税率和速算扣除数根据如表格 162 1所示的工资、薪金所得适用个人所得税九级超额累进税率表计算。
级数    全月应纳税所得额（含税所得额）    税率%    速算扣除数（元）
一    不超过500元    5    0
二    超过500元至2000元    10    25
三    超过2000元至5000元    15    125
四    超过5000元至20000元    20    375
五    超过20000元至40000元    25    1375
六    超过40000元至60000元    30    3375
七    超过60000元至80000元    35    6375
八    超过80000元至100000元    40    10375
九    超过100000元    45    15375
表格 162 1    个人所得税九级超额累进税率表
第36行到第40行代码根据应纳税所得额、税率和速算扣除数计算应纳的个人所得税额。其中第39行代码中使用工作表函数Round对计算结果进行四舍五入运算，请参阅技巧157-2。
在工作表中使用自定义PITax函数结果如图 162 1所示。

图 162 1    工作表中使用自定义PITax函数</code></pre>
<h3 id="技巧163-人民币大写函数"><a href="#技巧163-人民币大写函数" class="headerlink" title="技巧163     人民币大写函数"></a>技巧163     人民币大写函数</h3><p>在VBA中没有内置的函数进行人民币大写转换，此时可以编写自定义函数进行人民币大写转换，如下面的代码所示。</p>
<pre><code class="vb">Public Function RMBDX(M)
    RMBDX = Replace(Application.Text(Round(M + 0.00000001, 2), &quot;[DBnum2]&quot;), &quot;.&quot;, &quot;元&quot;)
    RMBDX = IIf(Left(Right(RMBDX, 3), 1) = &quot;元&quot;, Left(RMBDX, Len(RMBDX) - 1) &amp; &quot;角&quot; &amp; Right(RMBDX, 1) &amp; &quot;分&quot;, IIf(Left(Right(RMBDX, 2), 1) = &quot;元&quot;, RMBDX &amp; &quot;角整&quot;, IIf(RMBDX = &quot;零&quot;, &quot;&quot;, RMBDX &amp; &quot;元整&quot;)))
    RMBDX = Replace(Replace(Replace(Replace(RMBDX, &quot;零元零角&quot;, &quot;&quot;), &quot;零元&quot;, &quot;&quot;), &quot;零角&quot;, &quot;零&quot;), &quot;-&quot;, &quot;负&quot;)
End Function
代码解析：
第2行代码首先使用Round函数对小写数字加上极小值后进行四舍五入运算，关于Round函数请参阅技巧157-1。其次使用工作表Text函数将数值转换成人民币大写格式表示的文本。Text函数将数值转换为按指定数字格式表示的文本，语法如下：
TEXT(value,format_text)
Value参数为数值、计算结果为数值的公式，或对包含数值的单元格的引用。
Format_text参数为“单元格格式“对话框中”数字“选项卡上”分类框中的文本形式的数字格式。
最后使用Replace函数将人民币大写格式表示的文本中的小数点替换成“元”。Replace函数返回一个字符串，该字符串中指定的子字符串已被替换成另一子字符串，并且替换发生的次数也是指定的，语法如下：
Replace(expression, find, replace[, start[, count[, compare]]])
其中参数expression是必需的，包含要替换的子字符串。
参数find是必需的，要搜索到的子字符串。
参数replace是必需的，用来替换的子字符串。
参数start是可选的，在表达式中子字符串搜索的开始位置。
第3行代码使用了IIF函数、Left函数、Right函数根据第2行代码返回的人民币大写格式表示的文本中的“元”的位置在文本中插入正确的“元”、“角”、“分”字符，使之符合人民币大写习惯。
IIf函数根据表达式的值，来返回两部分中的其中一个，语法如下：
IIf(expr, truepart, falsepart)
参数expr是必需的，用来判断真伪的表达式。
参数truepart是必需的，如果expr为True，则返回这部分的值或表达式。
参数falsepart是必需的，如果expr为False，则返回这部分的值或表达式。
Left、Right函数请参阅技巧158 。
第4行代码使用Replace函数将人民币大写格式表示的文本中可能出现的“零元零角”、“零元”替换成空白字符；可能出现的“零角”替换成“零”。如果输入负数的话，将“-”替换成“负”。
在工作表中使用自定义RMBDX函数转换人民币大写的效果如图 163 1所示。

图 163 1    人民币大写转换</code></pre>
<h3 id="技巧164-列号转换为列标"><a href="#技巧164-列号转换为列标" class="headerlink" title="技巧164     列号转换为列标"></a>技巧164     列号转换为列标</h3><p>使用VBA获取单元格的列号时，只能返回一个数值。如果需要获取以字符表示的列标，可以使用下面的自定义GetColumn函数过程。</p>
<pre><code class="vb">Function GetColumn(C As Integer) As String
    GetColumn = Split(Cells(1, C).Address, &quot;$&quot;)(1)
End Function
代码解析：
GetColumn函数过程代码中，将参数iCol作为列号传递给Cells属性，并获取其绝对地址字串符，然后以“$”字符为分隔符，通过Split函数返回一个一维数组。 
Split函数返回一个下标从零开始的一维数组，它包含指定数目的子字符串，语法如下：
Split(expression[, delimiter[, limit[, compare]]])
其中参数expression是必需的，包含子字符串和分隔符的字符串表达式 。如果expression是一个长度为零的字符串(&quot;&quot;)，则返回一个空数组，即没有元素和数据的数组。
参数delimiter是可选的，用于标识子字符串边界的字符串字符。如果忽略，则使用空格字符(&quot; &quot;)作为分隔符。
返回一维数组后获取该数组的第2个元素（下标为1），即该列号的字符列标。
下面的代码使用GetColumn函数过程获得所选单元格的字符列标。 
Private Sub Worksheet_SelectionChange(ByVal Target As Range)
#002      MsgBox GetColumn(Selection.Column)
#003  End Sub
在工作表中选择单元格后结果如图 164 1所示。

图 164 1    返回列标字符串</code></pre>
<h3 id="技巧165-判断工作表是否为空表"><a href="#技巧165-判断工作表是否为空表" class="headerlink" title="技巧165     判断工作表是否为空表"></a>技巧165     判断工作表是否为空表</h3><p>VBA中没有专门的属性或函数可以判断工作表是否为空白工作表，可以使用自定义函数返回指定工作表是否为空工作表，如下面的代码所示。</p>
<pre><code class="vb">Function IsBlankSht(Sh As Variant) As Boolean
    If TypeName(Sh) = &quot;String&quot; Then Set Sh = Worksheets(Sh)
    If Application.CountA(Sh.UsedRange.Cells) = 0 Then
        IsBlankSht = True
    End If
End Function
代码解析：
自定义IsBlankSht函数包含一个Variant变量类型的参数，代表工作表名称或者对象名称。如果指定的工作表为空工作表，则该函数返回True。
第2行代码使用TypeName函数判断参数Sh是否为字符串类型（“String”），如果是字符串，则将以该字符串作为名称的工作表赋值给变量Sh。
第3行代码通过工作表函数CountA统计工作表已使用区域的非空单元格个数，如果统计结果为0，则表示该工作表为空工作表。</code></pre>
<p>现在就可以像使用VBA函数一样使用自定义的IsBlankSht函数，如下面的代码所示。</p>
<pre><code class="vb">Sub DelBlankSht()
    Dim Sh As Worksheet
    Application.DisplayAlerts = False
    For Each Sh In ThisWorkbook.Sheets
        If IsBlankSht(Sh) Then Sh.Delete
    Next
    Application.DisplayAlerts = True
End Sub
代码解析：
使用自定义的IsBlankSht函数删除工作簿中所有空工作表。
第3行代码将Application对象的DisplayAlerts属性设置为False，使删除时不显示系统警告对话框。
第4行到第6行代码，使用For Each...Next语句遍历所有工作表，使用自定义的IsBlankSht函数判断是否为空表，如果为空表则使用Delete方法删除。
注意 自定义IsBlankSht函数仅仅判断工作表单元格区域内容是否为空，如果工作表中存在其它对象（如图形对象、数据有效性、单元格批注等），还需要再进一步判断。</code></pre>
<h3 id="技巧166-查找指定工作表"><a href="#技巧166-查找指定工作表" class="headerlink" title="技巧166     查找指定工作表"></a>技巧166     查找指定工作表</h3><p>判断工作簿中是否存在指定名称的工作表，除了使用遍历工作簿中所有工作表的方法外，还可以使用自定义函数，如下面的代码所示。</p>
<pre><code class="vb">Function ExistSh(Sh As String) As Boolean
    Dim Sht As Object
    On Error Resume Next
    Set Sht = Sheets(Sh)
    If Err.Number = 0 Then ExistSh = True
    Set Sht = Nothing
End Function
代码解析：
自定义ExistSh函数包含一个String类型的参数，代表需要判断的工作表名称。如果该工作表存在，则返回True。
第5行代码判断前面的代码是否出错，如果前面的代码存在错误，则表示不存在指定名称的表。</code></pre>
<p>使用自定义ExistSheet函数判断工作簿中是否存在指定名称的工作表，如下面的代码所示。</p>
<pre><code class="vb">Sub NotSht()
    Dim Sh As String
    Sh = InputBox(&quot;请输入工作表名称：&quot;)
    If Len(Sh) &gt; 0 Then
        If Not ExistSh(Sh) Then
            MsgBox &quot;对不起,&quot; &amp; Sh &amp; &quot;表不存在!&quot;
        Else
            Sheets(Sh).Select
        End If
    End If
End Sub
代码解析：
NotSht过程使用自定义的ExistSh函数判断工作簿中是否存在指定名称的工作表，如果不存在则使用消息框进行提示，如图 166 1所示。

图 166 1    查找指定工作表</code></pre>
<h3 id="技巧167-查找指定工作簿是否打开"><a href="#技巧167-查找指定工作簿是否打开" class="headerlink" title="技巧167     查找指定工作簿是否打开"></a>技巧167     查找指定工作簿是否打开</h3><p>如果需要判断指定名称的工作簿是否已经打开，除了使用技巧43 的方法外，还可以使用与技巧166 类似的自定义函数，如下面的代码所示。</p>
<pre><code class="vb">Function ExistWorkbook(WbName As String) As Boolean
    Dim wb As Workbook
    On Error Resume Next
    Set wb = Workbooks(WbName)
    If Err.Number = 0 Then ExistWorkbook = True
    Set wb = Nothing
End Function
代码解析：
自定义ExistWorkbook函数判断指定名称的工作簿是否已经打开。
第5行代码判断前面的赋值语句是否存在错误。如果没有指定名称的工作簿，则第4行代码会产生错误，自定义ExistWorkbook函数返回False。
下面使用自定义ExistWorkbook函数判断名称为“Excel Home”的工作簿是否已经打开，如果没有打开则使用消息框进行提示，如图 167 1所示。</code></pre>
<pre><code class="vb">Sub NotWorkbook()
    If Not (ExistWorkbook(&quot;Excel Home&quot;)) Then MsgBox &quot;对不起,Excel Home工作簿没有打开!&quot;
End Sub

图 167 1    消息框提示</code></pre>
<h3 id="技巧168-取得应用程序的安装路径"><a href="#技巧168-取得应用程序的安装路径" class="headerlink" title="技巧168     取得应用程序的安装路径"></a>技巧168     取得应用程序的安装路径</h3><p>使用自定义函数取得应用程序的安装路径，如下面的代码所示。</p>
<pre><code class="vb">Function GetSetupPath(AppName As String)
    Dim WSH As Object
    Set WSH = CreateObject(&quot;Wscript.Shell&quot;)
    GetSetupPath = WSH.RegRead(&quot;HKEY_LOCAL_MACHINE\Software&quot; _
        &amp; &quot;\Microsoft\Windows\CurrentVersion\App Paths\&quot; _
        &amp; AppName &amp; &quot;\Path&quot;)
    Set WSH = Nothing
End Function
Sub WinRARPath()
    MsgBox GetSetupPath(&quot;WinRAR.exe&quot;)
End Sub
代码解析：
自定义GetSetupPath函数取得应用程序的安装路径，其中参数AppName代表指定的应用程序的名称。
第3行代码使用CreateObject函数将Wscript.Shell对象的引用赋给变量WSH。
CreateObject函数创建并返回一个对ActiveX 对象的引用，语法如下：
CreateObject(class,[servername])
参数class是必需的，Variant (String)，要创建的应用程序名称和类。
参数servername是可选的，Variant (String)，要在其上创建对象的网络服务器名称。如果servername是一个空字符串(&quot;&quot;)，即使用本地机器。
第4行代码取得AppName参数指定的应用程序在注册表中的路径。
WinRARPath过程使用消息框显示由自定义的GetSetupPath函数取得的应用程序“WinRAR”的安装路径。
运行WinRARPath过程结果如图 168 1所示。

图 168 1    应用程序安装路径</code></pre>
<h3 id="技巧169-数组的使用"><a href="#技巧169-数组的使用" class="headerlink" title="技巧169     数组的使用"></a>技巧169     数组的使用</h3><h4 id="169-1-代码运行时创建数组"><a href="#169-1-代码运行时创建数组" class="headerlink" title="169-1    代码运行时创建数组"></a>169-1    代码运行时创建数组</h4><p>使用Array函数可以在代码运行时创建数组并把一系列数据保存在数组中，示例代码如下：</p>
<pre><code class="vb">Option Base 1
Sub arr()
    Dim arr As Variant
    Dim i As Integer
    arr = Array(&quot;王晓明&quot;, &quot;吴胜玉&quot;, &quot;周志国&quot;, &quot;曹武伟&quot;, &quot;张新发&quot;, &quot;卓雪梅&quot;, &quot;沈煜婷&quot;, &quot;丁林平&quot;)
    For i = LBound(arr) To UBound(arr)
        Cells(i, 1) = arr(i)
    Next
End Sub
代码解析：
Arr过程使用Array函数创建一个数组用来保存数据并将其写入到工作表的单元格区域。
第1行代码使用Option Base语句声明数组下标的缺省下界为1，数组下标的缺省下界默认为0。
第5行代码使用Array函数创建数组用来保存数据。Array函数返回一个包含数组的Variant，语法如下：
Array(arglist)
Arglist参数是一个用逗号隔开的值表，这些值用于给Variant所包含的数组的各元素赋值。如果不提供Arglist参数，则创建一个长度为 0 的数组。
第6行代码使用LBound函数和UBound函数取得数组的最小和最大下标。
LBound函数返回一个Long型数据，其值为指定数组维可用的最小下标，语法如下：
LBound(arrayname[, dimension])
UBound函数返回一个Long型数据，其值为指定数组维可用的最大下标，语法如下：
UBound(arrayname[, dimension])
参数arrayname是必需的，数组变量的名称。
参数dimension是可选的，指定返回哪一维的下界，1表示第一维，2表示第二维，如此类推。默认为1。
UBound函数与LBound函数一起使用，可以用来确定数组的大小。
第7行代码确定数组的大小后使用For...Next语句遍历数组元素并将数组元素依次写入到工作表的A列单元格中，如图 169 1所示。

图 169 1    将数组元素写入工作表</code></pre>
<h4 id="169-2-文本转换为数组"><a href="#169-2-文本转换为数组" class="headerlink" title="169-2    文本转换为数组"></a>169-2    文本转换为数组</h4><p>在处理字符串时可以使用Split 函数将字符串按指定的分隔符分开并以数组返回，代码如下：</p>
<pre><code class="vb">Sub Splitarr()
    Dim Arr As Variant
    Arr = Split(Sheet2.Cells(1, 1), &quot;,&quot;)
    Sheet1.Cells(1, 1).Resize(UBound(Arr) + 1, 1) = Application.Transpose(Arr)
End Sub
代码解析：
Splitarr过程使用Split 函数将工作表Sheet2中A1单元格的姓名分别写入到工作表Sheet1中的A列单元格。
Split 函数返回一个下标从零开始的一维数组，包含指定数目的子字符串，语法如下：
Split(expression[, delimiter[, limit[, compare]]])
参数expression是必需的，包含子字符串和分隔符的字符串表达式。
参数delimiter是必需的，用来标识子字符串边界的字符串字符。如果忽略，则使用空格字符(&quot; &quot;)作为分隔符。
第4行代码，首先使用UBound函数取得返回数组的最大下标后调整单元格区域，因为数组下标的缺省下界默认为0，所以在使用Resize属性调整单元格区域时参数RowSize需要在返回数组的最大下标上加一。
然后使用工作表Transpose函数将返回数组转置后写入到工作表调整后的单元格区域中。
工作表Transpose函数返回转置单元格区域，即将一行单元格区域转置成一列单元格区域，反之亦然，语法如下：
TRANSPOSE(array)
参数array为需要进行转置的数组或工作表中的单元格区域。
Splitarr过程将如图 169 2所示的工作表单元格中的字符串以逗号分隔后依次写入到工作表的A列单元格中，如图 169 3所示。

图 169 2    工作表单元格中的字符串

图 169 3    文本转换为数组写入单元格</code></pre>
<h4 id="169-3-使用动态数组去除重复值"><a href="#169-3-使用动态数组去除重复值" class="headerlink" title="169-3    使用动态数组去除重复值"></a>169-3    使用动态数组去除重复值</h4><p>在技巧169-2中使用数组函数将单元格中的文本进行分隔后写入到工作表Sheet1中的A列单元格，但是如果文本中含有大量的重复值，在写入时也会将重复值写入到工作表中，此时可以使用动态数组去除文本中的重复值，如下面的代码所示。</p>
<pre><code class="vb">Sub Splitarr()
    Dim Splarr() As String
    Dim Arr() As String
    Dim Temp() As String
    Dim r As Integer
    Dim i As Integer
    On Error Resume Next
    Splarr = Split(Sheet2.Range(&quot;a1&quot;), &quot;,&quot;)
    For i = 0 To UBound(Splarr)
        Temp = Filter(Arr, Splarr(i))
        If UBound(Temp) &lt; 0 Then
            r = r + 1
            ReDim Preserve Arr(1 To r)
            Arr(r) = Splarr(i)
        End If
    Next
    Sheet1.Range(&quot;a1&quot;).Resize(r, 1) = Application.Transpose(Arr)
End Sub
代码解析：
Splitarr过程将工作表Sheet2中A1单元格的文本去除重复值后写入到工作表Sheet1中的A列单元格。
第2行代码声明数组Splarr用来保存Sheet2中A1单元格的文本。
第3行代码声明数组Arr用来保存去除重复值后的文本。
第4行代码声明数组Temp用来判断文本是否重复。
第5行代码声明变量r用来保存去除重复值后的文本数量。
第7行代码启动错误处理程序来忽略错误，因为在程序运行到第11行代码会发生下标越界错误。
第8行代码使用Split 函数以Sheet2中A1单元格的文本创建一个下标从零开始的一维数组。关于Split 函数请参阅技巧169-2。
第9行代码使用For...Next语句遍历数组Splarr的所有元素。
第10行代码使用Filter函数创建一个数组Temp用来保存以当前Splarr数组的值在Arr数组中的搜索结果。Filter函数返回一个下标从零开始的数组，该数组包含基于指定筛选条件的一个字符串数组的子集，语法如下：
Filter(sourcesrray, match[, include[, compare]])
参数sourcesrray是必需的，要执行搜索的一维字符串数组。
参数match是必需的，要搜索的字符串。
参数include是可选的，Boolean值，表示返回子串是否包含match字符串。如果参数include是True，Filter函数返回的是包含match参数子字符串的数组子集。如果参数include是False，Filter函数返回的是不包含match参数子字符串的数组子集。
参数compare是可选的，所使用的字符串比较类型。
第11行代码根据返回的数组Temp的最大下标来判断当前Splarr数组的值是否重复。在使用使用Filter函数时如果没有相匹配的值，将返回一个空数组，最大下标小于0。
第12行代码如果当前Splarr数组的值不重复则将变量r的值加1。
第13行代码重新定义动态数组大小。ReDim语句，在过程级别中使用，用于为动态数组变量重新分配存储空间，语法如下：
ReDim [Preserve] varname(subscripts) [As type] [, varname(subscripts) [As type]]
参数Preserve是可选的，关键字，当改变原有数组最末维的大小时，使用此关键字可以保持数组中原来的数据。
参数varname是必需的，变量的名称。
参数subscripts是必需的，数组变量的维数，最多可以定义 60 维的多维数组，使用下面的语法；
[lower To] upper [,[lower To] upper]
第14行代码将不重复值添加到数组Arr中。
第15行代码使用工作表Transpose函数将去除重复值的的文本转置后写入到工作表的A列单元格中。
如果需要将去除重复值的的文本写入到第一行单元格中，可以将第15行代码改成下面的代码：
Sheet1.Range(&quot;a1&quot;).Resize(1, r) = Arr
如果需要将去除重复值的的文本还是以逗号作为分隔符写入到A1单元格中，可以将第15行代码改成下面的代码：
Sheet1.Range(&quot;a1&quot;) = Join(Arr, &quot;,&quot;)
Join函数返回一个字符串，该字符串是通过连接某个数组中的多个子字符串而创建的，语法如下：
Join(sourcearray[, delimiter])
参数sourcearray是必需的，包含被连接子字符串的一维数组。
参数delimiter是可选的，在返回字符串中用于分隔子字符串的字符，如果忽略则使用空格(&quot; &quot;)来分隔子字符串。</code></pre>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/06/02/VBA常用技巧10--文件操作/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/05/29/VBA常用技巧8--控件与用户窗体/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/June/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/June/avatar.png" alt="绛墨铤's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        jluyantt@163.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="https://mail.163.com/" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">album</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archiveshl/2018/06/">六月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archiveshl/2018/05/">五月 2018<span class="sidebar_archives-count">11</span></a></li><li><a class="sidebar_archives-link" href="/archiveshl/2018/04/">四月 2018<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archiveshl/2018/03/">三月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archiveshl/2018/01/">一月 2018<span class="sidebar_archives-count">1</span></a>
            </li></ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/生の术/">生の术<span class="sidebar_archives-count">15</span></a></li><li><a class="sidebar_archives-link" href="/categories/生の迹/">生の迹<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/生の道/">生の道<span class="sidebar_archives-count">1</span></a>
            </li></ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="tags">
                
                    <i class="material-icons sidebar-material-icons">sentiment_very_satisfied</i>
                
                tags
            </a>
        </li>
        
    
        <li>
            <a href="/gallery" title="华彩">
                
                    <i class="material-icons sidebar-material-icons">favorite_border</i>
                
                华彩
            </a>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            TT & LL @ <script type="text/javascript">var  fd = new Date();document.write("印迹深度："+ (((fd.getFullYear()-2018)*12 + (fd.getMonth()-0))*30 + (fd.getDate()-18)) + " 天 ");</script>
            
                <br>
                
                    <a>2018年01月18日15点25分，缘起</a>
                
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">绛墨铤</div>
                <div class="footer-develop-div">我的足迹</div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?wgjW/HuQG9JDgvPDPoRAng==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
