<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="keywords" content="jiangmoting, autumn">
    <title>
        TT ❤ LL 印迹
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.css">

    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css">
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@1.0.0/dist/hexo-infinite-scroll.min.css">
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@1.0.0/dist/hexo-infinite-scroll.min.js"></script>
    <script>
        infiniteScroll()

        // for mobile menu
        $(function () {
            $('.social-button').click(function () {
                if ($('.social-links').hasClass('hide-links')) {
                    $('.social-links').removeClass('hide-links')
                } else {
                    $('.social-links').addClass('hide-links')
                }
            })
        })
    </script>
</head>

    <body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <div class="container">
            <head><meta name="generator" content="Hexo 3.8.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@1.0.0/dist/hexo-infinite-scroll.min.css">
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@1.0.0/dist/hexo-infinite-scroll.min.js"></script>
    <script>
        infiniteScroll()
    </script>
</head>
                <main class="main">
                    <article class="post">
    
    
    <h4 class="post-cat">
        <a href="/categories/生の术/">
            生の术
        </a>
    </h4>
    
    
    <h2 class="post-title">
        VBA常用技巧4--Shape（图形）、Chart（图表）对象
    </h2>
    <ul class="post-date">
        <li>
            2018-05-13
        </li>
        <li>
            绛墨铤
        </li>
    </ul>
    <div class="post-content">
        <h2 id="第4章-Shape（图形）、Chart（图表）对象"><a href="#第4章-Shape（图形）、Chart（图表）对象" class="headerlink" title="第4章     Shape（图形）、Chart（图表）对象"></a>第4章     Shape（图形）、Chart（图表）对象</h2><h3 id="技巧53-在工作表中添加图形"><a href="#技巧53-在工作表中添加图形" class="headerlink" title="技巧53     在工作表中添加图形"></a>技巧53     在工作表中添加图形</h3><p>如果需要在工作表中添加图形对象，可以使用AddShape方法，如下面的代码所示。</p>
<pre><code class="vb">Sub AddShape()
    Dim myShape As Shape
    On Error Resume Next
    Sheet1.Shapes(&quot;myShape&quot;).Delete
    Set myShape = Sheet1.Shapes.AddShape(msoShapeRectangle, 40, 120, 280, 30)
    With myShape
        .Name = &quot;myShape&quot;
        With .TextFrame.Characters
            .Text = &quot;单击将选择Sheet2!&quot;
            With .Font
                .Name = &quot;华文行楷&quot;
                .FontStyle = &quot;常规&quot;
                .Size = 22
                .ColorIndex = 7
            End With
        End With
        With .TextFrame    
            .HorizontalAlignment = -4108
            .VerticalAlignment = -4108
        End With
        .Placement = 3
     End With
    myShape.Select
    With Selection.ShapeRange
        With .Line
            .Weight = 1
            .DashStyle = msoLineSolid
            .Style = msoLineSingle
            .Transparency = 0
            .Visible = msoTrue
            .ForeColor.SchemeColor = 40
            .BackColor.RGB = RGB(255, 255, 255)
        End With
        With .Fill
            .Transparency = 0
            .Visible = msoTrue
            .ForeColor.SchemeColor = 41
            .OneColorGradient 1, 4, 0.23
        End With
    End With
    Sheet1.Range(&quot;A1&quot;).Select
    Sheet1.Hyperlinks.Add Anchor:=myShape, Address:=&quot;&quot;, _
        SubAddress:=&quot;Sheet2!A1&quot;, ScreenTip:=&quot;选择Sheet2!&quot;
    Set myShape = Nothing
End Sub
代码解析：
AddShape过程在工作表中添加一个矩形并设置其外观等属性。
第2行代码声明变量myShape的对象类型。
第3、4行代码删除可能存在的名称为“myShape”的图形对象。
第5行代码使用AddShape方法在工作表中添加一个矩形。当该方法应用于Shapes对象时，返回一个Shape对象，该对象代表工作表中的新自选图形，语法如下：
expression.AddShape(Type, Left, Top, Width, Height)
参数expression是必需的，返回一个Shapes对象。
参数Type是必需的，指定要创建的自选图形的类型。
参数Left和Top是必需的，以磅为单位给出自选图形边框左上角的位置。
参数Width和Height是必需的，以磅为单位给出自选图形边框的宽度和高度。
第7行代码将新建图形命名为“myShape”，向Shapes集合添加新的图形时，将对新添加的图形赋以默认的名称，若要为图形指定更有意义的名称，可指定其Name属性。
第8行到第16行代码为矩形添加文字，并设定其格式。
其中第8行代码使用TextFrame 属性和Characters方法返回该矩形的字符区域。应用于Shape对象的TextFrame 属性返回一个TextFrame对象，该对象包含指定图形对象的对齐和定位属性；Characters方法返回一个Characters对象，该对象代表某个图形的文本框中的字符区域，语法如下：
expression.Characters(Start, Length)
参数expression是必需的，返回一个指定文本框内Characters对象的表达式。
参数Start是可选的，表示将要返回的第一个字符，如果此参数设置为 1 或被忽略，则Characters方法会返回以第一个字符为起始字符的字符区域。
参数Length是可选的，表示要返回的字符个数。如果此参数被忽略，则Characters方法会返回该字符串的剩余部分（由Start参数指定的字符以后的所有字符）。
第9行代码为矩形添加文字，应用于Characters对象的Text属性返回或设置对象的文本，为可读写的String类型。
第10行到第15行代码设置矩形中文字的属性，应用于Characters对象Font属性返回一个Font对象，该对象代表指定对象的字体属性（字体名称、字体大小、字体颜色等），第11行代码设置字体名称，第12行代码设置字体样式，第13行代码设置字体大小，第14行代码颜色。
第17行到第20行代码设定矩形中文字的对齐方式。应用于TextFrame对象的HorizontalAlignment属性返回或设置指定对象的水平对齐方式，可为表格 53 1所示的XlHAlign常量之一。</code></pre>
<p>常量    值    描述<br>xlHAlignCenter    -4108    居中<br>xlHAlignCenterAcrossSelection    7    靠左<br>xlHAlignDistributed    -4117    分散对齐<br>xlHAlignFill    5    分散对齐<br>xlHAlignGeneral    1    靠左<br>xlHAlignJustify    -4130    两端对齐<br>xlHAlignLeft    -4131    靠左<br>xlHAlignRight    -4152    靠右<br>表格 53 1    HorizontalAlignment属性的XlHAlign常量<br>应用于TextFrame对象的VerticalAlignment属性返回或设置指定对象的垂直对齐方式，可为表格 53 2所示的XlHAlign常量之一。<br>常量    值    描述<br>xlVAlignCenter    -4108    居中<br>xlVAlignJustify    -4130    两端对齐<br>xlVAlignBottom    -4107    靠下<br>xlVAlignDistributed    -4117    分散对齐<br>xlVAlignTop    -4160    靠上<br>表格 53 2    VerticalAlignment属性的XlHAlign常量<br>第21行代码设置矩形大小和位置不随单元格而变，应用于Shape对象的Placement属性返回或设置对象与所在的单元格之间的附属关系，可为表格 53 3所示的XlPlacement常量之一。<br>常量    值    描述<br>xlFreeFloating    3    大小、位置均固定<br>xlMove    2    大小固定、位置随单元格而变<br>xlMoveAndSize    1    大小、位置随单元格而变<br>表格 53 3    XlPlacement常量<br>第24行到第32行代码设置矩形的边框线条格式，应用于ShapeRange集合的Line属性返回一个LineFormat 对象，该对象包含指定图形的线条格式属性。<br>其中第26行代码设置矩形线条粗细，第27行代码设置矩形线条的虚线样式，第28行代码设置矩形填充的透明度，第29行代码设置矩形为可见，第30行代码设置矩形的前景色，第31行代码设置矩形填充背景的颜色。<br>第33行到第38行代码设置矩形的内部填充格式，应用于ShapeRange集合的Fill属性返回FillFormat对象，该对象包含指定的图表或图形的填充格式属性。<br>其中第35行代码设置矩形内部的透明度，第36行代码设置矩形内部为可见，第37行代码设置矩形内部的前景色，第38行代码将矩形内部指定填充设为单色渐变，应用于 FillFormat对象的OneColorGradient方法将指定填充设为单色渐变，语法如下：<br>expression.OneColorGradient(Style, Variant, Degree)<br>其中参数Style是必需的，底纹样式，可为表格 54 1所示的MsoGradientStyle常量之一。<br>常量    值    描述<br>msoGradientDiagonalDown    4    斜下<br>msoGradientDiagonalUp    3    斜上<br>msoGradientFromCenter    7    无<br>msoGradientFromCorner    5    角部幅射<br>msoGradientFromTitle    6    中心幅射<br>msoGradientHorizontal    1    水平<br>msoGradientMixed    -2    无<br>msoGradientVertical    2    垂直<br>表格 53 4    MsoGradientStyle常量<br>参数Variant是必需的，渐变变量。取值范围为 1 到 4 之间，分别与“填充效果”对话框中“渐变”选项卡的四个渐变变量相对应。如果GradientStyle 设为 msoGradientFromCenter，则Variant参数只能设为 1 或 2。<br>参数Degree是必需的，灰度。取值范围为 0.0（表示最深）到 1.0（表示最浅）之间。<br>第42、43行代码为矩形对象添加超链接，应用于Hyperlinks对象的Add方法向指定的区域或图形添加超链接，语法如下：<br>expression.Add(Anchor, Address, SubAddress, ScreenTip, TextToDisplay)<br>参数expression是必需的，返回一个Hyperlinks对象。<br>参数Anchor是必需的，超链接的位置。可为Range对象或Shape对象。<br>参数Address是必需的，超链接的地址。<br>参数SubAddress是必需的，超链接的子地址。<br>参数ScreenTip是可选的，当鼠标指针停留在超链接上时所显示的屏幕提示。<br>参数TextToDisplay是可选的，要显示的超链接的文本。<br>运行AddShape过程结果如图 53 1所示。</p>
<p>图 53 1    在工作表中添加图形</p>
<h3 id="技巧54-导出工作表中的图片"><a href="#技巧54-导出工作表中的图片" class="headerlink" title="技巧54     导出工作表中的图片"></a>技巧54     导出工作表中的图片</h3><p>有时需要将工作表中的图形对象保存为单独的图像文件，可以使用Export方法将工作表中的图片以文件形式导出，如下面的代码所示。</p>
<pre><code class="vb">Sub ExportShp()
    Dim Shp As Shape
    Dim FileName As String
    For Each Shp In Sheet1.Shapes
        If Shp.Type = msoPicture Then
            FileName = ThisWorkbook.Path &amp; &quot;\&quot; &amp; Shp.Name &amp; &quot;.gif&quot;
            Shp.Copy
            With Sheet1.ChartObjects.Add(0, 0, Shp.Width + 28, Shp.Height + 30).Chart
                .Paste
                .Export FileName, &quot;gif&quot;
                .Parent.Delete
            End With
        End If
    Next
End Sub
代码解析：
ExportShp过程将Sheet1工作表的所有图片以文件形式导出到同一目录中。
第4行代码使用For Each...Next 语句遍历Sheet1工作表中的所有图形。
第5行代码判断图形的类型是否为图片，应用于Shape对象的Type属性返回或设置图形类型，可以为表格 54 1所示的MsoShapeType常量之一。</code></pre>
<p>常量    值    说明<br>msoShapeTypeMixed    -2    混合型图形<br>msoAutoShape    1    自选图形<br>msoCallout    2    没有边框线的标注<br>msoChart    3    图表<br>msoComment    4    批注<br>msoFreeform    5    任意多边形<br>msoGroup    6    图形组合<br>msoFormControl    8    窗体控件<br>msoLine    9    线条<br>msoLinkedOLEObject    10    链接式或内嵌OLE对象<br>msoLinkedPicture    11    剪贴画或图片<br>msoOLEControlObject    12    ActiveX 控件<br>msoPicture    13    图片<br>msoTextEffect    15    艺术字<br>msoTextBox    17    文本框<br>msoDiagram    21    组织结构图或其他图示<br>表格 54 1    MsoShapeType常量<br>第6行代码使用字符串变量FileName记录需导出图形的路径和名称。<br>第7行代码复制图形，应用于Shape对象的Copy方法将对象复制到剪贴板。<br>第8行代码使用Add方法在工作表中添加一个图表，应用于ChartObjects对象的Add 方法创建新的嵌入图表，语法如下：<br>expression.Add(Left, Top, Width, Height)<br>参数expression是必需的，返回一个ChartObjects对象。<br>参数Left、参数Top是必需的，以磅为单位给出新对象的初始坐标，该坐标是相对于工作表上单元格A1的左上角或图表的左上角的坐标。<br>参数Width、参数Height是必需的，以磅为单位给出新对象的初始大小。<br>第9行代码使用Paste方法将图形粘贴到新的嵌入图表中，应用于Chart对象的Paste方法将剪贴板中的图表数据粘贴到指定的图表中，语法如下：<br>expression.Paste(Type)<br>参数expression是必需的，返回一个Chart对象。<br>参数Type是可选的的，如果剪贴板中有图表，本参数指定要粘贴的图表信息。可为以下XlPasteType常量之一：xlFormats、xlFormulas或xlAll。默认值为xlAll，如果剪贴板中是数据不是图表，则不能使用本参数。<br>第10行代码使用Export方法将图表导出到同一目录中，应用于Chart对象的Export方法以图形格式导出图表，语法如下：<br>expression.Export(Filename, FilterName, Interactive)<br>其中参数Filename是必需的，被导出的文件的名称。<br>第10行代码删除新建的图表。因为Chart对象是不能使用Delete方法直接删除的，应先使用Parent属性返回指定对象的父对象，然后使用Delete方法删除。</p>
<h3 id="技巧55-在工作表中添加艺术字"><a href="#技巧55-在工作表中添加艺术字" class="headerlink" title="技巧55     在工作表中添加艺术字"></a>技巧55     在工作表中添加艺术字</h3><p>在工作表中插入艺术字，可以使用AddTextEffect方法，如下面的代码所示。</p>
<pre><code class="vb">Sub TextEffect()
    Dim myShape As Shape
    On Error Resume Next
    Sheet1.Shapes(&quot;myShape&quot;).Delete
    Set myShape = Sheet1.Shapes.AddTextEffect _
            (PresetTextEffect:=msoTextEffect15, _
            Text:=&quot;我爱 Excel Home&quot;, FontName:=&quot;宋体&quot;, FontSize:=36, _
            FontBold:=msoFalse, FontItalic:=msoFalse, _
            Left:=100, Top:=100)
    With myShape
        .Name = &quot;myShape&quot;
        With .Fill
            .Solid
            .ForeColor.SchemeColor = 55
            .Transparency = 0
        End With
        With .Line
            .Weight = 1.5
            .DashStyle = msoLineSolid
            .Style = msoLineSingle
            .Transparency = 0
            .ForeColor.SchemeColor = 12
            .BackColor.RGB = RGB(255, 255, 255)
        End With
    End With
    Set myShape = Nothing
End Sub
代码解析：
TextEffect过程在工作表中插入艺术字并设置其格式。
第3、4行代码删除工作表中可能存在的艺术字，以免重复添加。
第5行到第9行代码使用AddTextEffect方法在工作表中插入艺术字，AddTextEffect方法创建艺术字对象。返回一个Shape对象，该对象代表新建的艺术字对象，语法如下：
expression.AddTextEffect(PresetTextEffect, Text, FontName, FontSize, FontBold, FontItalic, Left, Top)
参数expression是必需的，返回一个Shapes对象。
参数PresetTextEffect是必需的，艺术字预置文本效果，可为MsoPresetTextEffect 常量之一，等同于在工作表中插入艺术字时的样式选项卡，如图 55 1所示。</code></pre>
<p>图 55 1    艺术字样式<br>参数Text是必需的，艺术字对象中的文字。<br>参数FontName是必需的，艺术字对象中所用的字体名称。<br>参数FontSize是必需的，以磅为单位给出艺术字对象中所用的字体大小。<br>参数FontBold是必需的，在艺术字中要加粗的字体。<br>参数FontItalic是必需的，在艺术字中要倾斜的字体。<br>参数Left和参数Top是必需的，相对于文档的左上角、顶部，以磅为单位给出艺术字对象边框左上角的位置。<br>第11行代码将艺术字对象重命名为“myShape”。<br>第12行到第16行代码设置艺术字对象的填充格式。其中第13行代码将填充格式设置为均一的颜色，应用于FillFormat 对象的Solid方法将指定的填充格式设置为均一的颜色，可用本方法将带有渐进色、纹理、图案或背景的填充格式转换为单色的填充格式。第14行代码设置填充的颜色。第15行代码设置填充的透明度。<br>第17行到第24行代码设置艺术字对象的线条格式属性。其中第18行代码设置线条粗细，第19行代码设置线条虚线样式，第20行代码设置线条区域的样式，第21行代码设置线条的透明度，第22行代码设置前景色，第23行代码设置填充背景的颜色。<br>运行TextEffect过程工作表中如图 55 2所示。</p>
<p>图 55 2    工作表中插入艺术字</p>
<h3 id="技巧56-遍历工作表中的图形"><a href="#技巧56-遍历工作表中的图形" class="headerlink" title="技巧56     遍历工作表中的图形"></a>技巧56     遍历工作表中的图形</h3><p>工作表中的多个图形，如果使用系统缺省名称，如“文本框1”、“文本框2”这样前面是固定的字符串，后面是序号的，可以使用For…Next 语句遍历图形，如下面的代码所示。</p>
<pre><code class="vb">Sub ErgShapes_1()
    Dim i As Integer
    For i = 1 To 4
       Sheet1.Shapes(&quot;文本框 &quot; &amp; i).TextFrame.Characters.Text = &quot;&quot;
    Next
End Sub
代码解析：
ErgShapes_1过程清除工作表中四个图形文本框中的文字。
第3行到第5行代码，使用Shapes属性在工作表上的三个图形文本框中循环。
Shapes属性返回Shapes对象，代表工作表或图形工作表上的所有图形，可以使用Shapes（index）返回单个的Shape对象，其中index是图形的名称或索引号。
返回单个的Shape对象后使用TextFrame 属性和Characters方法清除文本框中的字符，关于Shape对象的TextFrame 属性和Characters方法请参阅技巧53 。
如果图形的名称没有规律，可以使用For Each...Next </code></pre>
<p>语句循环遍历所有图形，根据Type属性返回的图形类型进行相应的操作，如下面的代码所示。</p>
<pre><code class="vb">Sub ErgShapes_2()
    Dim myShape As Shape
    Dim i As Integer
    i = 1
    For Each myShape In Sheet1.Shapes
        If myShape.Type = msoTextBox Then
            myShape.TextFrame.Characters.Text = &quot;这是第&quot; &amp; i &amp; &quot;个文本框&quot;
            i = i + 1
        End If
    Next
End Sub
代码解析：
ErgShapes_2过程在工作表中的所有图形文本框中写入文本。
第5行代码使用For Each...Next 语句循环遍历工作表中所有的图形对象。
第6行到第9行代码如果图形对象是文本框则在文本框中写入文本。其中第6行代码根据Type属性判断图形对象是否为文本框，应用于Shape对象的Type属性返回或设置图形类型，MsoShapeType类型，请参阅表格 54 1 。
第7行代码根据返回的Type属性值在所有的文本框内写入相应的文本，如图 56 1所示。</code></pre>
<p>图 56 1    遍历所有的文本框</p>
<h3 id="技巧57-移动、旋转图片"><a href="#技巧57-移动、旋转图片" class="headerlink" title="技巧57     移动、旋转图片"></a>技巧57     移动、旋转图片</h3><p>工作表中的图片可以移动、旋转，如下面的代码所示。</p>
<pre><code class="vb">Sub MoveShape()
    Dim i As Long
    Dim j As Long
    With Sheet1.Shapes(1)
        For i = 1 To 3000 Step 5
           .Top = Sin(i * (3.1416 / 180)) * 100 + 100
           .Left = Cos(i * (3.1416 / 180)) * 100 + 100
           .Fill.ForeColor.RGB = i * 100
            For j = 1 To 10
                .IncrementRotation -2
                DoEvents
            Next
        Next
    End With
End Sub
代码解析：
MoveShape过程移动、旋转工作表中的图片并不断改变其填充的前景色。
第6行代码设置图片的Top属性值，应用于Shape对象的Top属性设置图形的顶端到工作表顶端的距离。在循环的过程中使用Sin函数将Top属性值设置为一个圆形的弧度值。Sin函数返回指定参数的正弦值，语法如下：
Sin(number)
参数number表示一个以弧度为单位的角。
Sin函数取一角度为参数值，并返回角的对边长度除以斜边长度的比值，将角度除以180后即能角度转换为弧度。
第7行代码设置图片的Left属性值，应用于Shape对象的Left属性设置图形从左边界至 A 列左边界（在工作表中）或图表区左边界（在图表工作表中）的距离。在循环的过程中使用Cos函数将Left属性值设置为一个圆形的弧度值。Cos函数返回指定一个角的余弦值，语法如下：
Cos(number)
参数number表示一个以弧度为单位的角。
Cos函数的number参数为一个角，并返回直角三角形两边的比值，该比值为角的邻边长度除以斜边长度之商，将角度除以180后即能角度转换为弧度。
第8行代码设置图片填充的前景色随着循环的过程不断的变化。使用Fill属性返回一个FillFormat对象，FillFormat对象代表图形的填充格式，其ForeColor 属性设置对象填充的前景色。
第9行到第11行代码在图形移动的过程中使用IncrementRotation方法设置图形绕 z 轴的转角，IncrementRotation方法以指定的度数为增量，更改指定的图形绕 z 轴的转角，语法如下：
expression.IncrementRotation(Increment)
参数expression是必需的，返回一个Shape对象。
参数Increment是必需的，以度为单位指定图形在水平方向的旋转量，正值使图形按顺时针方向旋转，负值使图形按逆时针方向旋转。
其中第11行是关键的代码，使用DoEvents函数转让控制权，否则达不到预计的视觉效果。
运行MoveShape过程，工作表的图形在自身进行逆时针方向旋转的同时沿着一个圆形的弧度进行移动，并不断改变其填充的颜色。</code></pre>
<h3 id="技巧58-工作表中自动插入图片"><a href="#技巧58-工作表中自动插入图片" class="headerlink" title="技巧58     工作表中自动插入图片"></a>技巧58     工作表中自动插入图片</h3><p>在日常工作中经常需要在工作表中插入大量图片，比如在如图 58 1所示的工作表中需要根据A列的名称在C列插入保存在同一目录中的相应的图片，如果使用手工插入不仅非常繁琐且极易出错，而使用VBA代码可以很好的完成操作。</p>
<p>图 58 1    需插入图片的工作表<br>示例代码如下：</p>
<pre><code class="vb">Sub insertPic()
    Dim i As Integer
    Dim FilPath As String
    Dim rng As Range
    Dim s As String
    With Sheet1
        For i = 3 To .Range(&quot;a65536&quot;).End(xlUp).Row
            FilPath = ThisWorkbook.Path &amp; &quot;\&quot; &amp; .Cells(i, 1).Text &amp; &quot;.jpg&quot;
            If Dir(FilPath) &lt;&gt; &quot;&quot; Then
                .Pictures.Insert(FilPath).Select
                Set rng = .Cells(i, 3)
                With Selection
                    .Top = rng.Top + 1
                    .Left = rng.Left + 1
                    .Width = rng.Width - 1
                    .Height = rng.Height - 1
                End With
            Else
                s = s &amp; Chr(10) &amp; .Cells(i, 1).Text
            End If
        Next
        .Cells(3, 1).Select
    End With
    If s &lt;&gt; &quot;&quot; Then
        MsgBox s &amp; Chr(10) &amp; &quot;没有照片!&quot;
    End If
End Sub
代码解析：
insertPic过程使用Insert方法在工作表中插入图片。
第7行代码开始For...Next循环，循环的终值由工作表中A列单元格的行数所决定。
第8行代码字符串变量FilPath保存A列名称单元格所对应的图片文件的路径和文件名，本例中图片文件的文件名应和A列中的名称一致。
第9行到第11行代码使用Dir函数在同一文件夹中查找与A列单元格中的名称相对应的图片文件，如果对应的图片文件存在则使用Insert方法将图片插入到工作表中，并将C列的单元格赋给变量rng。
Dir函数返回一个String，用以表示一个文件名、目录名或文件夹名称，它必须与指定的模式或文件属性、或磁盘卷标相匹配。如果已没有合乎条件的文件，则Dir函数会返回一个零长度字符串 (&quot;&quot;)。
第12行到第17行代码，当图片片插入到工作表时其实是插入到活动单元格的，此时需设置图片的Top属性和Left属性将图片移动到C列所对应的单元格中，并设置其Width属性和Height属性使其适应所在单元格的大小。
第18、19行代码如果在同一文件夹中没有与A列单元格对应的图片文件，则使用字符串变量s保存没有图片文件的名称。
第24行到第26行代码如果字符串变量s不等于空白说明文件夹中缺少图片文件，使用消息框提示。
运行insertPic过程工作表如图 58 2所示。

图 58 2    插入图片后的工作表
如果文件夹中缺少对应的图片文件，则会进行提示，如图 58 3所示。</code></pre>
<p>图 58 3    缺少图片文件提示</p>
<h3 id="技巧59-固定工作表中图形的位置"><a href="#技巧59-固定工作表中图形的位置" class="headerlink" title="技巧59     固定工作表中图形的位置"></a>技巧59     固定工作表中图形的位置</h3><p>工作表中插入的图片，一般都是固定的尺寸和固定的单元格区域中的，但在实际使用中可能因一些人为的因素导致图片位置偏移或尺寸变化，此时可以使用VBA代码进行调整，如下面的代码所示。</p>
<pre><code class="vb">Sub ShapeAddress()
    Dim rng As Range
    Set rng = Sheet1.Range(&quot;B4:E22&quot;)
    With Sheet1.Shapes(&quot;Picture 1&quot;)
        .Rotation = 0
        .Select
        With Selection
            .Top = rng(1).Top + 1
            .Left = rng(1).Left + 1
            .Width = rng.Width - 0.5
            .Height = rng.Height - 0.5
        End With
    End With
    Range(&quot;A1&quot;).Select
End Sub
代码解析：
ShapeAddress过程调整指定图形在工作表中的位置。
第3行代码变量rng保存工作表中插入图片的单元格区域。。
第5行代码设置图片的转角，应用于Shape对象Rotation属性以度为单位返回或设置图形的转角，设置为正值向右偏转，设置为负值向左偏转，设置为零图片则保持90度垂直。
第7行到第12行代码设置图片的Top属性和Left属性将图片移动到变量rng所保存的单元格区域中，并设置其Width属性和Height属性使其适应所在单元格区域的大小。
第14行代码选择A1单元格，不然图片会处于选中状态。
经过以上设置，工作表中的图片“Picture 1”不管处于什么状态都可以一键恢复其原来的大小、位置。</code></pre>
<h3 id="技巧60-使用VBA自动生成图表"><a href="#技巧60-使用VBA自动生成图表" class="headerlink" title="技巧60     使用VBA自动生成图表"></a>技巧60     使用VBA自动生成图表</h3><p>在实际工作中我们常用图表来表现数据间的某种相对关系，一般采用手工插入的方式，而使用VBA代码可以在工作表中自动生成图表，如下面的示例代码。</p>
<pre><code class="vb">Sub ChartAdd()
    Dim myRange As Range
    Dim myChart As ChartObject
    Dim R As Integer
    With Sheet1
        .ChartObjects.Delete
        R = .Range(&quot;A65536&quot;).End(xlUp).Row
        Set myRange = .Range(&quot;A&quot; &amp; 1 &amp; &quot;:B&quot; &amp; R)
        Set myChart = .ChartObjects.Add(120, 40, 400, 250)
        With myChart.Chart
            .ChartType = xlColumnClustered
            .SetSourceData Source:=myRange, PlotBy:=xlColumns
            .ApplyDataLabels ShowValue:=True
            .HasTitle = True
            .ChartTitle.Text = &quot;图表制作示例&quot;
            With .ChartTitle.Font
                .Size = 20
                .ColorIndex = 3
                .Name = &quot;华文新魏&quot;
            End With
            With .ChartArea.Interior
                .ColorIndex = 8
                .PatternColorIndex = 1
                .Pattern = xlSolid
            End With
            With .PlotArea.Interior
                .ColorIndex = 35
                .PatternColorIndex = 1
                .Pattern = xlSolid
            End With
            .SeriesCollection(1).DataLabels.Delete
            With .SeriesCollection(2).DataLabels.Font
                .Size = 10
                .ColorIndex = 5
            End With
        End With
    End With
    Set myRange = Nothing
    Set myChart = Nothing
End Sub
代码解析：
ChartAdd过程在工作表中自动生成图表，图表类型为簇状柱形图。
第6行代码使用Delete方法删除工作表中已经存在的图表，而ChartObjects方法返回代表工作表中单个嵌入图表（ChartObject对象）或所有嵌入图表的集合（ChartObjects对象）的对象，语法如下：
expression.ChartObjects(Index)
其中参数Index是可选的，指定图表的名称或号码。该参数可以是数组，用于指定多个图表，因为示例中只有一个图表，所以无需指定其Index参数。
第8行代码指定图表的数据源。
第9行代码使用Add方法创建一个新图表，应用于ChartObjects对象的Add方法创建新的嵌入图表，语法如下：
expression.Add(Left, Top, Width, Height)
参数Left、Top是必需的，以磅为单位给出新对象的初始坐标，该坐标是相对于工作表上单元格A1的左上角或图表的左上角的坐标。
参数Width、Height是必需，以磅为单位给出新对象的初始大小。
第10行代码使用Chart属性返回新创建的图表，应用于ChartObject对象的Chart属性返回一个Chart对象，该对象代表指定对象所包含的图表。
第11行代码指定新创建图表的图表类型，应用于Chart对象的ChartType属性返回或设置图表的类型，可以为XlChartType常量之一，具体请参阅VBA帮助。本例中设置为xlColumnClustered即图表类型为簇状柱形图。
第12行代码指定图表的数据源和绘图方式，应用于Chart对象的SetSourceData方法为指定图表设置源数据区域，语法如下：
expression.SetSourceData(Source, PlotBy)
参数expression是必需的，该表达式返回一个Chart对象。
参数Source是可选的，源数据的区域。
参数PlotBy是可选的，指定数据绘制方式，可为xlColumns（系列产生在列）或xlRows（系列产生在行）。
第13行代码使用ApplyDataLabels方法使图表显示数据标签和数据点的值，应用于Chart对象的ApplyDataLabels方法将数据标签应用于图表中的某一数据点、某一数据系列或所有数据系列，语法如下：
expression.ApplyDataLabels(Type, LegendKey, AutoText, HasLeaderLines, ShowSeriesName, ShowCategoryName, ShowValue, ShowPercentage, ShowBubbleSize, Separator)
参数expression是必需的，该表达式返回一个Chart对象。
参数Type是可选的，要应用的数据标签的类型，可为表格 60 1所列的XlDataLabelsType 常量之一。</code></pre>
<p>常量    值    描述<br>xlDataLabelsShowBubbleSizes    6    无<br>xlDataLabelsShowLabelAndPercent    5    占总数的百分比及数据点所属的分类。仅用于饼图或圆环图。<br>xlDataLabelsShowPercent    3    占总数的百分比。仅用于饼图或圆环图。<br>xlDataLabelsShowLabel    4    数据点所属的分类。<br>xlDataLabelsShowNone    -4142    无数据标签。<br>xlDataLabelsShowValue    2    数据点的值，若未指定本参数，默认使用此设置。<br>表格 60 1    XlDataLabelsType 常量<br>参数LegendKey是可选的，如果该值为True，则显示数据点旁的图例项标示。默认值为False。<br>参数AutoText是可选的，如果对象根据内容自动生成正确的文字，则该值为True。<br>参数HasLeaderLines是可选的，如果数据系列具有引导线，则该值为True。<br>参数ShowSeriesName是可选的，数据标签的系列名称。<br>参数ShowCategoryName是可选的，数据标签的分类名称。<br>参数ShowValue是可选的，数据标签的值。<br>参数ShowPercentage是可选的，数据标签的百分比。<br>参数ShowBubbleSize是可选的，数据标签的气泡尺寸。<br>参数Separator是可选的，数据标签的分隔符。<br>第14、15行代码设置新创建的图表有可见的标题并设置图表标题的文字。应用于Chart对象的HasTitle属性，如果坐标轴或图表有可见标题，则该值为True，而ChartTitle属性返回一个ChartTitle对象，代表指定图表的标题。<br>第16行到第20行代码设置图表标题文字的格式。<br>第21行到第25行代码设置图表区的颜色。<br>第26行到第30行代码设置绘图区的颜色。<br>第31行代码删除图表上第一个数据系列中的数据标签。SeriesCollection方法返回图表或图表组中单个数据系列（Series对象)或所有数据系列的集合（SeriesCollection集合)的对象，语法如下：<br>expression.SeriesCollection(Index)<br>可选的Index参数指定数据系列的名称或编号。<br>而DataLabels方法则返回代表数据系列中的单个数据标签（DataLabel对象）或所有数据标签的集合（DataLabels集合）的对象，语法如下：<br>expression.DataLabels(Index)<br>可选的Index参数指定数据系列中的数据标签的编号。<br>第32行到第36行代码设置图表上第二个数据系列中的数据标签的字体格式。<br>运行ChartAdd过程，在工作表中创建簇状柱形图，如图 60 1所示。</p>
<p>图 60 1    创建簇状柱形图</p>
<h3 id="技巧61-使用独立窗口显示图表"><a href="#技巧61-使用独立窗口显示图表" class="headerlink" title="技巧61     使用独立窗口显示图表"></a>技巧61     使用独立窗口显示图表</h3><p>如果需要将工作表中嵌入的图表显示在独立的窗口中，可以使用下面的代码。</p>
<pre><code class="vb">Sub ChartShow()
    With Sheet1.ChartObjects(1)
        .Activate
        .Chart.ShowWindow = True
    End With
    With ActiveWindow
        .Top = 50
        .Left = 50
        .Width = 400
        .Height = 280
        .Caption = ThisWorkbook.Name
    End With
End Sub
代码解析：
ChartShow过程，将工作表中嵌入的图表显示在独立的窗口中。
第2行到第5行代码将工作表中指定图表的ShowWindow属性设置为True，使用独立的窗口显示该图表。
第7、8行代码指定活动窗口显示的位置。
第9、10行代码调整活动窗口的大小使之适应图表的大小。
第11行代码指定活动窗口标题栏中显示的标题。
运行ChartShow过程结果如图 61 1所示。</code></pre>
<p>图 61 1    使用独立窗口显示图表</p>
<h3 id="技巧62-导出工作表中的图表"><a href="#技巧62-导出工作表中的图表" class="headerlink" title="技巧62     导出工作表中的图表"></a>技巧62     导出工作表中的图表</h3><p>如果需要将工作表中的图表保存为单独的图像文件，可以使用Export方法以图形文件格式导出图表，示例代码如下。</p>
<pre><code class="vb">Sub ExportChart()
    Dim myChart As Chart
    Dim myFileName As String
    Set myChart = Sheet1.ChartObjects(1).Chart
    myFileName = &quot;myChart.jpg&quot;
    On Error Resume Next
    Kill ThisWorkbook.Path &amp; &quot;\&quot; &amp; myFileName
    myChart.Export Filename:=ThisWorkbook.Path _
        &amp; &quot;\&quot; &amp; myFileName, Filtername:=&quot;JPG&quot;
    MsgBox &quot;图表已保存在[&quot; &amp; ThisWorkbook.Path &amp; &quot;]文件夹中!&quot;
    Set myChart = Nothing
End Sub
代码解析：
ExportChart过程使用Export方法将工作表中的图表以图形文件的形式导出。
第4行代码指定工作表中的图表对象。
第5行代码指定图形文件保存的文件名。
第6、7行代码使用Kill语句删除文件夹中原有的图形文件。当文件夹中指定删除的文件不存在时Kill语句会出错所以需要使用On Error语句忽略错误。
第8、9行代码使用Export方法将图表导出到同一目录中，应用于Chart对象的Export方法以图形文件格式导出图表，语法如下：
expression.Export(Filename, FilterName, Interactive)
其中参数Filename是必需的，被导出的文件的名称，示例中加上了文件保存的路径。
参数FilterName是可选的，被导出的文件的图形格式，示例中文件以JPG文件格式保存。
### 技巧63     多图表制作
如果需要，我们可以为工作表中的每一个数据区域创建一张图表，在如图 63 1所示的工作表区域中，需要为每一个员工的全年数据创建一张图表。</code></pre>
<p>图 63 1    数据区域<br>示例代码如下：</p>
<pre><code class="vb">Sub ChartsAdd()
    Dim myChart As ChartObject
    Dim i As Integer
    Dim R As Integer
    Dim m As Integer
    R = Sheet1.Range(&quot;A65536&quot;).End(xlUp).Row - 1
    m = Abs(Int(-(R / 4)))
    Sheet2.ChartObjects.Delete
    For i = 1 To R
        Set myChart = Sheet2.ChartObjects.Add _
            (Left:=(((i - 1) Mod m) + 1) * 350 - 320, _
            Top:=((i - 1) \ m + 1) * 220 - 210, _
            Width:=330, Height:=210)
        With myChart.Chart
            .ChartType = xlColumnClustered
            .SetSourceData Source:=Sheet1.Range(&quot;B2:M2&quot;).Offset(i - 1), _
            PlotBy:=xlRows
            With .SeriesCollection(1)
                .XValues = Sheet1.Range(&quot;B1:M1&quot;)
                .Name = Sheet1.Range(&quot;A2&quot;).Offset(i - 1)
                .ApplyDataLabels AutoText:=True, ShowValue:=True
                .DataLabels.Font.Size = 10
            End With
            .HasLegend = False
            With .ChartTitle
                .Left = 5
                .Top = 1
                .Font.Size = 14
                .Font.Name = &quot;华文行楷&quot;
            End With
            With .PlotArea.Interior
                .ColorIndex = 2
                .PatternColorIndex = 1
                .Pattern = xlSolid
            End With
            .Axes(xlCategory).TickLabels.Font.Size = 10
            .Axes(xlValue).TickLabels.Font.Size = 10
        End With
    Next
    Sheet2.Select
    Set myChart = Nothing
End Sub
代码解析：
ChartsAdd过程根据数据工作表A列的人数在图表工作表中创建图表并分4行排列整齐。
第6行代码取得数据工作表中需要创建图表的人数。
第7行代码计算图表工作表每行需要排列的图表数目，共分4行排列。使用Int函数返回图表数目除4行后的整数部分，使用负值是为了向上取整数，最后使用Abs函数返回绝对值，将负值转化为正值。
第8行代码使用Delete方法删除图表工作表中存在的所有图表。
第9行代码开始For...Next循环，循环的终值由需要创建的图表数目决定。
第10行到第13行代码使用Add方法在图表工作表中创建嵌入的图表，关于应用于ChartObjects对象的Add方法请参阅技巧60 。其中第11、12行代码根据循环计数器的数值设置新创建图表的Left和Top属性使之依次排列。第13行代码设置图表的大小。
第15行代码设置新创建图表的类型。
第16、17行代码根据循环计数器的数值分别设置新创建图表的数据源。
第18行到第23行代码设置图表第一个数据系列的名称、数据标签和字体格式。
第24行代码删除图表中的图例。
第25行到第30行代码设置图表的标题。
第31行到第35行代码设置图表的绘图区。
第36、37行代码设置图表坐标轴的字体大小。
关于图表的设置请参阅技巧60 。
运行ChartsAdd过程图表工作表中如所示。</code></pre>

    </div>
</article>
                </main>
                <aside class="aside">
                    <section class="aside-section">
                        
    <h1>Categories</h1>

    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/生の术/">生の术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生の迹/">生の迹</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生の道/">生の道</a></li></ul>

                    </section>
                    <section class="aside-section">
                        
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archiveshl/2018/">2018</a></li></ul>


                    </section>
                    <section class="aside-section tag">
                        
    <h1>Tags</h1>

    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oracle/">Oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VBA/">VBA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据科学/">数据科学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自言语/">自言语</a></li></ul>

                    </section>
                </aside>
        </div>
    </body>

</html>