<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            VBA常用技巧1--Range(单元格对象) | 
        
        TT ❤ LL 印迹
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/June/favicon.png">
    <link rel="icon" href="/img/June/favicon.png">

    <meta name="format-detection" content="telephone=no">
    <meta name="description" itemprop="description" content="生长的印迹">
    <meta name="keywords" content=",VBA">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/atelier-dune-light.min.css?ZfnESUNClnkZBE6Ec0djTA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #6c5c7b !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #6c5c7b !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #6c5c7b !important;
  }

  .toTop {
    background: #c06c84 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #c06c84;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #c06c84;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #c06c84;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/June/bg.png);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?ezyEvm8ST5CGfpA+kFFi1g==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="TT ❤ LL 印迹">
    <meta name="msapplication-starturl" content="http://jiangmoting.com/2018/05/05/VBA常用技巧1--Range(单元格对象)/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="TT ❤ LL 印迹">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/June/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://jiangmoting.com/2018/05/05/VBA常用技巧1--Range(单元格对象)/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="VBA常用技巧1--Range(单元格对象) | TT ❤ LL 印迹">
    <meta property="og:image" content="/img/June/favicon.png">
    <meta property="og:description" content="生长的印迹">
    <meta property="og:article:tag" content="VBA"> 

    
        <meta property="article:published_time" content="Sat May 05 2018 00:00:00 GMT+0800">
        <meta property="article:modified_time" content="Tue Jun 05 2018 06:32:02 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://jiangmoting.com/2018/05/05/VBA常用技巧1--Range(单元格对象)/index.html">
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://jiangmoting.com/2018/05/05/VBA常用技巧1--Range(单元格对象)/index.html",
    "headline": "VBA常用技巧1--Range(单元格对象)",
    "datePublished": "Sat May 05 2018 00:00:00 GMT+0800",
    "dateModified": "Tue Jun 05 2018 06:32:02 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "绛墨铤",
        "image": {
            "@type": "ImageObject",
            "url": "/img/June/avatar.png"
        },
        "description": "心有猛虎，细嗅蔷薇"
    },
    "publisher": {
        "@type": "Organization",
        "name": "TT ❤ LL 印迹",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/June/favicon.png"
        }
    },
    "keywords": ",VBA",
    "description": "生长的印迹",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn" class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第1章-Range（单元格）对象"><span class="post-toc-number">1.</span> <span class="post-toc-text">第1章     Range（单元格）对象</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#技巧1-单元格的引用方法"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">技巧1     单元格的引用方法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-1-使用Range属性"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">1-1    使用Range属性</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-2-使用Cells属性"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">1-2    使用Cells属性</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-3-使用快捷记号"><span class="post-toc-number">1.1.3.</span> <span class="post-toc-text">1-3    使用快捷记号</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-4-使用Offset属性"><span class="post-toc-number">1.1.4.</span> <span class="post-toc-text">1-4    使用Offset属性</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-5-使用Resize属性"><span class="post-toc-number">1.1.5.</span> <span class="post-toc-text">1-5    使用Resize属性</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-6-使用Union方法"><span class="post-toc-number">1.1.6.</span> <span class="post-toc-text">1-6    使用Union方法</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-7-使用UsedRange属性"><span class="post-toc-number">1.1.7.</span> <span class="post-toc-text">1-7    使用UsedRange属性</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-8-使用CurrentRegion属性"><span class="post-toc-number">1.1.8.</span> <span class="post-toc-text">1-8    使用CurrentRegion属性</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#技巧2-选定单元格区域的方法"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">技巧2     选定单元格区域的方法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-1-使用Select方法"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">2-1    使用Select方法</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-2-使用Activate方法"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">2-2    使用Activate方法</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-3-使用Goto方法"><span class="post-toc-number">1.2.3.</span> <span class="post-toc-text">2-3    使用Goto方法</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#技巧3-获得指定行、列中的最后一个非空单元格"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">技巧3     获得指定行、列中的最后一个非空单元格</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#技巧4-定位单元格"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">技巧4     定位单元格</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#技巧5-查找单元格"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">技巧5     查找单元格</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-1-使用Find方法"><span class="post-toc-number">1.5.1.</span> <span class="post-toc-text">5-1    使用Find方法</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-2-使用Like运算符"><span class="post-toc-number">1.5.2.</span> <span class="post-toc-text">5-2    使用Like运算符</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#技巧6-替换单元格内字符串"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">技巧6     替换单元格内字符串</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#技巧7-复制单元格区域"><span class="post-toc-number">1.7.</span> <span class="post-toc-text">技巧7     复制单元格区域</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#技巧8-仅复制数值到另一区域"><span class="post-toc-number">1.8.</span> <span class="post-toc-text">技巧8     仅复制数值到另一区域</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#8-1-使用选择性粘贴"><span class="post-toc-number">1.8.1.</span> <span class="post-toc-text">8-1    使用选择性粘贴</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#8-2-直接赋值的方法"><span class="post-toc-number">1.8.2.</span> <span class="post-toc-text">8-2    直接赋值的方法</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#技巧9-单元格自动进入编辑状态"><span class="post-toc-number">1.9.</span> <span class="post-toc-text">技巧9     单元格自动进入编辑状态</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#技巧10-禁用单元格拖放功能"><span class="post-toc-number">1.10.</span> <span class="post-toc-text">技巧10     禁用单元格拖放功能</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#技巧11-单元格格式操作"><span class="post-toc-number">1.11.</span> <span class="post-toc-text">技巧11     单元格格式操作</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#11-1-单元格字体格式设置"><span class="post-toc-number">1.11.1.</span> <span class="post-toc-text">11-1    单元格字体格式设置</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#11-2-设置单元格内部格式"><span class="post-toc-number">1.11.2.</span> <span class="post-toc-text">11-2    设置单元格内部格式</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#11-3-为单元格区域添加边框"><span class="post-toc-number">1.11.3.</span> <span class="post-toc-text">11-3    为单元格区域添加边框</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#11-4-灵活设置单元格的行高列宽"><span class="post-toc-number">1.11.4.</span> <span class="post-toc-text">11-4    灵活设置单元格的行高列宽</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#技巧12-单元格中的数据有效性"><span class="post-toc-number">1.12.</span> <span class="post-toc-text">技巧12     单元格中的数据有效性</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#12-2-判断单元格是否存在数据有效性"><span class="post-toc-number">1.12.1.</span> <span class="post-toc-text">12-2    判断单元格是否存在数据有效性</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#12-4-自动展开数据有效性下拉列表"><span class="post-toc-number">1.12.2.</span> <span class="post-toc-text">12-4    自动展开数据有效性下拉列表</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#技巧13-单元格中的公式"><span class="post-toc-number">1.13.</span> <span class="post-toc-text">技巧13     单元格中的公式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#13-1-在单元格中写入公式"><span class="post-toc-number">1.13.1.</span> <span class="post-toc-text">13-1    在单元格中写入公式</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#13-2-检查单元格是否含有公式"><span class="post-toc-number">1.13.2.</span> <span class="post-toc-text">13-2    检查单元格是否含有公式</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#13-3-判断单元格公式是否存在错误"><span class="post-toc-number">1.13.3.</span> <span class="post-toc-text">13-3    判断单元格公式是否存在错误</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#13-4-取得单元格中公式的引用单元格"><span class="post-toc-number">1.13.4.</span> <span class="post-toc-text">13-4    取得单元格中公式的引用单元格</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#13-5-将单元格中的公式转换为数值"><span class="post-toc-number">1.13.5.</span> <span class="post-toc-text">13-5    将单元格中的公式转换为数值</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#技巧14-单元格中的批注"><span class="post-toc-number">1.14.</span> <span class="post-toc-text">技巧14     单元格中的批注</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#14-1-判断单元格是否存在批注"><span class="post-toc-number">1.14.1.</span> <span class="post-toc-text">14-1    判断单元格是否存在批注</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#14-2-为单元格添加批注"><span class="post-toc-number">1.14.2.</span> <span class="post-toc-text">14-2    为单元格添加批注</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#14-3-删除单元格中的批注"><span class="post-toc-number">1.14.3.</span> <span class="post-toc-text">14-3    删除单元格中的批注</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#技巧15-合并单元格操作"><span class="post-toc-number">1.15.</span> <span class="post-toc-text">技巧15     合并单元格操作</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#15-1-判断单元格区域是否存在合并单元格"><span class="post-toc-number">1.15.1.</span> <span class="post-toc-text">15-1    判断单元格区域是否存在合并单元格</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#15-2-合并单元格时连接每个单元格的文本"><span class="post-toc-number">1.15.2.</span> <span class="post-toc-text">15-2    合并单元格时连接每个单元格的文本</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#15-3-合并内容相同的连续单元格"><span class="post-toc-number">1.15.3.</span> <span class="post-toc-text">15-3    合并内容相同的连续单元格</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#15-4-取消合并单元格时在每个单元格中保留内容"><span class="post-toc-number">1.15.4.</span> <span class="post-toc-text">15-4    取消合并单元格时在每个单元格中保留内容</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#技巧16-高亮显示单元格区域"><span class="post-toc-number">1.16.</span> <span class="post-toc-text">技巧16     高亮显示单元格区域</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#技巧17-双击被保护单元格时不显示提示消息框"><span class="post-toc-number">1.17.</span> <span class="post-toc-text">技巧17     双击被保护单元格时不显示提示消息框</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#技巧18-重新计算工作表指定区域"><span class="post-toc-number">1.18.</span> <span class="post-toc-text">技巧18     重新计算工作表指定区域</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#技巧19-录入数据后单元格自动保护"><span class="post-toc-number">1.19.</span> <span class="post-toc-text">技巧19     录入数据后单元格自动保护</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#技巧20-工作表事件Target参数的使用方法"><span class="post-toc-number">1.20.</span> <span class="post-toc-text">技巧20     工作表事件Target参数的使用方法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#20-1-使用单元格的Address-属性"><span class="post-toc-number">1.20.1.</span> <span class="post-toc-text">20-1    使用单元格的Address 属性</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#20-2-使用Column属性和Row属性"><span class="post-toc-number">1.20.2.</span> <span class="post-toc-text">20-2    使用Column属性和Row属性</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#20-3-使用Intersect方法"><span class="post-toc-number">1.20.3.</span> <span class="post-toc-text">20-3    使用Intersect方法</span></a></li></ol></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/June/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                VBA常用技巧1--Range(单元格对象)
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/June/avatar.png" width="44px" height="44px" alt="Author Avatar">
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>绛墨铤</strong>
        <span>5月 05, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/VBA/">VBA</a>
    </li></ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=VBA常用技巧1--Range(单元格对象)&url=http://jiangmoting.com/2018/05/05/VBA常用技巧1--Range(单元格对象)/index.html&pic=http://jiangmoting.com/img/June/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=VBA常用技巧1--Range(单元格对象)&url=http://jiangmoting.com/2018/05/05/VBA常用技巧1--Range(单元格对象)/index.html&via=绛墨铤" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://jiangmoting.com/2018/05/05/VBA常用技巧1--Range(单元格对象)/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://jiangmoting.com/2018/05/05/VBA常用技巧1--Range(单元格对象)/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>VBA常用技巧集锦，方便查找使用。</p>
<h2 id="第1章-Range（单元格）对象"><a href="#第1章-Range（单元格）对象" class="headerlink" title="第1章     Range（单元格）对象"></a>第1章     Range（单元格）对象</h2><h3 id="技巧1-单元格的引用方法"><a href="#技巧1-单元格的引用方法" class="headerlink" title="技巧1     单元格的引用方法"></a>技巧1     单元格的引用方法</h3><p>在VBA中经常需要引用单元格或单元格区域区域，主要有以下几种方法。</p>
<h4 id="1-1-使用Range属性"><a href="#1-1-使用Range属性" class="headerlink" title="1-1    使用Range属性"></a>1-1    使用Range属性</h4><p>VBA中可以使用Range属性返回单元格或单元格区域，如下面的代码所示。</p>
<pre><code class="vb">Sub RngSelect()    &#39;RngSelect过程使用Select方法选中A3:F6，B1:C5单元格区域。
    Sheet1.Range(&quot;A3:F6, B1:C5&quot;).Select
End Sub
Range属性返回一个Range对象，该对象代表一个单元格或单元格区域，语法如下：
Range(Cell1, Cell2)
参数Cell1是必需的，必须为 A1 样式引用的宏语言，可包括区域操作符（冒号）、相交区域操作符（空格）或合并区域操作符（逗号）。也可包括美元符号（即绝对地址，如“$A$1”）。可在区域中任一部分使用局部定义名称，如Range(&quot;B2:LastCell&quot;)，其中LastCell为已定义的单元格区域名称。
参数Cell2是可选的，区域左上角和右下角的单元格。
运行Sub RngSelect过程，选中A3:F6, B1:C5单元格区域，如图 1 1所示。
注意 如果没有使用对象识别符，Range属性返回活动表的一个区域，如果活动表不是工作表，则该属性无效。</code></pre>
<h4 id="1-2-使用Cells属性"><a href="#1-2-使用Cells属性" class="headerlink" title="1-2    使用Cells属性"></a>1-2    使用Cells属性</h4><p>使用Cells属性返回一个Range对象，如下面的代码所示。</p>
<pre><code class="vb">Sub Cell()
    For icell = 1 To 100
    Sheet2.Cells(icell, 1).Value = icell
    Next
End Sub
代码解析：
Cell过程使用For...Next语句为工作表中的A1:A100单元格区域填入序号。
Cells属性指定单元格区域中的单元格，语法如下：
Cells(RowIndex, ColumnIndex)
参数RowIndex是可选的，表示引用区域中的行序号。
参数ColumnIndex是可选的，表示引用区域中的列序号。
如果缺省参数，Cells属性返回引用对象的所有单元格。
Cells属性的参数可以使用变量，因此经常应用于在单元格区域中循环。</code></pre>
<h4 id="1-3-使用快捷记号"><a href="#1-3-使用快捷记号" class="headerlink" title="1-3    使用快捷记号"></a>1-3    使用快捷记号</h4><p>在VBA中可以将A1引用样式或命名区域名称使用方括号括起来，作为Range属性的快捷方式，这样就不必键入单词“Range”或使用引号，如下面的代码所示。</p>
<pre><code class="vb">Sub Fastmark() &#39;Fastmark过程使用快捷记号为单元格区域赋值。
     [A1：A5] = 2 &#39;使用快捷记号将活动工作表中的A1：A5单元格赋值为2
     [Fast] = 4 &#39;将工作簿中已命名为“Fast”的单元格区域赋值为4。
End Sub
注意 使用快捷记号引用单元格区域时只能使用固定字符串而不能使用变量。</code></pre>
<h4 id="1-4-使用Offset属性"><a href="#1-4-使用Offset属性" class="headerlink" title="1-4    使用Offset属性"></a>1-4    使用Offset属性</h4><p>可以使用Range对象的Offset属性返回一个基于引用的Range对象的单元格区域，如下面的代码所示。</p>
<pre><code class="vb">Sub Offset()
    Sheet3.Range(&quot;A1:C3&quot;).Offset(3, 3).Select &#39;Offset过程使用Range对象的Offset属性选中A1：A3单元格偏移三行三列后的区域。
End Sub
应用于Range对象的Offset 属性的语法如下：
expression.Offset(RowOffset, ColumnOffset)
参数expression是必需的，该表达式返回一个Range对象。
参数RowOffset是可选的，区域偏移的行数（正值、负值或 0（零））。正值表示向下偏移，负值表示向上偏移，默认值为 0。
参数ColumnOffset是可选的，区域偏移的列数（正值、负值或 0（零））。正值表示向右偏移，负值表示向左偏移，默认值为 0。
运行Offset过程，选中A1：A3单元格偏称三行三列后的区域，如图 1 2所示。</code></pre>
<h4 id="1-5-使用Resize属性"><a href="#1-5-使用Resize属性" class="headerlink" title="1-5    使用Resize属性"></a>1-5    使用Resize属性</h4><p>使用Range对象的Resize属性调整指定区域的大小，并返回调整大小后的单元格区域，如下面的代码所示。</p>
<pre><code class="vb">Sub Resize() &#39;使用Range对象的Resize属性选中A1单元格扩展为三行三列后的区域
    Sheet4.Range(&quot;A1&quot;).Resize(3, 3).Select
End Sub
Resize属性的语法如下：
expression.Resize(RowSize, ColumnSize)
参数expression是必需的，返回要调整大小的Range 对象
参数RowSize是可选的，新区域中的行数。如果省略该参数，则该区域中的行数保持不变。
参数ColumnSize是可选的，新区域中的列数。如果省略该参数。则该区域中的列数保持不变。
运行Resize过程，选中A1单元格扩展为三行三列后的区域，如图 1 3所示。</code></pre>
<h4 id="1-6-使用Union方法"><a href="#1-6-使用Union方法" class="headerlink" title="1-6    使用Union方法"></a>1-6    使用Union方法</h4><p>使用Union方法可以将多个非连续区域连接起来成为一个区域，从而可以实现对多个非连续区域一起进行操作，如下面的代码所示。</p>
<pre><code class="vb">Sub UnSelect() &#39;UnSelect过程选择单元格A1:D4和E5:H8所组成的区域
    Union(Sheet5.Range(&quot;A1:D4&quot;), Sheet5.Range(&quot;E5:H8&quot;)).Select
End Sub
Union方法返回两个或多个区域的合并区域，语法如下：
expression.Union(Arg1, Arg2, ...)
其中参数expression是可选的，返回一个Application对象。
参数Arg1, Arg2, ...是必需的，至少指定两个Range对象。
运行UnSelect过程，选中单元格A1:D4和E5:H8所组成的区域，如图 1 4所示。 </code></pre>
<h4 id="1-7-使用UsedRange属性"><a href="#1-7-使用UsedRange属性" class="headerlink" title="1-7    使用UsedRange属性"></a>1-7    使用UsedRange属性</h4><p>使用UsedRange属性返回指定工作表上已使用单元格组成的区域，如下面的代码所示。</p>
<pre><code class="vb">Sub UseSelect()
    Sheet6.UsedRange.Select
End Sub
代码解析：
UseSelect过程使用UsedRange属性选择工作表上已使用单元格组成的区域，包括空单元格。如工作表中已使用A1单元格和D8单元格，运行UseSelect过程将选择A1到D8单元格区域</code></pre>
<h4 id="1-8-使用CurrentRegion属性"><a href="#1-8-使用CurrentRegion属性" class="headerlink" title="1-8    使用CurrentRegion属性"></a>1-8    使用CurrentRegion属性</h4><p>使用CurrentRegion属性返回指定工作表上当前的区域，如下面的代码所示。</p>
<pre><code class="vb">Sub CurrentSelect()
    Sheet7.Range(&quot;F12&quot;).CurrentRegion.Select
End Sub
代码解析：
CurrentSelect过程使用CurrentRegion属性选择工作表上A5单元格当前的区域，当前区域是一个边缘是任意空行和空列组合成的范围。
运行CurrentSelect过程将选择A5到B6单元格区域</code></pre>
<h3 id="技巧2-选定单元格区域的方法"><a href="#技巧2-选定单元格区域的方法" class="headerlink" title="技巧2     选定单元格区域的方法"></a>技巧2     选定单元格区域的方法</h3><h4 id="2-1-使用Select方法"><a href="#2-1-使用Select方法" class="headerlink" title="2-1    使用Select方法"></a>2-1    使用Select方法</h4><p>在VBA中一般使用Select方法选定单元格或单元格区域，如下面的代码所示。</p>
<pre><code class="vb">Sub RngSelect() &#39;RngSelect过程使用Select方法选定Sheet3中的A1：B10单元格区域
    Sheet3.Activate
    Sheet3.Range(&quot;A1：B10&quot;).Select
End Sub
Select方法应用于Range对象时语法如下：
expression.Select(Replace)
参数expression是必需的，一个有效的对象。
参数Replace是可选的，要替换的对象。
使用Select方法选定单元格时，单元格所在的工作表必需为活动工作表，所以在第2行代码中先使用Activate方法使Sheet3成为活动工作表，否则Select方法有可能出错</code></pre>
<h4 id="2-2-使用Activate方法"><a href="#2-2-使用Activate方法" class="headerlink" title="2-2    使用Activate方法"></a>2-2    使用Activate方法</h4><p>还可以使用Activate方法选定单元格或单元格区域，如下面的代码所示。</p>
<pre><code class="vb">Sub RngActivate() &#39;RngActivate过程使用Activate方法选定Sheet3中的A1：B10单元格区域
    Sheet3.Activate
    Sheet3.Range(&quot;A1:B10&quot;).Activate
End Sub
Activate方法应用于Range对象时语法如下：
expression.Activate
使用Activate方法选定单元格时，单元格所在的工作表也必需为活动工作表，否则Activate方法有可能出错，显示如图 2 2所示的错误提示。</code></pre>
<h4 id="2-3-使用Goto方法"><a href="#2-3-使用Goto方法" class="headerlink" title="2-3    使用Goto方法"></a>2-3    使用Goto方法</h4><p>使用Goto方法无需使单元格所在的工作表成为活动工作表，如下面的代码所示。</p>
<pre><code class="vb">Sub RngGoto() &#39;RngGoto过程使用Goto方法选定Sheet3中的A1：B10单元格区域，并滚动工作表以显示该单元格
    Application.Goto Reference:=Sheet3.Range(&quot;A1：B10&quot;), scroll:=True
End Sub
Goto方法选定任意工作簿中的任意区域或任意Visual Basic过程，并且如果该工作簿未处于活动状态，就激活该工作簿，语法如下：
expression.Goto(Reference, Scroll)
参数expression是必需的，返回一个Application 对象。
参数Reference是可选的，Variant类型，指定目标。可以是Range对象、包含R1C1-样式记号的单元格引用的字符串或包含 Visual Basic 过程名的字符串。如果省略本参数，目标将是最近一次用Goto方法选定的区域。
参数Scroll是可选的，Variant类型，如果该值为True，则滚动窗口直至目标区域的左上角单元格出现在窗口的左上角。如果该值为False，则不滚动窗口。默认值为False。</code></pre>
<h3 id="技巧3-获得指定行、列中的最后一个非空单元格"><a href="#技巧3-获得指定行、列中的最后一个非空单元格" class="headerlink" title="技巧3     获得指定行、列中的最后一个非空单元格"></a>技巧3     获得指定行、列中的最后一个非空单元格</h3><p>使用VBA对工作表进行操作时，经常需要定位到指定行或列中最后一个非空单元格，此时可以使用Range对象的End属性，在取得单元格对象后便能获得该单元格的相关属性，如单元格地址、行列号、数值等，如下面的代码所示。</p>
<pre><code class="vb">Sub LastRow() &#39;LastRow过程使用消息框显示工作表中A列最后非空单元格的地址、行号和数值
    Dim rng As Range
    Set rng = Sheet1.Range(&quot;A65536&quot;).End(xlUp)
    MsgBox &quot;A列中最后一个非空单元格是&quot; &amp; rng.Address(0, 0) _
    &amp; &quot;,行号&quot; &amp; rng.Row &amp; &quot;,数值&quot; &amp; rng.Value
    Set rng = Nothing
End Sub
End属性返回一个Range对象，该对象代表包含源区域的区域尾端的单元格。等同于按键&lt;End+向上键&gt;、&lt;End+向下键&gt;、&lt;End+向左键&gt;或&lt;End+向右键&gt;，语法如下：
expression.End(Direction)
参数expression是必需的，一个有效的对象。
参数Direction是可选的，所要移动的方向，可以为表格 3 1所示的XlDirection 常量之一。
常量    值    描述
xlDown    -4121    向下
xlToRight    -4161    向右
xlToLeft    -4159    向左
xlUp    -4162    向上
表格 3 1    XlDirection 常量
Range对象的End属性返回的是一个Range对象，因此可以直接使用该对象的属性和方法。</code></pre>
<p>通过修改相应的参数，能够获得指定行中最后一个非空单元格，如下面的代码所示。</p>
<pre><code class="vb">Sub LastColumn() &#39;LastColumn过程使用消息框显示工作表中第一行最后一个非空单元格的地址、列号和数值
    Dim rng As Range
    Set rng = Sheet1.Range(&quot;IV1&quot;).End(xlToLeft)
    MsgBox &quot;第一行中最后一个非空单元格是&quot; &amp; rng.Address(0, 0) _
    &amp; &quot;,列号&quot; &amp; rng.Column &amp; &quot;,数值&quot; &amp; rng.Value
    Set rng = Nothing
End Sub</code></pre>
<h3 id="技巧4-定位单元格"><a href="#技巧4-定位单元格" class="headerlink" title="技巧4     定位单元格"></a>技巧4     定位单元格</h3><p>在Excel中使用定位对话框可以选中工作表中特定的单元格区域，而在VBA中则使用SpecialCells方法，如下面的代码所示。</p>
<pre><code class="vb">Sub SpecialAddress() &#39;SpecialAddress过程使用SpecialCells方法选中工作表中有公式的单元格，并用消息框显示其地址。
    Dim rng As Range
    Set rng = Sheet1.UsedRange.SpecialCells(xlCellTypeFormulas) &#39;返回的是含有公式的单元格，通过修改相应的参数可以返回不同的单元格
    rng.Select
    MsgBox &quot;工作表中有公式的单元格为： &quot; &amp; rng.Address &#39;SpecialCells方法返回的是Range对象，因此可以直接使用该对象的属性和方法。
    Set rng = Nothing
End Sub
SpecialCells方法返回一个Range对象，该对象代表与指定类型及值相匹配的所有单元格，语法如下：
expression.SpecialCells(Type, Value)
参数expression是必需的，返回一个有效的对象。</code></pre>
<p>参数Type是必需的，要包含的单元格，可为表格 4 1所列的XlCellType常量之一。<br>常量    值    描述<br>xlCellTypeAllFormatConditions    -4172    任意格式单元格<br>xlCellTypeAllValidation    -4174    含有验证条件的单元格<br>xlCellTypeBlanks    4    空单元格<br>xlCellTypeComments    -4144    含有注释的单元格<br>xlCellTypeConstants    2    含有常量的单元格<br>xlCellTypeFormulas    -4123    含有公式的单元格<br>xlCellTypeLastCell    11    使用区域中最后的单元格<br>xlCellTypeSameFormatConditions    -4173    含有相同格式的单元格<br>xlCellTypeSameValidation    -4175    含有相同验证条件的单元格<br>xlCellTypeVisible    12    所有可见单元格<br>表格 4 1    XlCellType常量<br>参数Value是可选的，如果Type参数为xlCellTypeConstants或xlCellTypeFormulas， 此参数可用于确定结果中应包含哪几类单元格。将某几个值相加可使此方法返回多种类型的单元格。如果省略将选定所有常量或公式，可为表格 4 2所列的 XlSpecialCellsValue常量之一。<br>常量    值    描述<br>xlErrors    16    错误<br>xlLogical    4    逻辑值<br>xlNumbers    1    数字<br>xlTextValues    2    文本<br>表格 4 2    XlSpecialCellsValue常量</p>
<h3 id="技巧5-查找单元格"><a href="#技巧5-查找单元格" class="headerlink" title="技巧5     查找单元格"></a>技巧5     查找单元格</h3><h4 id="5-1-使用Find方法"><a href="#5-1-使用Find方法" class="headerlink" title="5-1    使用Find方法"></a>5-1    使用Find方法</h4><p>在Excel中使用查找对话框可以查找工作表中特定内容的单元格，而在VBA中则使用Find方法，如下面的代码所示。</p>
<pre><code class="vb">Sub RngFind() &#39;使用Find方法在工作表Sheet1的A列中查找InputBox函数对话框中所输入的值，并查找该值所在的第一个单元格
    Dim StrFind As String
    Dim Rng As Range
    StrFind = InputBox(&quot;请输入要查找的值:&quot;)
    If Trim(StrFind) &lt;&gt; &quot;&quot; Then
        With Sheet1.Range(&quot;A:A&quot;)
            Set Rng = .Find(What:=StrFind, _
                            After:=.Cells(.Cells.Count), _
                            LookIn:=xlValues, _
                            LookAt:=xlWhole, _
                            SearchOrder:=xlByRows, _
                            SearchDirection:=xlNext, _
                            MatchCase:=False)
            If Not Rng Is Nothing Then
                Application.Goto Rng, True
            Else
                MsgBox &quot;没有找到该单元格!&quot;
            End If
        End With
    End If
End Sub
代码解析：
RngFind过程使用Find方法在工作表Sheet1的A列中查找InputBox函数对话框中所输入的值，并查找该值所在的第一个单元格。
第6到第13行代码在工作表Sheet1的A列中查找InputBox函数对话框中所输入的值。应用于Range对象的Find方法在区域中查找特定信息，并返回Range对象，该对象代表用于查找信息的第一个单元格。如果未发现匹配单元格，就返回Nothing，语法如下：
expression.Find(What, After, LookIn, LookAt, SearchOrder, SearchDirection, MatchCase, MatchByte, SerchFormat)
参数expression是必需的，该表达式返回一个Range对象。
参数What是必需的，要搜索的数据，可为字符串或任意数据类型。
参数After是可选的，表示搜索过程将从其之后开始进行的单元格，必须是区域中的单个单元格。查找时是从该单元格之后开始的，直到本方法绕回到指定的单元格时，才对其进行搜索。如果未指定本参数，搜索将从区域的左上角单元格之后开始。
在本例中将After参数设置为A列的最后一个单元格，所以查找时从A1单元格开始搜索。
参数LookIn是可选的，信息类型。
参数LookAt是可选的，可为XlLookAt常量的xlWhole 或xlPart之一。
参数SearchOrder是可选的，可为XlSearchOrder常量的xlByRows或xlByColumns之一。
参数SearchDirection是可选的，搜索的方向，可为XlSearchDirection常量的xlNext或xlPrevious之一。
参数MatchCase是可选的，若为True，则进行区分大小写的查找。默认值为False。
参数MatchByte是可选的，仅在选择或安装了双字节语言支持时使用。若为True，则双字节字符仅匹配双字节字符。若为False，则双字节字符可匹配其等价的单字节字符。
参数SerchFormat是可选的，搜索的格式。
每次使用Find方法后，参数LookIn、LookAt、SearchOrder 和MatchByte的设置将保存。如果下次调用Find方法时不指定这些参数的值，就使用保存的值。因此每次使用该方法时请明确设置这些参数。</code></pre>
<p>如果工作表的A列中存在重复的数值，那么需要使用FindNext方法或FindPrevious方法进行重复搜索，如下面的代码所示。</p>
<pre><code class="vb">Sub RngFindNext()
    Dim StrFind As String
    Dim Rng As Range
    Dim FindAddress As String
    StrFind = InputBox(&quot;请输入要查找的值:&quot;)
    If Trim(StrFind) &lt;&gt; &quot;&quot; Then
        With Sheet1.Range(&quot;A:A&quot;) &#39;使用Find方法在工作表Sheet1的A列中查找
            Set Rng = .Find(What:=StrFind, _ 
                            After:=.Cells(.Cells.Count), _
                            LookIn:=xlValues, _
                            LookAt:=xlWhole, _
                            SearchOrder:=xlByRows, _
                            SearchDirection:=xlNext, _
                            MatchCase:=False)
            If Not Rng Is Nothing Then
                FindAddress = Rng.Address &#39;将查找到的第一个单元格地址赋给字符串变量FindAddress
                Do
                    Rng.Interior.ColorIndex = 6 &#39;将查找到的单元格底色设置成黄色
                    Set Rng = .FindNext(Rng) &#39;使用FindNext方法进行重复搜索
                Loop While Not Rng Is Nothing And Rng.Address &lt;&gt; FindAddress &#39;如果查找到的单元格地址等于字符串变量FindAddress所记录的地址，说明A列已搜索完毕，结束查找过程
            End If
        End With
    End If
End Sub
RngFindNext过程在工作表Sheet1的A列中查找InputBox函数对话框中所输入的值，并将查到单元格底色设置成黄色。
使用FindNext方法进行重复搜索。FindNext方法继续执行用Find方法启动的搜索。查找下一个匹配相同条件的单元格并返回代表单元格的Range对象，语法如下：
expression.FindNext(After)
参数expression是必需的，返回一个Range对象。
参数After是可选的，指定一个单元格，查找将从该单元格之后开始。

还可以使用FindPrevious方法进行重复搜索，FindPrevious方法的语法如下：
expression.FindPrevious(After)
FindPrevious方法和FindNext方法唯一的区别是FindPrevious方法查找匹配相同条件的前一个单元格而FindNext方法是查找匹配相同条件的下一个单元格。</code></pre>
<h4 id="5-2-使用Like运算符"><a href="#5-2-使用Like运算符" class="headerlink" title="5-2    使用Like运算符"></a>5-2    使用Like运算符</h4><p>使用Like运算符可以进行更为复杂的模式匹配查找，如下面的代码所示。</p>
<pre><code class="vb">Sub RngLike()
    Dim rng As Range
    Dim a As Integer
    a = 1
    With Sheet2
        .Range(&quot;A:A&quot;).ClearContents   &#39;使用ClearContents方法清除A列区域的数据
        For Each rng In .Range(&quot;B1:E1000&quot;) &#39;使用For Each...Next语句在单元格区域B1:E10000中循环
            If rng.Text Like &quot;*a*&quot; Then &#39;使用Like运算符在单元格区域B1:E10000中搜索含有“a”字符的单元格
                .Range(&quot;A&quot; &amp; a) = rng.Text
                a = a + 1
            End If
        Next
    End With
End Sub
RngLike过程使用For Each...Next语句和Like运算符在单元格区域B1:E10000中搜索含有“a”字符的单元格，找到匹配单元格以后将单元格的值写入到A列中。
Like运算符用来比较两个字符串，语法如下：
result = string Like pattern
参数string是必需的，字符串表达式。
参数pattern是必需的，字符串表达式。
如果string与pattern匹配，则result为True；如果不匹配，则result为False。但是如果string或pattern 中有一个为Null，则result 为 Null。
参数pattern可以使用通配符、字符串列表或字符区间的任何组合来匹配字符串。表格 5 1列出pattern中允许的字符以及它们与什么进行匹配。
pattern中的字符    符合string中的字符
?    任何单一字符
*    零个或多个字符
#    任何一个数字 (0–9)
[charlist]    charlist中的任何单一字符
[!charlist]    不在charlist中的任何单一字符
表格 5 1    pattern中的匹配字符串
第9行代码将找到的匹配单元格的值写入到A列中。</code></pre>
<h3 id="技巧6-替换单元格内字符串"><a href="#技巧6-替换单元格内字符串" class="headerlink" title="技巧6     替换单元格内字符串"></a>技巧6     替换单元格内字符串</h3><p>如果需要替换单元格内指定的字符串，那么使用Range对象的Replace方法，如下面的代码所示。<br>Sub RngReplace() ‘RngReplace过程将工作表A1:A5单元格中的“通州”字符串替换成“南通”字符串<br>    Range(“A1:A5”).Replace “通州”, “南通”<br>End Sub<br>应用于Range对象的Replace方法替换指定区域内单元格中的字符，语法如下：<br>expression.Replace(What, Replacement, LookAt, SearchOrder, MatchCase, MatchByte, SearchFormat, ReplaceFormat)<br>其中参数expression是必需的，返回一个Range对象。<br>参数What是必需的，要搜索的字符串。<br>参数Replacement是必需的，替换的字符串。</p>
<h3 id="技巧7-复制单元格区域"><a href="#技巧7-复制单元格区域" class="headerlink" title="技巧7     复制单元格区域"></a>技巧7     复制单元格区域</h3><p>在实际操作中，经常需要复制指定的单元格区域到另外一个单元格区域。要复制指定单元格区域到其他位置，使用Range对象的Copy方法，如下面的代码所示。</p>
<pre><code class="vb">Sub RangeCopy() &#39;将Sheet1工作表中A1单元格的当前区域复制到Sheet2工作表中以A1单元格为左上角单元格的区域
    Application.DisplayAlerts = False &#39;通常复制单元格区域的操作不会将单元格区域的列宽大小同时复制
    Sheet1.Range(&quot;A1&quot;).CurrentRegion.Copy Sheet2.Range(&quot;A1&quot;)
    Application.DisplayAlerts = True
End Sub
Range对象的Copy方法的语法如下：
Copy(Destination)
参数Destination表示复制单元格区域的目标区域，如果省略该参数，Excel将把该区域复制到剪贴板中。
使用Copy方法复制单元格区域时，也复制了该单元格区域的格式
复制单元格区域时，如果目标区域为非空单元格区域,所示的消息框提示是否替换单元格内容，可以设置Application.DisplayAlerts属性值为False，使复制时不出现该消息框。</code></pre>
<p>如果希望在复制单元格区域的同时，也复制源区域的列宽大小，可以使用下面的代码。</p>
<pre><code class="vb">Sub CopyWithSameColumnWidths()
    Sheet1.Range(&quot;A1&quot;).CurrentRegion.Copy
    With Sheet3.Range(&quot;A1&quot;)
        .PasteSpecial xlPasteColumnWidths &#39;使用Range对象的PasteSpecial方法选择性粘贴剪贴板中的Range对象的列宽
        .PasteSpecial xlPasteAll &#39;粘贴剪贴板中的Range对象全部内容
    End With
    Application.CutCopyMode = False &#39;取消应用程序复制模式
End Sub
应用于Range对象的PasteSpecial方法将剪贴板中的Range对象粘贴到指定区域，在粘贴时可以有选择的粘贴对象的部分属性。其语法如下：
PasteSpecial(Paste, Operation, SkipBlanks, Transpose)</code></pre>
<p>参数Paste指定要粘贴的区域部分，可为表格 7 1所列的XlPasteType常量之一。<br>常量    值    描述<br>xlPasteAll     -4104    全部（默认值）<br>xlPasteAllExceptBorders    7    边框除外<br>xlPasteColumnWidths    8    列宽<br>xlPasteComments    -4144    批注<br>xlPasteFormats    -4122    格式<br>xlPasteFormulas    -4123    公式<br>xlPasteFormulasAndNumberFormats    11    公式和数字格式<br>xlPasteValidation    6    有效性验证<br>xlPasteValues    -4163    数值<br>xlPasteValuesAndNumberFormats    12    值和数字格式<br>表格 7 1        XlPasteType 常量<br>参数Operation指定粘贴操作。可为表格 7 2所列的XlPasteSpecialOperation常量之一。<br>常量    值    描述<br>xlPasteSpecialOperationNone    -4142    无（默认值）<br>xlPasteSpecialOperationAdd    2    加<br>xlPasteSpecialOperationSubtract    3    减<br>xlPasteSpecialOperationMultiply    4    乘<br>xlPasteSpecialOperationDivide    5    除<br>表格 7 2        XlPasteSpecialOperation常量<br>参数SkipBlanks指示是否跳过空单元格，若参数值为True，则不将剪贴板上区域中的空白单元格粘贴到目标区域中。默认值为False。<br>参数Transpose指示是否进行转置，若参数值为True，则粘贴区域时转置行和列。默认值为False。<br>运行CopyWithSameColumnWidths过程后，Sheet3工作表如图 7 4所示，目标区域的各列列宽与源区域一致。</p>
<p>注意 使用PasteSpecial方法时指定xlPasteAll(粘贴全部)，不会粘贴列宽。</p>
<h3 id="技巧8-仅复制数值到另一区域"><a href="#技巧8-仅复制数值到另一区域" class="headerlink" title="技巧8     仅复制数值到另一区域"></a>技巧8     仅复制数值到另一区域</h3><p>如果在复制单元格区域时，仅希望复制单元格区域的数值，有下面几种方法。</p>
<h4 id="8-1-使用选择性粘贴"><a href="#8-1-使用选择性粘贴" class="headerlink" title="8-1    使用选择性粘贴"></a>8-1    使用选择性粘贴</h4><p>使用选择性粘贴功能并指定粘贴数值，如下面的代码所示。</p>
<pre><code class="vb">Sub CopyPasteSpecial()
    Sheet1.Range(&quot;A1&quot;).CurrentRegion.Copy &#39;对Sheet1中A1单元格的当前区域进行复制
    Sheet2.Range(&quot;A1&quot;).PasteSpecial Paste:=xlPasteValues
    Application.CutCopyMode = False
End Sub
第3行代码使用选择性粘贴功能并指定粘贴数值，选择性粘贴数值仅复制了单元格区域的数值，单元格区域的格式（背景颜色、字体对齐格式和边框等）不会被复制</code></pre>
<h4 id="8-2-直接赋值的方法"><a href="#8-2-直接赋值的方法" class="headerlink" title="8-2    直接赋值的方法"></a>8-2    直接赋值的方法</h4><p>除了使用Copy方法外，还可以使用直接赋值的方法，如下面的代码所示。</p>
<pre><code class="vb">Sub GetValueResize() &#39;将工作表Sheet1中的A1单元格的当前区域的数值赋予工作表Sheet3的A1单元格所在的单元格区域
    With Sheet1.Range(&quot;A1&quot;).CurrentRegion
        Sheet3.Range(&quot;A1&quot;).Resize(.Rows.Count, .Columns.Count).Value = .Value
    End With
End Sub
在对单元格区域直接赋值时，应保证源区域大小与目标区域的大小一致，如果源区域为动态的单元格区域，可使用Resize方法确定目标区域。</code></pre>
<h3 id="技巧9-单元格自动进入编辑状态"><a href="#技巧9-单元格自动进入编辑状态" class="headerlink" title="技巧9     单元格自动进入编辑状态"></a>技巧9     单元格自动进入编辑状态</h3><p>当光标选择单元格时无需双击，自动进入编辑状态，如下面的代码所示。</p>
<pre><code class="vb">Private Sub Worksheet_SelectionChange(ByVal Target As Range)
    If Target.Column = 3 And Target.Count = 1 Then
        If Target &lt;&gt; &quot;&quot; Then
            Application.SendKeys &quot;{F2}&quot;
        End If
    End If
End Sub
代码解析：
工作表的SelectionChange事件过程，当选择工作表C列有数据单元格时自动进入编辑状态。
第2、3行代码设置SelectionChange事件的触发条件，利用Target参数的Column属性和Count属性将事件的触发条件限制在C列并且只有在选择一个单元格时才发生。
第4行代码使用SendKeys方法发送一个F2键到应用程序，等同于选择单元格后按F2键，使单元格进入编辑状态。关于SendKeys方法请参阅技巧12-4。</code></pre>
<h3 id="技巧10-禁用单元格拖放功能"><a href="#技巧10-禁用单元格拖放功能" class="headerlink" title="技巧10     禁用单元格拖放功能"></a>技巧10     禁用单元格拖放功能</h3><p>在工作表中可以拖放单元格右下角的小十字对单元格内容进行复制等操作，如果不希望用户进行此操作可以禁用单元格拖放功能，如下面的代码所示。</p>
<pre><code class="vb">Private Sub Worksheet_SelectionChange(ByVal Target As Range) &#39;在指定的单元格区域禁用单元格的拖放功能
   If Not Application.Intersect(Target, Range(&quot;A1:A15&quot;)) Is Nothing Then
        Application.CellDragAndDrop = False &#39;CellDragAndDrop 属性设置单元格的拖放功能，如果允许使用单元格拖放功能，则该值为True
    Else
        Application.CellDragAndDrop = True
    End If
End Sub
为了不影响其他工作表，应在工作表的Deactivate事件中恢复单元格的拖放功能，如下面的代码所示。
Private Sub Worksheet_Deactivate() &#39;工作表的Deactivate事件过程，恢复单元格的拖放功能
    Application.CellDragAndDrop = True
End Sub
工作表的Deactivate事件当工作表从活动状态转为非活动状态时产生，语法如下：
Private Sub object_Deactivate()
参数object代表Worksheet对象。</code></pre>
<h3 id="技巧11-单元格格式操作"><a href="#技巧11-单元格格式操作" class="headerlink" title="技巧11     单元格格式操作"></a>技巧11     单元格格式操作</h3><h4 id="11-1-单元格字体格式设置"><a href="#11-1-单元格字体格式设置" class="headerlink" title="11-1    单元格字体格式设置"></a>11-1    单元格字体格式设置</h4><p>在VBA中可以对单元格的字体格式进行各种设置，如下面的代码所示。</p>
<pre><code class="vb">Public Sub RngFont() &#39;RngFont过程对单元格A1的字体格式进行设置
    With Range(&quot;A1&quot;).Font
        .Name = &quot;华文彩云&quot; &#39;设置字体为“华文彩云”，应用于Font对象的Name属性返回或设置对象的名称
        .FontStyle = &quot;Bold&quot; &#39;设置字体为加粗，FontStyle属性返回或设置字体样式。设置为“Bold” 加粗字体，设置为“Italic”倾斜字体，也可以设置成“Bold Italic”
        .Size = 18 &#39;设置字体的大小为18磅，Size属性返回或设置字体大小
        .ColorIndex = 3 &#39;设置字体的颜色为红色
        .Underline = 2
    End With
End Sub
第6行代码设置字体的颜色为红色，应用于Font对象的ColorIndex属性返回或设置字体的颜色，该颜色可指定为当前调色板中颜色的编号，如图 11 1所示。</code></pre>
<p>图 11 1    调色板中颜色的编号<br>第7行代码设置字体为单下划线类型，Underline属性返回或设置应用于字体的下划线类型，可为表格 11 1所列的XlUnderlineStyle常量之一。<br>常量    值    描述<br>xlUnderlineStyleNone    -4142    无<br>xlUnderlineStyleSingle    2    单下划线<br>xlUnderlineStyleDouble    -4119    双下划线<br>xlUnderlineStyleSingleAccounting    4    会计用单下划线<br>xlUnderlineStyleDoubleAccounting    5    会计用双下划线<br>表格 11 1    XlUnderlineStyle常量</p>
<h4 id="11-2-设置单元格内部格式"><a href="#11-2-设置单元格内部格式" class="headerlink" title="11-2    设置单元格内部格式"></a>11-2    设置单元格内部格式</h4><p>设置单元格的Interior属性可以对单元格的内部格式进行设置，如下面的代码所示。</p>
<pre><code class="vb">Sub RngInterior()
    With Range(&quot;A1&quot;).Interior
        .ColorIndex = 3
        .Pattern = xlPatternCrissCross
        .PatternColorIndex = 6
    End With
End Sub
代码解析：
RngInterior过程对A1单元格的内部格式进行设置。
第2行代码使用Interior属性返回单元格对象的内部。
第3行代码设置单元格边框内部的颜色为红色。应用于Interior对象的ColorIndex属性返回或设置边框内部的颜色，可指定为如图 11 1所示的当前调色板中颜色的编号或为XlColorIndex 常量之一：xlColorIndexAutomatic （自动填充）、xlColorIndexNone （无内部填充）。
第4行代码设置单元格设置内部图案为十字图案。应用于Interior对象的Pattern属性返回或者设置内部图案。
第5行代码设置单元格设置内部图案的颜色为黄色。应用于Interior对象的PatternColorIndex属性返回或设置内部图案的颜色，可指定为如图 11 1所示的当前调色板中颜色的编号XlColorIndex常量之一：xlColorIndexAutomatic （自动填充）、xlColorIndexNone （无内部填充）。
运行RngInterior过程结果如图 11 3所示。</code></pre>
<p>图 11 3    设置单元格内部格式</p>
<h4 id="11-3-为单元格区域添加边框"><a href="#11-3-为单元格区域添加边框" class="headerlink" title="11-3    为单元格区域添加边框"></a>11-3    为单元格区域添加边框</h4><p>我们为单元格区域添加边框时往往通过录制宏获取代码，但宏录制器生成的代码分别设置单元格区域的每个边框，因此代码多且效率低。使用Range对象的Borders集合可以快速的对单元格区域的每个边框应用相同的格式，而Range对象的BorderAround方法则可以快速地为单元格区域添加一个外边框，如下面的代码所示。</p>
<pre><code class="vb">Sub AddBorders() &#39;单元格区域B4:G10设置内部统一边框并添加一个加粗外边框
    Dim rng As Range
    Set rng = Range(&quot;B4:G10&quot;)
    With rng.Borders &#39;使用Borders属性引用单元格区域的Borders集合
        .LineStyle = xlContinuous &#39;设置其边框样式线条的样式
        .Weight = xlThin &#39;设置边框线条的粗细
        .ColorIndex = 5 &#39;设置边框的颜色
    End With
    rng.BorderAround xlContinuous, xlMedium, 5 &#39;使用BorderAround方法为单元格区域添加一个加粗外边框
    Set rng = Nothing
End Sub
应用于Range对象的Borders集合代表Range对象的4个边框（左边框、右边框、顶部边框和底部边框）的4个Border对象组成的集合，这4个边框既可单独返回，也可作为一个组同时返回。
应用于Range对象的BorderAround方法向单元格区域添加整个区域的外边框，并设置该边框的相关属性，其语法如下：
BorderAround(LineStyle, Weight, ColorIndex, Color)
其中LineStyle参数设置边框线条的样式，Weight参数设置边框线条的粗细，ColorIndex     设置边框颜色，Color参数以RGB值指定边框的颜色。
注意 指定Color参数可以设置颜色为当前调色板之处的其它颜色，不能同时指定ColorIndex参数和Color参数。
运行AddBorders过程，效果如图 11 4所示。</code></pre>
<p>如果需要在单元格区域中应用多种边框格式，则需分别设置各边框格式，如下面的代码所示。</p>
<pre><code class="vb">Sub BordersDemo()
    Dim rng As Range
    Set rng = Sheet2.Range(&quot;B4:G10&quot;)
    With rng.Borders(xlInsideHorizontal)
        .LineStyle = xlDot
        .Weight = xlThin         
        .ColorIndex = 5
    End With
    With rng.Borders(xlInsideVertical)
        .LineStyle = xlContinuous
        .Weight = xlThin
        .ColorIndex = 5
    End With
    rng.BorderAround xlContinuous, xlMedium, 5
    Set rng = Nothing
End Sub
BordersDemo过程代码为单元格区域内部边框在水平和垂直方向上应用不同格式，并为区域添加一个加粗外边框。</code></pre>
<p>Borders(index)属性返回单个Border对象，其Index参数取值可为表格 11 2所列的XlBordersIndex常量之一：<br>常量        值    描述<br>xlDiagonalDown    5    斜下边框<br>xlDiagonalUp    6    斜上边框<br>xlEdgeBottom    9    底部边框<br>xlEdgeLeft    7    左边框<br>xlEdgeRight    10    右边框<br>xlEdgeTop    8    顶部边框<br>xlInsideHorizontal    12    内部水平<br>xlInsideVertical    11    内部垂直<br>表格 11 2    XlBordersIndex常量<br>运行BordersDemo过程效果如图 1 1所示。</p>
<h4 id="11-4-灵活设置单元格的行高列宽"><a href="#11-4-灵活设置单元格的行高列宽" class="headerlink" title="11-4    灵活设置单元格的行高列宽"></a>11-4    灵活设置单元格的行高列宽</h4><p>一般情况下单元格的行高列宽都是以磅为单位进行设置的，也可以使用英寸和厘米计量单位设置单元格的行高列宽，如下面的代码所示。</p>
<pre><code class="vb">Sub RngToPoints()
    With Range(&quot;A1&quot;)
        .RowHeight = Application.CentimetersToPoints(2)
        .ColumnWidth = Application.CentimetersToPoints(1.5)
    End With
    With Range(&quot;A2&quot;)
        .RowHeight = Application.InchesToPoints(1.2)
        .ColumnWidth = Application.InchesToPoints(0.3)
    End With
End Sub
代码解析：
RngToPoints过程以英寸和厘米计量单位设置单元格的行高列宽。
第3、4行代码使用CentimetersToPoints方法以厘米为计量单位设置A1单元格的行高列宽。CentimetersToPoints方法将计量单位从厘米转换为磅（一磅等于 0.035 厘米），语法如下：
expression.CentimetersToPoints(Centimeters)
参数expression是必需的，返回一个Application对象。
参数Centimeters是必需的，指定要转换为磅值的厘米值。
第5、6行代码使用InchesToPoints方法以英寸为计量单位设置A2单元格的行高列宽。InchesToPoints方法将计量单位从英寸转换为磅，语法如下：
expression.InchesToPoints(Inches)
参数expression是必需的，返回一个Application对象。
参数Inches是必需的，指定要转换为磅值的英寸值。
运行RngToPoints过程结果如图 11 6所示。</code></pre>
<h3 id="技巧12-单元格中的数据有效性"><a href="#技巧12-单元格中的数据有效性" class="headerlink" title="技巧12     单元格中的数据有效性"></a>技巧12     单元格中的数据有效性</h3><p>12-1    在单元格中建立数据有效性<br>在单元格中建立数据有效性可以使用Add方法，如下面的代码所示。</p>
<pre><code class="vb">Sub Validation() &#39;使用Add方法在A1：A10单元格中建立数据有效性
    With Range(&quot;A1:A10&quot;).Validation
        .Delete &#39;删除已建立的数据有效性，防止代码运行出错
        .Add Type:=xlValidateList, _ &#39;使用Add方法建立数据有效性
            AlertStyle:=xlValidAlertStop, _
            Operator:=xlBetween, _
            Formula1:=&quot;1,2,3,4,5,6,7,8&quot;
    End With
End Sub
第4行到第7行代码使用Add方法建立数据有效性。应用于Validation对象的Add方法的语法如下：
expression.Add(Type, AlertStyle, Operator, Formula1, Formula2)
参数expression是必需的，返回一个Validation对象。
参数Type是必需的，数据有效性类型。
参数AlertStyl是可选的，有效性检验警告样式。
参数Operator是可选的，数据有效性运算符。
参数Formula1是可选的，数据有效性公式的第一部分。
参数Formula2是可选的，当Operator为xlBetween或xlNotBetween时，数据有效性公式的第二部分（其他情况下，此参数被忽略）。
Add 方法所要求的参数依有效性检验的类型而定，如表格 12 1所示。
数据有效性类型    参数
xlValidateCustom    Formula1 必需，忽略 Formula2。Formula1 必须包含一个表达式，数据项有效时该表达式取值为 True，而数据项无效时取值为 False。
xlInputOnly    能使用 AlertStyle、Formula1 或 Formula2 参数。
xlValidateList    Formula1 必需，忽略 Formula2。Formula1 必须包含以逗号分隔的取值列表，或引用此列表的工作表。
xlValidateWholeNumber、xlValidateDate、xlValidateDecimal、xlValidateTextLength 或 xlValidateTime    必须指定 Formula1 或 Formula2 之一，或两者均指定。</code></pre>
<p>表格 12 1    数据有效性类型</p>
<h4 id="12-2-判断单元格是否存在数据有效性"><a href="#12-2-判断单元格是否存在数据有效性" class="headerlink" title="12-2    判断单元格是否存在数据有效性"></a>12-2    判断单元格是否存在数据有效性</h4><p>在VBA中没有专门的属性判断单元格是否存在数据有效性设置，可以使用Validation对象的有效性类型和错误陷阱来判断，如下面的代码所示。</p>
<pre><code class="vb">Sub Validation()
    On Error GoTo Line
    If Range(&quot;A2&quot;).Validation.Type &gt;= 0 Then
        MsgBox &quot;单元格有数据有效性!&quot;
        Exit Sub
    End If
Line:
    MsgBox &quot;单元格没有数据有效性!&quot;
End Sub
代码解析：
Validation过程使用Validation对象的有效性类型和错误陷阱来判断A2单元格中是否存在数据有效性。
第6行代码，如果A2单元格中存在数据有效性，Type参数值就会大于等于0，否则就会发生错误，使用On Error GoTo捕捉到错误后转移到第8行代码，显示一个消息框。</code></pre>
<p>12-3    动态的数据有效性<br>利用VBA可以在单元格中建立动态的数据有效性，如下面的代码所示。</p>
<pre><code class="vb">Private Sub Worksheet_SelectionChange(ByVal Target As Range)
    If Target.Column = 1 And Target.Count = 1 And Target.Row &gt; 1 Then
        With Target.Validation
            .Delete
            .Add Type:=xlValidateList, _
                AlertStyle:=xlValidAlertStop, _
                Operator:=xlBetween, _
                Formula1:=&quot;主机,显示器&quot;
         End With
    End If
End Sub
Private Sub Worksheet_Change(ByVal Target As Range)
    If Target.Column = 1 And Target.Row &gt; 1 And Target.Count = 1 Then
        With Target.Offset(0, 1).Validation
            .Delete
            Select Case Target
                Case &quot;主机&quot;
                    .Add Type:=xlValidateList, _
                        AlertStyle:=xlValidAlertStop, _
                        Operator:=xlBetween, _
                        Formula1:=&quot;Z286,Z386,Z486,Z586&quot;
                Case &quot;显示器&quot;
                    .Add Type:=xlValidateList, _
                        AlertStyle:=xlValidAlertStop, _
                        Operator:=xlBetween, _
                        Formula1:=&quot;三星17,飞利浦15,三星15,飞利浦17&quot;
            End Select
       End With
    End If
End Sub
代码解析：
第1行到第11行代码，工作表的SelectionChange事件，当选择工作表的A列单元格时，在A2以下的单元格中建立动态的数据有效性。
其中第2行代码，利用SelectionChange事件的Target参数来限制事件的触发条件。
第3行到第9行代码使用Add方法在A列单元格中建立数据有效性。应用于Validation对象的Add方法请参阅技巧12-1。
第12行到第30行代码，工作表的Change事件，当工作表A列单元格内容改变时，在B列单元格中建立动态的数据有效性。
其中第16行到第27行代码，根据A列单元格的内容在B列对应的单元格中建立数据有效性，其Formula1参数的值根据A列单元格的内容而变化，使之达到动态数据有效性的效果，如图 12 1、图 12 2所示。</code></pre>
<h4 id="12-4-自动展开数据有效性下拉列表"><a href="#12-4-自动展开数据有效性下拉列表" class="headerlink" title="12-4    自动展开数据有效性下拉列表"></a>12-4    自动展开数据有效性下拉列表</h4><p>选择工作表单元格时自动展开数据有效性的下拉列表，如下面的代码所示。</p>
<pre><code class="vb">Private Sub Worksheet_SelectionChange(ByVal Target As Range)
   If Target.Column = 5 Then Application.SendKeys &quot;%{down}&quot;
End Sub
代码解析：
当选择工作表的E列中有数据有效性的单元格时使用SendKeys方法发送Alt+向下键，打开数据有效性的下拉列表。
应用于Application对象的SendKeys方法将击键发送给活动应用程序，语法如下：
expression.SendKeys(Keys, Wait)
参数expression是可选的，该表达式返回一个Application对象。
参数Keys是必需的，要发送的键或者组合键，以文本方式表示。
Keys参数可以指定任何单个键或与Alt、Ctrl 或Shift的组合键（或者这些键的组合）。每个键可用一个或多个字符表示。例如，&quot;a&quot; 表示字符 a，或者 &quot;{ENTER}&quot; 表示 Enter。</code></pre>
<p>若要指定在按相应键时不会显示的字符（例如，Enter 或 Tab），请使用如表格 12 2所列的代码来表示相应的键，表中的每个代码表示键盘上的一个键。<br>键    代码<br>Backspace    {BACKSPACE} 或 {BS}<br>Break    {BREAK}<br>Caps Lock    {CAPSLOCK}<br>Clear    {CLEAR}<br>Delete 或 Del    {DELETE} 或 {DEL}<br>End    {END}<br>Enter    ~（波形符）<br>Enter（数字小键盘）    {ENTER}<br>Esc    {ESCAPE} 或 {ESC}<br>F1 到 F15    {F1} 到 {F15}<br>Help    {HELP}<br>Home    {HOME}<br>Ins    {INSERT}<br>Num Lock    {NUMLOCK}<br>Page Down    {PGDN}<br>Page Up    {PGUP}<br>Return    {RETURN}<br>Scroll Lock    {SCROLLLOCK}<br>Tab    {TAB}<br>向上键    {UP}<br>向下键    {DOWN}<br>向右键    {RIGHT}<br>向左键    {LEFT}<br>表格 12 2    按键代码</p>
<h3 id="技巧13-单元格中的公式"><a href="#技巧13-单元格中的公式" class="headerlink" title="技巧13     单元格中的公式"></a>技巧13     单元格中的公式</h3><h4 id="13-1-在单元格中写入公式"><a href="#13-1-在单元格中写入公式" class="headerlink" title="13-1    在单元格中写入公式"></a>13-1    在单元格中写入公式</h4><p>使用Range对象的Formula属性可以在单元格区域中写入公式，如下面的代码所示。</p>
<pre><code class="vb">Sub rngFormula()
    Sheet1.Range(&quot;C1:C10&quot;).Formula = &quot;=SUM(A1+B1)&quot;
End Sub
代码解析：
应用于Range对象的Formula属性返回或设置A1样式表示的Range对象的公式，语法如下：
expression.Formula
参数expression是必需的，返回一个Range对象。
还可以使用FormulaR1C1属性返回或设置以R1C1-样式符号表示的公式，如下面的代码所示。
Sub rngFormulaRC()
    Sheet2.Range(&quot;C1:C10&quot;).FormulaR1C1 = &quot;=SUM(RC[-2]+RC[-1])&quot;
End Sub
如果需要在单元格中写入数组公式则使用Range对象的FormulaArray属性。如下面的代码所示。
Sub RngFormulaArray()
    Sheet3.Range(&quot;C1&quot;).FormulaArray = &quot;=A1:A2*B1:B2&quot;
End Sub
Range对象的FormulaArray属性返回或设置单元格区域的数组公式。</code></pre>
<h4 id="13-2-检查单元格是否含有公式"><a href="#13-2-检查单元格是否含有公式" class="headerlink" title="13-2    检查单元格是否含有公式"></a>13-2    检查单元格是否含有公式</h4><p>使用单元格的HasFormula属性检查单元格是否含有公式,如下面的代码所示。</p>
<pre><code class="vb">Private Sub CommandButton1_Click()
    Select Case Selection.HasFormula
       Case True
            MsgBox &quot;公式单元格!&quot;
        Case False
            MsgBox &quot;非公式单元格!&quot;
        Case Else
        MsgBox &quot;公式区域：&quot; &amp; Selection.SpecialCells(xlCellTypeFormulas, 23).Address(0, 0)
    End Select
End Sub
代码解析：
工作表中按钮的单击过程，检查所选择的单元格区域是否含有公式。
第2行代码返回所选择单元格区域的HasFormula属性值。如果区域中所有单元格均包含公式，则该值为True；如果所有单元格均不包含公式，则该值为False。
第3、4行代码，如果返回True，说明区域中所有单元格均包含公式。
第5、6行代码，如果返回False，说明区域中所有单元格均不包含公式。
第7、8行代码，如果是混合区域，则显示包含公式的单元格地址，如图 13 1所示。</code></pre>
<h4 id="13-3-判断单元格公式是否存在错误"><a href="#13-3-判断单元格公式是否存在错误" class="headerlink" title="13-3    判断单元格公式是否存在错误"></a>13-3    判断单元格公式是否存在错误</h4><p>当需要获取的单元格的值由公式返回时，公式返回的结果可能是一个错误文本，包含#NULL!、#DIV/0!、#VALUE!、#REF!、#NAME?、#NUM!、#N/A等。此时，当单元格公式返回结果为错误文本时，如果试图通过Value属性来获得公式的返回结果，将得到类型不匹配的错误信息，如图 13 2所示。</p>
<p>图 13 2    公式错误导致的消息<br>通过Range对象的Value属性的返回结果是否为错误类型，来判断公式是否存在错误，如下面的代码所示。</p>
<pre><code class="vb">Sub FormulaIsError()
    If VBA.IsError(Range(&quot;A1&quot;).Value) = True Then
        MsgBox &quot;A1单元格错误类型为:&quot; &amp; Range(&quot;A1&quot;).Text
    Else
        MsgBox &quot;A1单元格公式结果为&quot; &amp; Range(&quot;A1&quot;).Value
    End If
End Sub
代码解析“
FormulaIsError过程代码判断单元格A1中公式结果是否为错误，如果为错误则显示该错误类型，否则显示公式的结果，如图 13 3所示。
第2行代码使用IsError函数返回Boolean值，指出表达式是否为一个错误值，如果表达式表示一个错误，则IsError函数返回True，否则返回False。</code></pre>
<p>图 13 3    显示公式错误结果</p>
<h4 id="13-4-取得单元格中公式的引用单元格"><a href="#13-4-取得单元格中公式的引用单元格" class="headerlink" title="13-4    取得单元格中公式的引用单元格"></a>13-4    取得单元格中公式的引用单元格</h4><p>如果需要取得单元格中公式的引用单元格对象，可以使用Range对象的Precedents属性，如下面的代码所示。</p>
<pre><code class="vb">Sub RngPrecedent()
    Dim rng As Range
    Set rng = Sheet1.Range(&quot;C1&quot;).Precedents
    MsgBox &quot;公式所引用的单元格有：&quot; &amp; rng.Address
    Set rng = Nothing
End Sub
代码解析：
在工作表的C1单元格中写有公式“SUM(“A1:B1”)”，RngPrecedent过程使用Range对象的Precedents属性取得其引用的单元格A1:B1。
Precedents属性返回一个Range对象，该对象代表单元格的所有引用单元格。如果有若干引用单元格，那么该区域可能是多个的选定区域（Range 对象的联合）。
运行RngPrecedent过程结果如图 13 4所示。</code></pre>
<p>图 13 4    取得引用单元格</p>
<h4 id="13-5-将单元格中的公式转换为数值"><a href="#13-5-将单元格中的公式转换为数值" class="headerlink" title="13-5    将单元格中的公式转换为数值"></a>13-5    将单元格中的公式转换为数值</h4><p>工作表中如果存在过多的公式将影响操作速度，将单元格中的函数与公式的结果转换为数值，可以提高工作表运算效率，有下面几种方法可以实现。<br>使用选择性粘贴的方法可以将函数与公式的结果转换为数值，如下面的代码所示。</p>
<pre><code class="vb">Sub SpecialPaste()
    With Range(&quot;A1:A10&quot;)
        .Copy
        .PasteSpecial Paste:=xlPasteValues
    End With
    Application.CutCopyMode = False
End Sub
代码解析：
SpecialPaste过程使用选择性粘贴方法将单元格区域的公式转换为数值。
第3行代码将单元格区域复制到剪贴板中。
应用于Range对象的Copy方法将单元格区域复制到指定的区域或剪贴板中，语法如下：
expression.Copy(Destination)
参数expression是必需的，该表达式返回一个Range对象。
参数Destination是可选的，指定区域要复制到的目标区域。如果省略该参数，Microsoft Excel 将把该区域复制到剪贴板中。
第4行代码将剪贴板中的Range对象仅复制值到单元格区域中。
应用于Range对象的PasteSpecial方法将剪贴板中的Range对象粘贴到指定区域中，语法如下：
expression.PasteSpecial(Paste, Operation, SkipBlanks, Transpose)
参数expression是必需的，该表达式返回一个Range对象。
参数Paste是可选的，指定要粘贴的区域部分。在本例中设置为xlPasteValues，仅复制值到单元格区域中。</code></pre>
<p>使用Value属性可以将函数与公式的结果转换为数值，如下面的代码所示。</p>
<pre><code class="vb">Sub UseValue()
    Range(&quot;A1:A10&quot;).Value = Range(&quot;A1:A10&quot;).Value
End Sub
代码解析：
UseValue过程使用Value属性将函数与公式的结果转换为数值。</code></pre>
<p>使用Formula属性可以将函数与公式的结果转换为数值，如下面的代码所示。</p>
<pre><code class="vb">Sub UseFormula()
    Range(&quot;A1&quot;).Formula = Range(&quot;A1&quot;).Value
End Sub
代码解析：
UseFormula过程Formula属性将函数与公式的结果转换为数值。当Formula属性值为非公式时，返回的结果与Value属性一致。</code></pre>
<h3 id="技巧14-单元格中的批注"><a href="#技巧14-单元格中的批注" class="headerlink" title="技巧14     单元格中的批注"></a>技巧14     单元格中的批注</h3><h4 id="14-1-判断单元格是否存在批注"><a href="#14-1-判断单元格是否存在批注" class="headerlink" title="14-1    判断单元格是否存在批注"></a>14-1    判断单元格是否存在批注</h4><p>在VBA中，可以利用Range对象的Comment属性判断单元格是否存在批注，如下面的代码所示。</p>
<pre><code class="vb">Sub HasComment()
    If Range(&quot;A1&quot;).Comment Is Nothing Then
        MsgBox &quot;A1单元格中没有批注!&quot;
    Else
        MsgBox &quot;A1单元格中批注内容为：&quot; &amp; Chr(13) &amp; Range(&quot;A1&quot;).Comment.Text
    End If
End Sub
代码解析：
HasComment过程判断A1单元格是否存在批注，并用消息框显示批注信息。
Range对象的Comment属性返回一个批注对象，如果指定的单元格不存在批注，该属性返回Nothing。</code></pre>
<p>图 14 1    显示批注内容</p>
<h4 id="14-2-为单元格添加批注"><a href="#14-2-为单元格添加批注" class="headerlink" title="14-2    为单元格添加批注"></a>14-2    为单元格添加批注</h4><p>如果希望为单元格添加批注，那么可以使用AddComment方法，如下面的代码所示。</p>
<pre><code class="vb">Sub Comment_Add()
    With Range(&quot;A1&quot;)
        If .Comment Is Nothing Then
            .AddComment Text:=.Value
            .Comment.Visible = True
        End If
    End With
End Sub
代码解析：
Comment_Add判断单元格A1中是否存在批注，如果没有批注则为单元格A1添加批注并将单元格数值作为批注文本，同时显示批注对象。
第4行代码使用Range对象的AddComment方法为单元格添加批注。该方法只有一个参数Text，代表批注文本。如果单元格已经存在批注，则该方法返回一个错误。
第5行代码显示批注对象，Visible属性确定对象是否可视。
当单元格A1中不存在批注时，运行代码后的结果如图 14 2所示。</code></pre>
<p>图 14 2    添加批注</p>
<h4 id="14-3-删除单元格中的批注"><a href="#14-3-删除单元格中的批注" class="headerlink" title="14-3    删除单元格中的批注"></a>14-3    删除单元格中的批注</h4><p>如果需要删除单元格中的批注，那么可以使用ClearComments方法、ClearNotes方法或者Delete方法，如下面的代码所示。</p>
<pre><code class="vb">Sub Commentdel()
    On Error Resume Next
    Range(&quot;A1&quot;).ClearComments
    Range(&quot;A2&quot;).ClearNotes
    Range(&quot;A3&quot;).Comment.Delete
End Sub
代码解析：
Notesdel过程删除单元格中的批注。
第2行代码错误处理语句，如果单元格中没有批注，那么运行第5行代码时会发生错误，所以使用On Error语句来忽略错误
第3行代码使用ClearComments方法删除单元格A1中的批注。ClearComments方法清除指定区域的所有单元格批注，语法如下：
expression.ClearComments
第4行代码使用ClearNotes方法删除A2单元格中的批注。ClearNotes方法清除指定区域中所有单元格的附注和语音批注，语法如下：
expression.ClearNotes
第5行代码使用Delete方法删除删除A3单元格中的批注.Range对象的Comment属性返回一个Comment对象，该对象代表与该区域左上角单元格相关联的批注。</code></pre>
<h3 id="技巧15-合并单元格操作"><a href="#技巧15-合并单元格操作" class="headerlink" title="技巧15     合并单元格操作"></a>技巧15     合并单元格操作</h3><h4 id="15-1-判断单元格区域是否存在合并单元格"><a href="#15-1-判断单元格区域是否存在合并单元格" class="headerlink" title="15-1    判断单元格区域是否存在合并单元格"></a>15-1    判断单元格区域是否存在合并单元格</h4><p>Range对象的MergeCells属性可以确定单元格区域是否包含合并单元格，如果该属性返回值为True，则表示区域包含合并单元格。<br>下面的代码判断单元格 A1是否包含合并单元格，并显示相应的提示信息。</p>
<pre><code class="vb">Sub IsMergeCell()
    If Range(&quot;A1&quot;).MergeCells = True Then
        MsgBox &quot;包含合并单元格&quot;
    Else
        MsgBox &quot;没有包含合并单元格&quot;
    End If
End Sub
如果在指定区域中存在部分合并的单元格，如图 15 1所示，区域E8:I17中包含合并单元格区域F8:G9，H12:I13。判断这样一个单元格区域中是否包含合并单元格，可以使用下面的代码快速判断单元格区域中是否包含部分合并单元格，而不需要遍历单元格。</code></pre>
<p>图 15 1    包含部分合并单元格的区域</p>
<pre><code class="vb">Sub IsMerge()
    If IsNull(Range(&quot;E8:I17&quot;).MergeCells) Then
        MsgBox &quot;包含合并单元格&quot;
    Else
        MsgBox &quot;没有包含合并单元格&quot;
    End If
End Sub
代码解析：
当单元格区域中同时包含合并单元格和非合并单元格时，MergeCells属性将返回Null，因此第2行代码通过该返回结果作为判断条件。
运行IsMerge过程结果如图 15 2所示。</code></pre>
<p>图 15 2    提示信息</p>
<h4 id="15-2-合并单元格时连接每个单元格的文本"><a href="#15-2-合并单元格时连接每个单元格的文本" class="headerlink" title="15-2    合并单元格时连接每个单元格的文本"></a>15-2    合并单元格时连接每个单元格的文本</h4><p>使用Excel的“合并及居中”按钮合并多个单元格区域时，Excel仅保留区域左上角单元格的内容，如果用户希望在合并如图 15 3所示单元格区域时，将各个单元格的内容连接起来保存在合并后的单元格区域中，则可以使用下面的代码。</p>
<p>图 15 3    合并前单元格区域</p>
<pre><code class="vb">Sub Mergerng()
    Dim StrMerge As String
    Dim rng As Range
    If TypeName(Selection) = &quot;Range&quot; Then
        For Each rng In Selection
            StrMerge = StrMerge &amp; rng.Value
        Next
        Application.DisplayAlerts = False
        Selection.Merge
        Selection.Value = StrMerge
        Application.DisplayAlerts = True
    End If
End Sub
代码解析：
Mergerng过程将所选各个单元格的内容连接起来保存在合并后的单元格区域中。
第4行代码使用TypeName函数判断当前选定对象是否为Range对象，若是则继续执行代码。
第5行到第7行代码将当前选中区域的内容连接起来保存在字符串变量StrMerge中。
第8行代码将DisplayAlerts属性设置为False，禁止在合并多重数值区域时，Excel显示的警告信息，如图 15 4所示，以避免中断代码的运行。

图 15 4    合并多重数值区域时警告信息
第9行代码使用Merge方法合并当前选定区域。应用于Range对象的Merge方法通过指定Range对象创建合并单元格，语法如下：
expression.Merge(Across)
参数expression是必需的，返回一个Range对象。
参数Across是可选的，如果该值为True，则将指定区域内的每一行合并为一个合并单元格。默认值为False。
第9行也可以使用下面的代码：
Selection.MergeCells = True
第10行代码将变量StrMerge的值赋给合并后的单元格。
运行Mergerng过程结果如图 15 5所示。</code></pre>
<h4 id="15-3-合并内容相同的连续单元格"><a href="#15-3-合并内容相同的连续单元格" class="headerlink" title="15-3    合并内容相同的连续单元格"></a>15-3    合并内容相同的连续单元格</h4><p>如果需要合并如图 15 6所示的工作表中B列中部门相同的连续单元格，可以使用下面的代码。</p>
<p>图 15 6    需合并的工作表</p>
<pre><code class="vb">Sub Mergerng()
    Dim IntRow As Integer
    Dim i As Integer
    Application.DisplayAlerts = False
    With Sheet1
        IntRow = .Range(&quot;A65536&quot;).End(xlUp).Row
        For i = IntRow To 2 Step -1
            If .Cells(i, 2).Value = .Cells(i - 1, 2).Value Then
               .Range(.Cells(i - 1, 2), .Cells(i, 2)).Merge
            End If
        Next
    End With
    Application.DisplayAlerts = True
End Sub
代码解析：
第7行到第11行代码，从最后一行开始，向上逐个单元格判断连续两个单元格的内容是否相同，如果相同则合并。
运行Mergerng过程后，结果如图 15 7所示。</code></pre>
<p>图 15 7    合并内容相同的连续单元格</p>
<h4 id="15-4-取消合并单元格时在每个单元格中保留内容"><a href="#15-4-取消合并单元格时在每个单元格中保留内容" class="headerlink" title="15-4    取消合并单元格时在每个单元格中保留内容"></a>15-4    取消合并单元格时在每个单元格中保留内容</h4><p>如果需要取消如图 15 7所示的工作表中B列“部门”的合并单元格，并且各个单元格均保留原合并单元格的内容，可以使用下面的代码。</p>
<pre><code class="vb">Sub UnMerge()
    Dim StrMer As String
    Dim IntCot As Integer
    Dim i As Integer
    With Sheet1
        For i = 2 To .Range(&quot;B65536&quot;).End(xlUp).Row
            StrMer = .Cells(i, 2).Value
            IntCot = .Cells(i, 2).MergeArea.Count
            .Cells(i, 2).UnMerge
            .Range(.Cells(i, 2), .Cells(i + IntCot - 1, 2)).Value = StrMer
            i = i + IntCot - 1
        Next
    End With
End Sub
代码解析：
UnMerge过程取消工作表中B列中的合并单元格，并且各个单元格均保留原合并单元格的内容。
第7行代码取得B列每个合并单元格的内容。
第8行代码取得合并区域的单元格数量。
第9行代码使用UnMerge方法取消合并单元格。UnMerge方法将合并区域分解为独立的单元格，语法如下：
expression.UnMerge
第10行代码将原合并单元格的内容赋值给取消合并单元格后的区域。
第11行代码调整循环变量i的值，使下一次循环从下一个单元格区域开始。</code></pre>
<h3 id="技巧16-高亮显示单元格区域"><a href="#技巧16-高亮显示单元格区域" class="headerlink" title="技巧16     高亮显示单元格区域"></a>技巧16     高亮显示单元格区域</h3><p>如果希望以某种方式突出显示活动单元格或者指定的单元格区域，从而一目了然地获得某些信息，那么可以高亮显示活动单元格区域，如下面的代码所示。</p>
<pre><code class="vb">Private Sub Worksheet_SelectionChange(ByVal Target As Range)
    Cells.Interior.ColorIndex = xlColorIndexNone
    Target.Interior.ColorIndex = 8
End Sub
代码解析：
设置工作表当前选定区域单元格的内部填充颜色，以高亮显示选定区域，如图 16 1所示。</code></pre>
<p>图 16 1    高亮显示选定区域<br>第2行代码将工作表中所有的单元格的内部填充颜色设置为xlColorIndexNone，即取消单元格的内部填充颜色。<br>第3行代码将工作表中选定单元格的内部填充颜色设置为8。<br>应用于Interior对象的ColorIndex属性返回或设置边框内部的颜色。该颜色可指定为当前调色板中颜色的编号（请参阅技巧11-1中的图 11 1）或为 XlColorIndex 常量之一：xlColorIndexAutomatic（指定对图形对象自动填充）、xlColorIndexNone（用于指定无内部填充）。<br>还可以高亮显示指定区域内的行列，如下面的代码所示。</p>
<pre><code class="vb">Private Sub Worksheet_SelectionChange(ByVal Target As Range)
    Dim rng As Range
    Cells.Interior.ColorIndex = xlNone
    Set rng = Application.Union(Target.EntireColumn, Target.EntireRow)
    rng.Interior.ColorIndex = 24
End Sub
代码解析：
设置工作表当前选定区域单元格内部填充颜色，高亮显示活动单元格所在的行列，如图 16 2所示。
第4行代码使用Union方法将所选单元格所在的行、列连接起来成为一个区域，关于Union方法请参阅技巧1-6。 
图 16 2    高亮显示活动单元格所在的行列
注意 使用此方法时，工作表中所有设置的单元格内部填充颜色将会被清除。（不包括通过条件格式设置的单元格内部填充颜色），同时无法在工作表中实现复制粘贴功能。</code></pre>
<h3 id="技巧17-双击被保护单元格时不显示提示消息框"><a href="#技巧17-双击被保护单元格时不显示提示消息框" class="headerlink" title="技巧17     双击被保护单元格时不显示提示消息框"></a>技巧17     双击被保护单元格时不显示提示消息框</h3><p>当用户使用鼠标左键双击被保护工作表中锁定的单元格区域时，系统将显示如图 17 1所示的消息框。</p>
<p>图 17 1    系统提示消息框<br>如果不希望显示该消息框，可以在工作表Worksheet_BeforeDoubleClick事件中进行设置，如下面的代码所示。</p>
<pre><code class="vb">Private Sub Worksheet_BeforeDoubleClick(ByVal Target As Range, Cancel As Boolean)
    If Target.Locked = True Then
        MsgBox &quot;此单元格已保护，不能编辑!&quot;
        Cancel = True
    End If
End Sub
代码解析：
当用户使用鼠标左键双击工作表单元格时，触发Worksheet_BeforeDoubleClick事件。该事件中的Target参数代表用户双击鼠标左键的单元格区域。
参数Cancel设置是否取消该操作。如果将参数Cancel设置为True，将不进行默认的双击操作。
第2行代码中判断用户双击鼠标左键的单元格区域是否已锁定（Range对象的Locked属性返回或设置Range对象是否锁定），如果单元格区域已锁定，则设置参数Cancel设置为True，不进行默认的双击操作，因而不再显示图 17 1所示的消息框，只显示一个自定义的提示信息，如图 17 2所示。</code></pre>
<h3 id="技巧18-重新计算工作表指定区域"><a href="#技巧18-重新计算工作表指定区域" class="headerlink" title="技巧18     重新计算工作表指定区域"></a>技巧18     重新计算工作表指定区域</h3><p>如果在工作表中含有大量公式，那么在对工作表执行重新计算操作时，可能需要较长的时间。在实际工作中，有时希望仅对指定的区域进行重新计算，以提高计算效率，那么可以使用下面的代码。</p>
<pre><code class="vb">Sub CalculationSpecialRange()
    Dim OldCalculation As XlCalculation
    OldCalculation = Application.Calculation
    Application.Calculation = xlCalculationManual
    ActiveSheet.Range(&quot;A1:D10&quot;).Calculate
    Application.Calculation = OldCalculation
End Sub
代码解析：
CalculationSpecialRange过程对单元格A1到B10区域进行重新计算。
第3行代码保存当前应用程序的Calculation属性设置。应用于Application对象的Calculation属性返回或设置当前应用程序的计算模式，可为表格 18 1所示的XlCalculation常量之一。
常量    值    含义
xlCalculationAutomatic    -4105    自动计算
xlCalculationManual    -4135    手动计算
xlCalculationSemiautomatic    2    除模拟运算表外自动计算
表格 18 1    XlCalculation 常量
第4行代码将计算模式设置为手动重算。
第5行代码重新计算活动工作表指定的单元格区域B3:D7。（指定区域之外的公式将不重新计算，但包含易失性函数的公式除外）
第6行代码恢复当前应用程序的Calculation属性设置。</code></pre>
<h3 id="技巧19-录入数据后单元格自动保护"><a href="#技巧19-录入数据后单元格自动保护" class="headerlink" title="技巧19     录入数据后单元格自动保护"></a>技巧19     录入数据后单元格自动保护</h3><p>下面的代码可以使用户在单元格录入数据后自动对已录入数据单元格进行保护,防止修改数据。</p>
<pre><code class="vb">Private Sub Worksheet_SelectionChange(ByVal Target As Range)
    On Error Resume Next
    Sheet1.Unprotect Password:=&quot;12345&quot;
    If Target.Value &lt;&gt; &quot;&quot; Then
        Target.Locked = True
        Sheet1.Protect Password:=&quot;12345&quot;
    End If
End Sub
代码解析：
工作表的SelectionChange事件，在单元格录入数据后自动对已录入数据单元格进行保护。
第3行代码使用Unprotect方法取消工作表的保护。应用于Worksheet 对象的Unprotect方法取消工作表的保护，如果工作表不是受保护的，则此方法不起作用，语法如下：
expression.Unprotect(Password)
参数expression是必需的，该表达式返回一个Worksheet 对象。
参数Password是可选的，指定用于解除工作表的保护的密码，此密码是区分大小写的。
第4、5行代码单元格录入数据后将Locked属性设置为True。Locked属性应用于Range对象时，如果Range对象被锁定，则该值为True，当工作表有保护时Range对象不可被修改。
第6行代码使用Protect方法保护工作表。应用于Worksheet对象的Protect方法保护工作表使其不至被修改，语法如下：
expression.Protect(Password, DrawingObjects, Contents, Scenarios, UserInterfaceOnly, AllowFormattingCells, AllowFormattingColumns, AllowFormattingRows, AllowInsertingColumns, AllowInsertingRows, AllowInsertingHyperlinks, AllowDeletingColumns, AllowDeletingRows, AllowSorting, AllowFiltering, AllowUsingPivotTables) 
其中参数expression是必需的，该表达式返回一个Worksheet对象。
参数Password是可选的，为一个字符串，该字符串为工作表指定区分大小写的密码。
其他参数都是可选参数，其功能等同于如图 19 1所示的工作表保护对话框中的各项选项，具体请参阅VBA帮助。</code></pre>
<h3 id="技巧20-工作表事件Target参数的使用方法"><a href="#技巧20-工作表事件Target参数的使用方法" class="headerlink" title="技巧20     工作表事件Target参数的使用方法"></a>技巧20     工作表事件Target参数的使用方法</h3><p>在工作表的SelectionChange事件中，参数Target代表新选定的区域，在工作表的Change事件中参数Target代表更改的区域。在实际应用中可以使用Target参数将触发工作表事件的区域限制在一定的范围内，有以下几种方法：</p>
<h4 id="20-1-使用单元格的Address-属性"><a href="#20-1-使用单元格的Address-属性" class="headerlink" title="20-1    使用单元格的Address 属性"></a>20-1    使用单元格的Address 属性</h4><p>使用单元格的Address属性可以将触发条件限制在某一个单元格中，如下面的代码所示。</p>
<pre><code class="vb">Private Sub Worksheet_SelectionChange(ByVal Target As Range)
    If Target.Address(0, 0) = &quot;A1&quot; Then
        MsgBox &quot;你选择了A1单元格&quot;
    End If
End Sub
代码解析：
当选择工作表A1单元格时显示一个消息框。
第2行代码使用Address属性返回所选单元格的区域引用，当返回的区域引用是“A1”时触发SelectionChange事件，显示一个消息框。
此方法只适用于单个单元格或者加上OR运算符可以适用于几个单元格，多则不方便。</code></pre>
<h4 id="20-2-使用Column属性和Row属性"><a href="#20-2-使用Column属性和Row属性" class="headerlink" title="20-2    使用Column属性和Row属性"></a>20-2    使用Column属性和Row属性</h4><p>使用单元格的Column属性和Row属性可以将触发条件限制在某一区域内，如下面的代码所示。</p>
<pre><code class="vb">Private Sub Worksheet_Change(ByVal Target As Range)
    If Target.Column = 1 And Target.Row &lt; 11 Then
        Target.Offset(, 1) = Val(Target) * 3
    End If
End Sub
代码解析：
当改变工作表的A1到A10单元格时，如果输入的是数值则将在对应的B列单元格写入乘以3的数值。
第2行代码使用Column属性将触发条件限制在第1列，使用Row属性将触发条件限制在第10行以内，也就是A1到A10的区域范围内。</code></pre>
<h4 id="20-3-使用Intersect方法"><a href="#20-3-使用Intersect方法" class="headerlink" title="20-3    使用Intersect方法"></a>20-3    使用Intersect方法</h4><p>使用Intersect方法可以很方便的指定一个或多个区域范围，如下面的代码所示。</p>
<pre><code class="vb">Private Sub Worksheet_SelectionChange(ByVal Target As Range)
    If Not Application.Intersect(Target, Union(Range(&quot;A1:A10&quot;), Range(&quot;C1:C10&quot;))) Is Nothing Then
        MsgBox &quot;你选择了&quot; &amp; Target.Address(0, 0) &amp; &quot;单元格&quot;
    End If
End Sub
代码解析：
当选择工作表A1到A10，C1到C10单元格时将所选的单元格地址显示在消息框中。
第2行代码使用Intersect方法判断所选单元格是否与A1到A10，C1到C10单元格重叠，如果重叠说明所选单元格在A1到A10，C1到C10单元格区域内。Intersect方法返回一个Range对象，此对象代表两个或多个范围重叠的矩形区域，语法如下：
expression.Intersect(Arg1, Arg2, ...)
参数expression是可选的，返回一个Application对象。
参数Arg1, Arg2, ...是必需的，重叠的区域。必须指定至少两个Range对象。</code></pre>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/05/07/成为一个数据科学家需要哪些技能/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/05/01/玉蜀黍 乱语 宣泄/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/June/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/June/avatar.png" alt="绛墨铤's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        jluyantt@163.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="https://mail.163.com/" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">album</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archiveshl/2018/06/">六月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archiveshl/2018/05/">五月 2018<span class="sidebar_archives-count">11</span></a></li><li><a class="sidebar_archives-link" href="/archiveshl/2018/04/">四月 2018<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archiveshl/2018/03/">三月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archiveshl/2018/01/">一月 2018<span class="sidebar_archives-count">1</span></a>
            </li></ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/生の术/">生の术<span class="sidebar_archives-count">14</span></a></li><li><a class="sidebar_archives-link" href="/categories/生の迹/">生の迹<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/生の道/">生の道<span class="sidebar_archives-count">1</span></a>
            </li></ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="tags">
                
                    <i class="material-icons sidebar-material-icons">sentiment_very_satisfied</i>
                
                tags
            </a>
        </li>
        
    
        <li>
            <a href="/gallery" title="华彩">
                
                    <i class="material-icons sidebar-material-icons">favorite_border</i>
                
                华彩
            </a>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            TT & LL @ <script type="text/javascript">var  fd = new Date();document.write("印迹深度："+ (((fd.getFullYear()-2018)*12 + (fd.getMonth()-0))*30 + (fd.getDate()-18)) + " 天 ");</script>
            
                <br>
                
                    <a>2018年01月18日15点25分，缘起</a>
                
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">绛墨铤</div>
                <div class="footer-develop-div">我的足迹</div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?wgjW/HuQG9JDgvPDPoRAng==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
