<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="keywords" content="jiangmoting, autumn">
    <title>
        TT ❤ LL 印迹
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.css">

    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css">
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@1.0.0/dist/hexo-infinite-scroll.min.css">
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@1.0.0/dist/hexo-infinite-scroll.min.js"></script>
    <script>
        infiniteScroll()

        // for mobile menu
        $(function () {
            $('.social-button').click(function () {
                if ($('.social-links').hasClass('hide-links')) {
                    $('.social-links').removeClass('hide-links')
                } else {
                    $('.social-links').addClass('hide-links')
                }
            })
        })
    </script>
</head>

    <body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <div class="container">
            <header class="header">
    <h1 class="title">
        <a href="/" class="logo">
            TT ❤ LL 印迹
        </a>
    </h1>
    <h2 class="desc">
        
    </h2>

    <nav class="links">
        <button class="social-button">
            menu
        </button>
        <ul class="social-links hide-links">
            
                <li>
                    <a href="http://nipponcolors.com/">
                        当下
                    </a>
                </li>
                
                <li>
                    <a href="http://nipponcolors.com/">
                        未来
                    </a>
                </li>
                
        </ul>
    </nav>
</header>
                <main class="main">
                    <article class="post">
    
    
    <h4 class="post-cat">
        <a href="/categories/生の术/">
            生の术
        </a>
    </h4>
    
    
    <h2 class="post-title">
        VBA常用技巧5--Application对象
    </h2>
    <ul class="post-date">
        <li>
            2018-05-22
        </li>
        <li>
            绛墨铤
        </li>
    </ul>
    <div class="post-content">
        <h2 id="第5章-Application对象"><a href="#第5章-Application对象" class="headerlink" title="第5章     Application对象"></a>第5章     Application对象</h2><h3 id="技巧64-取得Excel版本信息"><a href="#技巧64-取得Excel版本信息" class="headerlink" title="技巧64     取得Excel版本信息"></a>技巧64     取得Excel版本信息</h3><p>Application对象的Version属性可以返回Excel的版本号，如下面的代码所示。</p>
<pre><code class="vb">Sub AppVersion()
    Dim myVersion As String
    Select Case Application.Version
        Case &quot;8.0&quot;
            myVersion = &quot;97&quot;
        Case &quot;9.0&quot;
            myVersion = &quot;2000&quot;
        Case &quot;10.0&quot;
            myVersion = &quot;2002&quot;
        Case &quot;11.0&quot;
            myVersion = &quot;2003&quot;
        Case Else
            myVersion = &quot;版本未知&quot;
    End Select
    MsgBox &quot;Excel 版本是： &quot; &amp; myVersion
End Sub
代码解析：
AppVersion过程返回Application对象的Version属性值来取得Excel版本号。
应用于Application对象的Version属性返回Excel版本号，语法如下：
expression.Version
参数expression是必需的，Application对象。
运行AppVersion过程结果如图 64 1所示。</code></pre>
<p>图 64 1    取得Excel版本号</p>
<h3 id="技巧65-取得当前用户名称"><a href="#技巧65-取得当前用户名称" class="headerlink" title="技巧65     取得当前用户名称"></a>技巧65     取得当前用户名称</h3><p>使用Application对象的UserName属性可以取得当前用户名称，如下面的代码所示。</p>
<pre><code class="vb">Sub UserName()
    MsgBox &quot;当前用户名是: &quot; &amp; Application.UserName
End Sub
代码解析：
UserName过程使用消息框显示当前用户名称。
Application对象的UserName属性返回或设置当前用户的名称。
运行UserName过程效果如图 65 1所示。</code></pre>
<p>图 65 1    显示当前用户名称</p>
<h3 id="技巧66-Excel中的“定时器”"><a href="#技巧66-Excel中的“定时器”" class="headerlink" title="技巧66     Excel中的“定时器”"></a>技巧66     Excel中的“定时器”</h3><p>Excel VBA并没有提供定时器控件，但是用户可以通过Application对象的OnTime方法实现简单的定时器功能，如下面的代码所示。</p>
<pre><code class="vb">Sub StartTimer()
    Sheet1.Cells(1, 2) = Sheet1.Cells(1, 2) + 1
    Application.OnTime Now + TimeValue(&quot;00:00:01&quot;), &quot;StartTimer&quot;
End Sub
代码解析：
StartTimer过程，使用Application对象的OnTime方法循环调用StartTimer过程实现每隔一秒钟运行一次StartTimer过程，从而在B1单元格中不断地显示程序累计运行时间，如图 66 1所示。</code></pre>
<p>图 66 1    简单的定时器<br>第2行代码将B1单元格的值在原有的数字上加1。<br>第3行代码使用OnTime方法在1秒后重新调用StartTimer过程，使B1单元格的值不断的加1，从而显示程序累计运行时间。<br>应用于Application对象的OnTime方法能够安排一个过程在将来的特定时间运行，语法如下：<br>expression.OnTime(EarliestTime, Procedure, LatestTime, Schedule)<br>参数expression是必需的，返回一个Application对象。<br>参数EarliestTime是必需的，设置指定的过程开始运行的时间。使用Now + TimeValue(time)可以安排从现在开始经过一段时间之后运行某个过程，使用TimeValue(time)可以安排在指定的时间运行某个过程。<br>参数Procedure是必需的，设置要运行的过程名称。<br>参数LatestTime是可选的，设置过程开始运行的最晚时间。例如将参数LatestTime设置为EarliestTime+10，当时间到了EarliestTime时如果Excel不处于空闲状态，那么Excel将等待10秒，如果在10秒内Excel不能回到空闲状态，则不运行该过程。如果省略该参数，Excel将一直等待到可以运行该过程为止。<br>参数Schedule是可选的，如果其值为True（默认值），则安排一个新的OnTime过程，如果其值为False，则清除先前设置的过程。<br>取消定时的代码如下：</p>
<pre><code class="vb">Sub EndTimer()
    On Error GoTo Line
    Application.OnTime Now + TimeValue(&quot;00:00:01&quot;), &quot;StartTimer&quot;, , False
    Sheet1.Cells(1, 2) = 0
    Exit Sub
Line:
    MsgBox &quot;请先按[开始]按钮!&quot;
End Sub
代码解析：
EndTimer过程取消StartTimer过程的定时。
第2行代码错误处理语句，因为如果还没有运行StartTimer过程而先运行EndTimer过程取消定时，程序会提示错误，如图 66 2所示，因此使用On Error GoTo Line语句在错误发生时执行第7行代码显示一个如图 66 3所示的提示消息框。</code></pre>
<p>图 66 2    运行错误</p>
<p>图 66 3    提示消息框<br>第3行代码将StartTimer过程的Schedule参数设置为False，取消定时设置。</p>
<h3 id="技巧67-设置活动打印机的名称"><a href="#技巧67-设置活动打印机的名称" class="headerlink" title="技巧67     设置活动打印机的名称"></a>技巧67     设置活动打印机的名称</h3><p>使用Application 对象的ActivePrinter属性可以设置活动打印机的名称，如下面的代码所示。</p>
<pre><code class="vb">Sub myPrinter()
    Dim myPrinter As String
    myPrinter = &quot;HP LaserJet P1008 在 Ne04:&quot;
    Application.ActivePrinter = myPrinter
    MsgBox &quot;活动打印机为：&quot; &amp; Left(myPrinter, InStr(myPrinter, &quot;在&quot;) - 1)
End Sub
代码解析：
myPrinter过程将活动打印机设置为“HP LaserJet P1008”。
第3行代码指定需要设置为活动打印机的名称，第4行代码通过设置Application 对象的ActivePrinter属性将活动打印机设置为“HP LaserJet P1008”。
第5行代码使用消息框显示活动打印机的名称及型号。
运行myPrinter过程结果如图 67 1所示。</code></pre>
<p>图 67 1    设置活动打印机</p>
<h3 id="技巧68-屏蔽、改变组合键的功能"><a href="#技巧68-屏蔽、改变组合键的功能" class="headerlink" title="技巧68     屏蔽、改变组合键的功能"></a>技巧68     屏蔽、改变组合键的功能</h3><p>使用Application 对象的OnKey方法可以屏蔽或改变组合键的默认操作，如下面的代码所示。</p>
<pre><code class="vb">Private Sub Workbook_Open()
    Application.OnKey &quot;^{c}&quot;, &quot;myOnKey&quot;
End Sub
Sub myOnKey()
    MsgBox &quot;本工作表禁止复制数据!&quot;
End Sub
代码解析：
第1行到第3行代码工作簿的Open事件，在工作簿打开时使用OnKey方法改变&lt;Ctrl +C&gt;组合键的功能。
应用于Application 对象的OnKey方法指定特定键或特定的组合键运行的过程，语法如下：
expression.OnKey(Key, Procedure)
参数expression是必需的，该表达式返回一个Application 对象。
参数Key是必需的，用于表示要按的键的字符串，具体请参阅VBA中的帮助。
参数Procedure是可选的，表示要运行的过程名称的字符串，本示例中将过程名称指定为第4行到第6行代码的“myOnKey”过程，当按下&lt;Ctrl +C&gt;组合键时并不会执行复制操作而只显示一个消息框。如果将Procedure参数指定为空文本（&quot;&quot;），则按&lt;Ctrl +C&gt;组合键时不发生任何操作，达到屏蔽组合键的效果。
如果省略Procedure参数，则按下&lt;Ctrl +C&gt;组合键时产生Microsoft Excel中的正常结果，同时清除先前使用OnKey方法所做的特殊击键设置，所以恢复&lt;Ctrl +C&gt;组合键的代码如下：
Application.OnKey &quot;^{c}&quot;
为了不影响其他工作簿的功能，恢复代码就放在工作簿的Deactivate事件中，如下面的代码所示：
Private Sub Workbook_Deactivate()
    Application.OnKey &quot;^{c}&quot;
End Sub
代码解析：
当工作簿从活动状态转为非活动状态时恢复&lt;Ctrl +C&gt;组合键的正常功能。</code></pre>
<h3 id="技巧69-设置Excel窗口标题栏"><a href="#技巧69-设置Excel窗口标题栏" class="headerlink" title="技巧69     设置Excel窗口标题栏"></a>技巧69     设置Excel窗口标题栏</h3><p>Excel主窗口标题栏默认的名称是“Microsoft Excel”，通过设置Application对象的Caption属性可以改变Excel主窗口的标题栏，如下面的代码所示。</p>
<pre><code class="vb">Sub AppCaption()
    Application.Caption = &quot;修改标题栏名称&quot;
    MsgBox &quot;下面将恢复默认的标题栏名称!&quot;
    Application.Caption = Empty
End Sub
代码解析：
第2行代码将Excel窗口标题设置为“修改标题栏名称”，如图 69 1所示。
图 69 1    设置Excel窗口标题
应用于Application对象的Caption属性设置显示在Microsoft Excel主窗口标题栏中的名称，语法如下：
expression.Caption
第3行代码恢复Microsoft Excel主窗口标题栏中的名称。如果未设置Caption属性（&quot;&quot;）或将其设置为Empty（表示未初始化的变量值），则本属性返回默认的“Microsoft Excel”。</code></pre>
<p>将Caption属性设置为常数vbNullChar（表示值为 0 的字符）可以删除标题栏中的名称，如下面的代码所示。</p>
<pre><code class="vb">Sub DleCaption()
    Application.Caption = vbNullChar
    MsgBox &quot;下面将恢复默认的标题栏名称!&quot;
    Application.Caption =Empty
End Sub
代码解析：
第2行代码删除Excel主窗口标题栏，结果如图 69 2所示。

图 69 2    删除Excel窗口标题栏的名称</code></pre>
<h3 id="技巧70-自定义Excel状态栏"><a href="#技巧70-自定义Excel状态栏" class="headerlink" title="技巧70     自定义Excel状态栏"></a>技巧70     自定义Excel状态栏</h3><p>Excel状态栏显示应用程序的当前状态（例如就绪、输入等）或上下文提示信息，通过设置Application对象的Statusbar属性可以修改状态栏，以显示用户自定义的信息，代码如下：</p>
<pre><code class="vb">Sub myStatusBar()
    Dim rng As Range
    For Each rng In Sheet1.Range(&quot;A1:D10000&quot;)
        Application.StatusBar = &quot;正在计算单元格 &quot; &amp; rng.Address(0, 0) &amp; &quot; 的数据...&quot;
        rng = 100
    Next
    Application.StatusBar = False
End Sub
代码解析：
myStatusBar过程在给选定单元格区域赋值的同时，将Excel状态栏中的文字设置为正在赋值的单元格地址。
应用于Application对象的StatusBar属性返回或设置状态栏中的文字，如果需要恢复默认的状态栏文字，将本属性设为False即可。
运行myStatusBar过程Excel状态栏如图 70 1所示。</code></pre>
<h3 id="技巧71-灵活退出Excel"><a href="#技巧71-灵活退出Excel" class="headerlink" title="技巧71     灵活退出Excel"></a>技巧71     灵活退出Excel</h3><p>在使用Close方法关闭工作簿时，既使当前只有一个打开的工作簿，也只能关闭工作簿而不能关闭Excel程序，而使用Application对象的Quit方法则会关闭所有打开的工作簿，下面的代码可以做到两者兼顾。</p>
<pre><code class="vb">Sub myQuit()
    If Workbooks.Count &gt; 1 Then
        ThisWorkbook.Close
    Else
        Application.Quit
    End If
End Sub
代码解析：
myQuit过程在关闭Excel程序时根据当前打开的工作簿数量决定采用何种方法关闭工作簿。
第2行代码使用Workbook集合的Count属性判断当前打开的工作簿文件数量。
第3行代码如当前打开两个或两个以上工作簿，使用Close方法关闭代码所在的工作簿。关于Close方法请参阅技巧45-1。
第5行代码如果当前只有一个打开的工作簿文件则使用Quit方法关闭Excel程序。应用于Application对象的Quit方法退出Excel程序，语法如下：
expression.Quit
参数expression是必需的，返回一个Application对象。
使用Quit方法关闭Excel程序时，如果有未保存的工作簿处于打开状态，则将弹出一个询问是否要保存所作更改的对话框，为避免对话框出现，可在使用Quit方法前保存所有的工作簿，或者将Application对象的DisplayAlerts属性设置为False，在退出Excel程序时，即使有未保存的工作簿，也不会显示对话框，而且不保存就退出。
如果一个工作簿的Saved属性值为True，但是并没有将工作簿保存到磁盘上，则Excel程序在退出时不会提示保存该工作簿。</code></pre>
<h3 id="技巧72-隐藏Excel主窗口"><a href="#技巧72-隐藏Excel主窗口" class="headerlink" title="技巧72     隐藏Excel主窗口"></a>技巧72     隐藏Excel主窗口</h3><p>如果希望在程序启动时或运行过程中隐藏Excel主窗口，有以下几种实现方法。</p>
<h4 id="72-1-设置Application对象的Visible属性"><a href="#72-1-设置Application对象的Visible属性" class="headerlink" title="72-1    设置Application对象的Visible属性"></a>72-1    设置Application对象的Visible属性</h4><p>当Application对象的Visible属性设置为False时，Application对象不可见，即能隐藏Excel主窗口，如下面的代码所示。</p>
<pre><code class="vb">Private Sub Workbook_Open()
    Application.Visible = False
    UserForm1.Show
End Sub
代码解析：
代码工作簿的Open事件，在工作簿打开时将Application对象的Visible属性设置为False隐藏Excel主窗口。
显示Excel主窗口的方法是将Application对象的Visible属性重新设置为True。
当工作簿文件打开时，隐藏Excel主窗口，只显示用户登录窗体，如图 72 1所示。</code></pre>
<h4 id="72-2-将窗口移出屏幕"><a href="#72-2-将窗口移出屏幕" class="headerlink" title="72-2    将窗口移出屏幕"></a>72-2    将窗口移出屏幕</h4><p>设置Application对象的Left属性（从屏幕左边界至Microsoft Excel主窗口左边界的距离）和/或Top属性（从屏幕顶端到Microsoft Excel主窗口顶端的距离）将Application对象移出屏幕外，实现隐藏Excel主窗口，如下面的代码所示。</p>
<pre><code class="vb">Private Sub Workbook_Open()
    Application.WindowState = xlNormal
    Application.Left = 10000
    UserForm1.StartUpPosition = 2
    UserForm1.Show
End Sub
代码解析：
工作簿的Open事件过程，设置Application对象的Left属性为一个大的数值，从而将应用程序窗口移出屏幕。
第2行代码将应用程序窗口设置为正常状态，只有当应用程序窗口正常显示时才能够设置Application对象的Left属性。
第2行代码将Application对象的Left属性设置为一个大的数值，从而隐藏Excel主窗口。
第4行代码设置用户窗体的StartUpPosition属性值为2，使窗体显示在屏幕的中央。StartUpPosition属性返回或设置一个值，用来指定用户窗体第一次出现时的位置，请参阅技巧142 。
重新显示Excel主窗口的方法是将应用程序窗口设置为最大化状态代码如下：
Application.WindowState = xlMaximized
当工作簿文件打开时，隐藏Excel主窗口，只显示用户登录窗体，如图 72 2所示，与通过设置Visible属性实现的效果不同，设置Left属性在任务栏中仍然会显示应用程序窗口按钮。</code></pre>
<h4 id="72-3-设置工作簿作为加载宏运行"><a href="#72-3-设置工作簿作为加载宏运行" class="headerlink" title="72-3    设置工作簿作为加载宏运行"></a>72-3    设置工作簿作为加载宏运行</h4><p>利用加载宏不显示工作簿窗口的特点，设置工作簿作为加载宏运行来隐藏工作簿窗口，如下面的代码所示。</p>
<pre><code class="vb">Private Sub Workbook_Open()
    ThisWorkbook.IsAddin = True
    UserForm1.Show
End Sub
代码解析：
工作簿的Open事件，在工作簿打开时设置其IsAddin属性值为True，指定工作簿作为加载宏运行。
当工作簿作为加载宏运行时，将有工作薄窗口不可见的特征，从而实现隐藏工作簿窗口的目的，如图 72 3所示。

图 72 3    隐藏工作簿窗口
重新显示Excel主窗口的方法是将工作簿的IsAddin属性值设置为False，以显示工作簿窗口。</code></pre>

    </div>
</article>
                </main>
                <aside class="aside">
                    <section class="aside-section">
                        
    <h1>Categories</h1>

    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/生の术/">生の术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生の迹/">生の迹</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生の道/">生の道</a></li></ul>

                    </section>
                    <section class="aside-section">
                        
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archiveshl/2018/">2018</a></li></ul>


                    </section>
                    <section class="aside-section tag">
                        
    <h1>Tags</h1>

    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oracle/">Oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VBA/">VBA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据科学/">数据科学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自言语/">自言语</a></li></ul>

                    </section>
                </aside>
        </div>
    </body>

</html>